<?xml version="1.0" encoding="utf-8"?>

<!--https://www.transifex.com/projects/p/telegram/language/nl/members/-->

<resources>
    <string name="AppName">روح گرام</string>
    <string name="AppNameBeta">روح گرام</string>
    <string name="LanguageName">Nederlands</string>
    <string name="LanguageNameInEnglish">Dutch</string>
    <string name="LanguageCode">nl</string>
    <!--signin view-->
    <string name="YourPhone">Je telefoon</string>
    <string name="StartText">Bevestig je landnummer en voer je telefoonnummer in.</string>
    <string name="ChooseCountry">Kies een land</string>
    <string name="WrongCountry">Onjuist landnummer</string>
    <!--code enter view-->
    <string name="YourCode">Telefoonverificatie</string>
    <string name="SentSmsCode">We hebben een sms-bericht met activatiecode verzonden naar <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">We hebben de code naar je andere  <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>-app gestuurd.</string>
    <string name="SentCallCode">We doen een activatie-oproep naar <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nNeem niet op, Telegram verwerkt de oproep automatisch.</string>
    <string name="SentCallOnly">We bellen je op <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> om een code te dicteren.</string>
    <string name="CallText">We bellen je over %1$d:%2$02d</string>
    <string name="SmsText">We sturen je een SMS over %1$d:%2$02d</string>
    <string name="Calling">We bellen je</string>
    <string name="Code">Code</string>
    <string name="WrongNumber">Verkeerd nummer?</string>
    <string name="DidNotGetTheCode">Geen code ontvangen?</string>
    <string name="CancelAccountReset">Account reset annuleren</string>
    <string name="CancelAccountResetInfo">Iemand met toegang tot nummer <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> heeft geprobeerd om je Telegram account te verwijderen en je twee-staps-verificatie wachtwoord te resetten.\n\nAls jij dit niet was, geef dan de code in die we zojuist per SMS hebben gestuurd.</string>
    <string name="ResetAccount">Account resetten</string>
    <string name="ResetAccountInfo">Account <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> is actief en beveiligd met een wachtwoord, het verwijderen stellen we daarom 1 week uit.\n\nJe kunt dit proces ieder moment annuleren.</string>
    <string name="ResetAccountStatus">Je account kan gereset worden over:</string>
    <string name="ResetAccountCancelledAlert">De actieve gebruiker heeft de recente poging om dit account te resetten geannuleerd. Probeer het over 7 dagen nog eens.</string>
    <string name="ResetAccountButton">RESETTEN</string>
    <string name="CancelLinkExpired">Deze link is ongeldig of verlopen.</string>
    <string name="CancelLinkSuccess">De verwijdering van account: %1$s is geannuleerd. Je kunt dit venster sluiten.</string>
    <!--signup view-->
    <string name="YourName">Je naam</string>
    <string name="RegisterText">Voer je voor- en achternaam in</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">Voornaam (verplicht)</string>
    <string name="LastName">Achternaam (optioneel)</string>
    <string name="CancelRegistration">Registratie annuleren</string>
    <!--chats view-->
    <string name="Settings">Instellingen</string>
    <string name="Contacts">Contacten</string>
    <string name="NewGroup">Nieuwe groep</string>
    <string name="Yesterday">gisteren</string>
    <string name="NoResult">Geen resultaten</string>
    <string name="NoChats">Nog geen chats</string>
    <string name="NoChatsHelp">Begin een gesprek door op de\nopstelknop rechtsonder te drukken\nof druk op de menuknop voor meer opties.</string>
    <string name="WaitingForNetwork">Wachten op netwerk</string>
    <string name="Connecting">Verbinden</string>
    <string name="Updating">Bijwerken</string>
    <string name="NewSecretChat">Nieuwe geheime chat</string>
    <string name="AwaitingEncryption">Wachten tot %s online komt</string>
    <string name="EncryptionRejected">Geheime chat geannuleerd</string>
    <string name="EncryptionProcessing">Encryptiesleutels uitwisselen</string>
    <string name="EncryptedChatStartedOutgoing">%s neemt deel aan je geheime chat.</string>
    <string name="EncryptedChatStartedIncoming">Toegevoegd aan de geheime chat.</string>
    <string name="ClearHistory">Geschiedenis wissen</string>
    <string name="ClearHistoryCache">Cache opschonen</string>
    <string name="DeleteChat">Verwijder en verlaat</string>
    <string name="DeleteChatUser">Chat verwijderen</string>
    <string name="HiddenName">Verwijderd account</string>
    <string name="SelectChat">Kies een chat</string>
    <string name="PhotoTip">Druk en houd ingedrukt</string>
    <string name="CompatibilityChat">%1$s gebruikt een oudere versie van Telegram, dus worden geheime foto\'s weergegeven in de compatibiliteitsmodus.\n\nZodra %2$s Telegram updatet werken foto\'s met timers voor 1 minuut of minder in de \'Druk en houd ingedrukt\'-modus en krijg je een bericht wanneer de andere partij een schermafdruk maakt.</string>
    <string name="SearchMessages">BERICHTEN</string>
    <string name="Search">Zoeken</string>
    <string name="MuteNotifications">Meldingen stil</string>
    <string name="MuteFor">%1$s stil</string>
    <string name="UnmuteNotifications">Stil uitschakelen</string>
    <string name="WillUnmuteIn">Over %1$s</string>
    <string name="MuteDisable">Uitschakelen</string>
    <string name="Hashtags">HASHTAGS</string>
    <string name="Recent">RECENT</string>
    <string name="ChatHints">CHATS</string>
    <string name="ChatHintsDelete">%1$s uit suggesties verwijderen?</string>
    <string name="LinkPreview">Link-voorvertoning</string>
    <string name="Draft">Concept</string>
    <string name="HistoryCleared">Geschiedenis gewist</string>
    <!--channels-->
    <string name="GroupType">Groepsvorm</string>
    <string name="ChannelType">Kanaaltype</string>
    <string name="ChannelTypePublic">Publiek</string>
    <string name="ChannelTypePrivate">Privé</string>
    <string name="SetAsAdmin">Promoveren tot beheerder</string>
    <string name="DescriptionInfoMega">Optioneel kun je een groepsbeschrijving geven.</string>
    <string name="LeaveMega">Groep verlaten</string>
    <string name="DeleteMega">Groep verwijderen</string>
    <string name="LeaveMegaMenu">Groep verlaten</string>
    <string name="DeleteMegaMenu">Groep verwijderen</string>
    <string name="MegaDeleteInfo">Je raakt alle berichten in deze groep kwijt.</string>
    <string name="MegaAdminsInfo">Je kunt beheerders toevoegen om je te helpen je groep te beheren. Druk en houd ingedrukt om beheerders te verwijderen.</string>
    <string name="MegaDeleteAlert">Groep echt verwijderen? Berichten worden gewist en alle leden verwijderd.</string>
    <string name="ActionCreateMega">Groep gemaakt</string>
    <string name="MegaAddedBy">un1 heeft je toegevoegd aan deze groep</string>
    <string name="MegaLeaveAlert">Groep echt verlaten?</string>
    <string name="GroupUserCantAdd">Je kunt deze gebruiker niet toevoegen aan groepen.</string>
    <string name="GroupUserAddLimit">Sorry, deze groep is vol.</string>
    <string name="GroupUserLeftError">Deze gebruiker heeft de groep verlaten. Je kunt hem/haar niet meer uitnodigen.</string>
    <string name="GroupUserCantAdmin">Maximaal aantal beheerders bereikt.</string>
    <string name="GroupUserCantBot">Maximaal aantal bots bereikt.</string>
    <string name="ActionPinnedText">un1 heeft \"%1$s\" vastgezet</string>
    <string name="ActionPinnedNoText">un1 heeft bericht vastgezet</string>
    <string name="ActionPinnedPhoto">un1 heeft foto vastgezet</string>
    <string name="ActionPinnedVideo">un1 heeft video vastgezet</string>
    <string name="ActionPinnedFile">un1 heeft bestand vastgezet</string>
    <string name="ActionPinnedSticker">un1 heeft sticker vastgezet</string>
    <string name="ActionPinnedVoice">un1 heeft spraakbericht vastgezet</string>
    <string name="ActionPinnedContact">un1 heeft contact vastgezet</string>
    <string name="ActionPinnedGame">un1 heeft een %1$s vastgezet</string>
    <string name="ActionPinnedGeo">un1 heeft locatie vastgezet</string>
    <string name="ActionPinnedGif">un1 heeft GIF vastgezet</string>
    <string name="ActionPinnedMusic">un1 heeft muziekbestand vastgezet</string>
    <string name="ActionMigrateFromGroup">De groep is opgewaardeerd naar een supergroep</string>
    <string name="ActionMigrateFromGroupNotify">%1$s is opgewaardeerd naar een supergroep</string>
    <string name="NoBlockedGroup">Geblokkeerde gebruikers kunnen alleen worden uitgenodigd door beheerders, uitnodigingslinks werken niet voor hen.</string>
    <string name="NewChannel">Nieuw kanaal</string>
    <string name="EnterChannelName">Kanaalnaam</string>
    <string name="AddMutual">Contacten aan je kanaal toevoegen</string>
    <string name="ChannelUsernameHelp">Deze link kan gedeeld worden met anderen en je kanaal kan worden gevonden via de zoekfunctie.</string>
    <string name="MegaUsernameHelp">Deze link kan gedeeld worden met anderen en je groep kan worden gevonden via de zoekfunctie.</string>
    <string name="ChannelUsernamePlaceholder">link</string>
    <string name="ChannelPrivateLinkHelp">Lid worden van je kanaal kan door deze link te volgen, je kunt de link altijd intrekken.</string>
    <string name="MegaPrivateLinkHelp">Lid worden van je groep kan door deze link te volgen, je kunt de link altijd intrekken.</string>
    <string name="DescriptionOptionalPlaceholder">Beschrijving (optioneel)</string>
    <string name="DescriptionPlaceholder">Beschrijving</string>
    <string name="DescriptionInfo">Optioneel kun je een kanaalbeschrijving geven.</string>
    <string name="ChannelPublic">Publiek kanaal</string>
    <string name="MegaPublic">Publieke groep</string>
    <string name="ChannelPublicInfo">Publieke kanalen zijn te vinden via de zoekfunctie, iedereen kan er lid van worden.</string>
    <string name="MegaPublicInfo">Publieke groepen zijn te vinden via de zoekfunctie, iedereen kan er lid van worden en de geschiedenis zien.</string>
    <string name="ChannelPrivate">Privé-kanaal</string>
    <string name="MegaPrivate">Privé-groep</string>
    <string name="ChannelPrivateInfo">Lid worden van privé-kanalen kan alleen per uitnodigingslink.</string>
    <string name="MegaPrivateInfo">Lid worden van privé-groepen kan alleen via uitnodiging of per uitnodigingslink.</string>
    <string name="ChannelLinkTitle">Link</string>
    <string name="ChannelInviteLinkTitle">Uitnodigingslink</string>
    <string name="ChannelAddMembers">Leden toevoegen</string>
    <string name="LeaveChannel">Kanaal verlaten</string>
    <string name="LeaveChannelMenu">Kanaal verlaten</string>
    <string name="ChannelSettings">Instellingen</string>
    <string name="ChannelJoin">LID WORDEN</string>
    <string name="ChannelBroadcast">Massabericht</string>
    <string name="ChannelSilentBroadcast">Stil massabericht</string>
    <string name="ChannelAlertTitle">Wat is een kanaal?</string>
    <string name="ChannelAlertText">Kanalen zijn een nieuwe functie om berichten naar een groot publiek te sturen.</string>
    <string name="ChannelAlertCreate">MAAK KANAAL</string>
    <string name="LinkInUse">Deze naam is bezet.</string>
    <string name="LinkInvalid">Deze naam is ongeldig.</string>
    <string name="LinkInvalidShort">Een kanaalnaam moet minimaal 5 tekens hebben.</string>
    <string name="LinkInvalidLong">De naam mag niet langer zijn dan 32 tekens.</string>
    <string name="LinkInvalidStartNumber">Sorry, begincijfers zijn niet toegestaan.</string>
    <string name="LinkInvalidShortMega">Een groepsnaam moet minimaal 5 tekens hebben.</string>
    <string name="LinkInvalidStartNumberMega">Begincijfers zijn niet toegestaan.</string>
    <string name="LinkChecking">Naam controleren...</string>
    <string name="LinkAvailable">%1$s is beschikbaar.</string>
    <string name="ChannelMembers">Leden</string>
    <string name="ChannelBlockedUsers">Geblokkeerde gebruikers</string>
    <string name="ChannelAdministrators">Beheerders</string>
    <string name="ChannelDelete">Kanaal verwijderen</string>
    <string name="ChannelDeleteMenu">Kanaal verwijderen</string>
    <string name="ChannelDeleteAlert">Kanaal echt verwijderen? Berichten worden gewist en alle leden verwijderd.</string>
    <string name="ChannelLeaveAlert">Kanaal echt verlaten?</string>
    <string name="ChannelDeleteInfo">Je raakt alle berichten in dit kanaal kwijt.</string>
    <string name="ChannelEdit">Wijzig</string>
    <string name="MegaWasPrivateAlert">Als je een publieke link voor je groep instelt kan iedereen deze vinden en lid worden via de zoekfunctie.\n\nStel geen link in als je je supergroep privé wilt houden.</string>
    <string name="ChannelWasPrivateAlert">Als je een publieke link voor je kanaal instelt kan iedereen deze vinden en lid worden via de zoekfunctie.\n\nStel geen link in als je je kanaal privé wilt houden.</string>
    <string name="ChannelPublicEmptyUsername">Stel een link in voor je publieke kanaal, om deze vindbaar te maken via de zoekfunctie en te delen met anderen.\n\nWil je dit niet dan kun je een privé-kanaal aanmaken.</string>
    <string name="ActionCreateChannel">Kanaal gemaakt</string>
    <string name="ActionChannelChangedPhoto">Kanaalfoto bijgewerkt</string>
    <string name="ActionChannelRemovedPhoto">Kanaalfoto verwijderd</string>
    <string name="ActionChannelChangedTitle">Kanaalnaam gewijzigd naar un2</string>
    <string name="ChangePublicLimitReached">Het maximale aantal publieke gebruikersnamen is bereikt. Trek eerst een link van één van je oudere groepen of kanalen in, of gebruik de privé-variant.</string>
    <string name="ChannelModerator">Moderator</string>
    <string name="ChannelCreator">Maker</string>
    <string name="ChannelEditor">Beheerder</string>
    <string name="ChannelMute">GELUID UIT</string>
    <string name="ChannelUnmute">GELUID AAN</string>
    <string name="ChannelAddAdmin">Beheerder toevoegen</string>
    <string name="ChannelInviteViaLink">Uitnodigen via link</string>
    <string name="ChannelAddUserAdminAlert">%1$s echt als beheerder toevoegen?</string>
    <string name="ChannelRemoveUserAdmin">Verwijder</string>
    <string name="ChannelMembersInfo">Alleen kanaal-beheerders zien deze lijst.</string>
    <string name="ChannelAdminNotParticipant">Deze gebruiker is nog geen lid, uitnodigen?</string>
    <string name="ChannelLinkInfo">Andere Telegram-gebruikers kunnen lid worden van je groep door deze link te openen.</string>
    <string name="ChannelAdminsInfo">Je kunt beheerders toevoegen om je te helpen je kanaal te beheren. Druk en houd ingedrukt om beheerders te verwijderen.</string>
    <string name="ChannelJoinTo">Lid worden van kanaal \'%1$s\'?</string>
    <string name="ChannelCantOpenPrivate">Sorry, deze chat is niet beschikbaar.</string>
    <string name="ChannelCantOpenBanned">Helaas ben je geblokkeerd van deelname in publieke groepen.</string>
    <string name="ChannelCantOpenNa">Sorry, deze chat is niet beschikbaar.</string>
    <string name="ChannelAddTo">%1$s toevoegen aan het kanaal?</string>
    <string name="ChannelUserLeftError">Deze gebruiker heeft het kanaal verlaten. Je kunt hem/haar niet meer uitnodigen.</string>
    <string name="ChannelUserCantAdd">Je kunt deze gebruiker niet toevoegen aan kanalen.</string>
    <string name="ChannelUserCantAdmin">Maximaal aantal beheerders bereikt.</string>
    <string name="ChannelUserCantBot">Maximaal aantal bots bereikt.</string>
    <string name="ChannelUserAddLimit">Je kunt  200 leden handmatig toevoegen aan een kanaal. Een ongelimiteerd aantal mensen kan lid worden via de link van het kanaal.</string>
    <string name="ChannelAddedBy">un1 heeft je toegevoegd aan dit kanaal</string>
    <string name="ChannelJoined">Je bent nu lid van dit kanaal</string>
    <string name="ChannelMegaJoined">Je bent nu lid van deze groep</string>
    <string name="ChannelRemoveUser">Verwijderen uit kanaal</string>
    <string name="ChannelCantSendMessage">Je hebt alleen leesrechten in dit kanaal.</string>
    <string name="ChannelAddedByNotification">%1$s heeft je toegevoegd aan het kanaal %2$s</string>
    <string name="ChannelPhotoEditNotification">Kanaalfoto van %1$s bijgewerkt</string>
    <string name="ChannelMessageGroupNoText">%1$s heeft een bericht gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupPhoto">%1$s heeft een foto gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupVideo">%1$s heeft een video gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupContact">%1$s heeft een contact gedeeld met het kanaal %2$s</string>
    <string name="ChannelMessageGroupMap">%1$s heeft een locatie gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupDocument">%1$s heeft een bestand gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupGif">%1$s heeft een GIF gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s heeft een spraakbericht gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupMusic">%1$s heeft een muziekbestand gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s heeft een sticker gestuurd naar het kanaal %2$s</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s heeft een %3$s sticker gestuurd naar kanaal %2$s</string>
    <string name="ChannelMessageNoText">%1$s plaatste een bericht</string>
    <string name="ChannelMessagePhoto">%1$s plaatste een foto</string>
    <string name="ChannelMessageVideo">%1$s plaatste een video</string>
    <string name="ChannelMessageContact">%1$s plaatste een contact</string>
    <string name="ChannelMessageMap">%1$s plaatste een locatie</string>
    <string name="ChannelMessageDocument">%1$s plaatste een bestand</string>
    <string name="ChannelMessageGIF">%1$s plaatste een GIF</string>
    <string name="ChannelMessageAudio">%1$s plaatste een spraakbericht</string>
    <string name="ChannelMessageMusic">%1$s plaatste een muziekbestand</string>
    <string name="ChannelMessageSticker">%1$s plaatste een sticker</string>
    <string name="ChannelMessageStickerEmoji">%1$s plaatste een %2$s sticker</string>
    <string name="WhoCanAddMembers">Wie kan leden toevoegen?</string>
    <string name="WhoCanAddMembersAllMembers">Alle leden</string>
    <string name="WhoCanAddMembersAdmins">Alleen beheerders</string>
    <string name="ChannelNotifyMembersInfoOn">Berichtgeving voor leden</string>
    <string name="ChannelNotifyMembersInfoOff">Geen berichtgeving voor leden</string>
    <string name="ChannelSignMessages">Ondertekenen</string>
    <string name="ChannelSignMessagesInfo">Beheerdersnaam bij alle uitgaande berichten.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">Nieuwe verzendlijst</string>
    <string name="EnterListName">Naam van lijst</string>
    <string name="YouCreatedBroadcastList">Je hebt een verzendlijst gemaakt</string>
    <string name="AddRecipient">Ontvanger toevoegen</string>
    <string name="KickFromBroadcast">Verwijder van verzendlijst</string>
    <!--audio view-->
    <string name="NoAudio">Voeg bestanden toe aan de muziekbibliotheek op je apparaat om ze hier te zien.</string>
    <string name="AttachMusic">Muziek</string>
    <string name="AudioUnknownArtist">Onbekende artiest</string>
    <string name="AudioUnknownTitle">Onbekende titel</string>
    <!--documents view-->
    <string name="SelectFile">Kies een bestand</string>
    <string name="FreeOfTotal">Vrij: %1$s van %2$s</string>
    <string name="UnknownError">Onbekende fout</string>
    <string name="AccessError">Toegangsfout</string>
    <string name="NoFiles">Nog geen bestanden</string>
    <string name="FileUploadLimit">Bestanden mogen maximaal %1$s zijn</string>
    <string name="NotMounted">Geen opslagmedium gevonden</string>
    <string name="UsbActive">USB-overdracht actief</string>
    <string name="InternalStorage">Interne opslag</string>
    <string name="ExternalStorage">Externe opslag</string>
    <string name="SystemRoot">Systeemmap</string>
    <string name="SdCard">SD-kaart</string>
    <string name="Folder">Map</string>
    <string name="GalleryInfo">Om bestanden ongecomprimeerd te versturen</string>
    <!--chat view-->
    <string name="Invisible">onzichtbaar</string>
    <string name="Typing">aan het typen</string>
    <string name="IsTyping">is aan het typen</string>
    <string name="AreTyping">zijn aan het typen</string>
    <string name="IsRecordingAudio">%1$s neemt een spraakbericht op...</string>
    <string name="IsSendingAudio">%1$s verstuurt een geluid...</string>
    <string name="IsSendingPhoto">%1$s verstuurt een foto</string>
    <string name="IsSendingVideo">%1$s verstuurt een video</string>
    <string name="IsSendingFile">%1$s verstuurt een bestand</string>
    <string name="RecordingAudio">neemt een spraakbericht op...</string>
    <string name="SendingAudio">audio versturen...</string>
    <string name="SendingPhoto">foto versturen</string>
    <string name="SendingVideoStatus">video versturen</string>
    <string name="SendingFile">bestand versturen</string>
    <string name="GotAQuestion">Heb je een vraag\nover Telegram?</string>
    <string name="ChatTakePhoto">Foto maken</string>
    <string name="ChatGallery">Galerij</string>
    <string name="ChatLocation">Locatie</string>
    <string name="ChatVideo">Video</string>
    <string name="ChatDocument">Bestand</string>
    <string name="ChatCamera">Camera</string>
    <string name="NoMessages">Nog geen berichten</string>
    <string name="ForwardedMessage">Doorgestuurd bericht</string>
    <string name="From">Van</string>
    <string name="NoRecent">Niets recents</string>
    <string name="Message">Bericht</string>
    <string name="TypeMessage">Bericht</string>
    <string name="ShareMyContactInfo">Mijn contactgegevens delen</string>
    <string name="AddToContacts">Toevoegen aan contacten</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s heeft je uitgenodigd voor een geheime chat.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">Je hebt %s uitgenodigd voor een geheime chat.</string>
    <string name="EncryptedDescriptionTitle">Geheime chat functies:</string>
    <string name="EncryptedDescription1">End-to-end-encryptie</string>
    <string name="EncryptedDescription2">Geen serveropslag</string>
    <string name="EncryptedDescription3">Zelfvernietigingstimers</string>
    <string name="EncryptedDescription4">Doorstuurbescherming</string>
    <string name="YouWereKicked">Je bent verwijderd uit deze groep</string>
    <string name="YouLeft">Je hebt deze groep verlaten</string>
    <string name="DeleteThisGroup">Deze groep verwijderen</string>
    <string name="DeleteThisChat">Chat verwijderen</string>
    <string name="SlideToCancel">SLEEP OM TE ANNULEREN</string>
    <string name="SaveToDownloads">Opslaan in Downloads</string>
    <string name="SaveToGIFs">GIF opslaan</string>
    <string name="DeleteGif">GIF verwijderen?</string>
    <string name="SaveToMusic">Opslaan in muziek</string>
    <string name="ShareFile">Delen</string>
    <string name="ApplyLocalizationFile">Vertaling toepassen</string>
    <string name="UnsupportedAttachment">Bestandstype niet ondersteund</string>
    <string name="SetTimer">Zelfvernietigingstimer instellen</string>
    <string name="ServiceNotifications">Servicemeldingen</string>
    <string name="GettingLinkInfo">Link-preview ophalen...</string>
    <string name="OpenInBrowser">OPENEN IN...</string>
    <string name="OpenInExternalApp">Open met...</string>
    <string name="CopyUrl">Link kopiëren</string>
    <string name="SendItems">%1$s versturen</string>
    <string name="OpenUrlAlert">URL %1$s openen?</string>
    <string name="BotPermissionGameAlert">Wil je %1$s toestaan om je naam en ID (niet je telefoonnummer) door te geven aan webpagina\'s die je opent via deze bot?</string>
    <string name="ReportSpam">SPAM MELDEN</string>
    <string name="ReportSpamAndLeave">SPAM MELDEN EN VERLATEN</string>
    <string name="AddContactChat">CONTACT TOEVOEGEN</string>
    <string name="ReportSpamAlert">Spam van deze gebruiker echt melden? </string>
    <string name="ReportSpamAlertGroup">Spam van deze groep echt melden? </string>
    <string name="ReportSpamAlertChannel">Spam van dit kanaal echt melden? </string>
    <string name="NobodyLikesSpam1">Je kunt momenteel alleen berichten sturen aan onderlingen contacten.</string>
    <string name="NobodyLikesSpam2">Je kunt momenteel alleen onderlinge contacten aan groepen toevoegen</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
    <string name="MoreInfo">Meer informatie</string>
    <string name="ShareSendTo">Versturen naar...</string>
    <string name="TapHereGifs">Tik hier om opgeslagen GIF\'s te bekijken</string>
    <string name="PinMessage">Vastzetten</string>
    <string name="PinNotify">Alle leden informeren</string>
    <string name="UnpinMessage">Losmaken</string>
    <string name="PinMessageAlert">Wil je dit bericht vastzetten?</string>
    <string name="UnpinMessageAlert">Wil je dit bericht losmaken?</string>
    <string name="DeleteBanUser">Blacklist gebruiker</string>
    <string name="DeleteReportSpam">Spam melden</string>
    <string name="DeleteAllFrom">Alles verwijderen van %1$s</string>
    <string name="ClearRecentEmoji">Recente emoji\'s wissen?</string>
    <string name="ReportChat">Melden</string>
    <string name="ReportChatSpam">Spam</string>
    <string name="ReportChatViolence">Geweld</string>
    <string name="ReportChatPornography">Pornografie</string>
    <string name="ReportChatOther">Overig</string>
    <string name="ReportChatDescription">Beschrijving</string>
    <string name="PinnedMessage">Vastgezet bericht</string>
    <string name="EditedMessage">gewijzigd</string>
    <string name="AttachBotsHelp">Scrollen voor bots</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">Wijzigen kan niet meer.</string>
    <string name="AddShortcut">Snelkoppeling toevoegen</string>
    <string name="ShortcutAdded">Snelkoppeling aan startscherm toegevoegd</string>
    <string name="ChatYourSelf">Je Cloudopslag</string>
    <string name="ChatYourSelfName">Jij</string>
    <string name="ChatYourSelfDescription1">• Berichten naartoe door te sturen</string>
    <string name="ChatYourSelfDescription2">• Media en bestanden te bewaren</string>
    <string name="ChatYourSelfDescription3">• Te gebruiken op al je apparaten</string>
    <string name="ChatYourSelfDescription4">• Snel dingen in op te zoeken</string>
    <string name="ChatYourSelfTitle">Je Cloudopslag is er om:</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s heeft de zelfvernietigingstimer ingesteld op %2$s</string>
    <string name="MessageLifetimeChangedOutgoing">Je hebt de zelfvernietigingstimer ingesteld op %1$s</string>
    <string name="MessageLifetimeRemoved">%1$s heeft de zelfvernietigingstimer uitgeschakeld</string>
    <string name="MessageLifetimeYouRemoved">Je hebt de zelfvernietigingstimer uitgeschakeld</string>
    <string name="YouHaveNewMessage">Je hebt een nieuw bericht</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s heeft je een bericht gestuurd</string>
    <string name="NotificationMessagePhoto">%1$s heeft je een foto gestuurd</string>
    <string name="NotificationMessageVideo">%1$s heeft je een video gestuurd</string>
    <string name="NotificationMessageContact">%1$s heeft een contact met je gedeeld</string>
    <string name="NotificationMessageMap">%1$s heeft je een locatie gestuurd</string>
    <string name="NotificationMessageGame">%1$s wil %2$s met je spelen</string>
    <string name="NotificationMessageDocument">%1$s heeft je een bestand gestuurd</string>
    <string name="NotificationMessageGif">%1$s heeft je een GIF gestuurd</string>
    <string name="NotificationMessageAudio">%1$s heeft je een spraakbericht gestuurd</string>
    <string name="NotificationMessageMusic">%1$s heeft je een muziekbestand gestuurd</string>
    <string name="NotificationMessageSticker">%1$s heeft je een sticker gestuurd</string>
    <string name="NotificationMessageStickerEmoji">%1$s heeft je een %2$s sticker gestuurd</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s heeft een bericht gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupPhoto">%1$s heeft een foto gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupVideo">%1$s heeft een video gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupContact">%1$s heeft een contact gedeeld met de groep %2$s</string>
    <string name="NotificationMessageGroupMap">%1$s heeft een locatie gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupGame">%1$s wil %3$s met de groep %2$s spelen</string>
    <string name="NotificationMessageGroupDocument">%1$s heeft een bestand gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupGif">%1$s heeft een GIF gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s heeft een spraakbericht gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupMusic">%1$s heeft een muziekbestand gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s heeft een sticker gestuurd naar de groep %2$s</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s heeft een %3$s sticker gestuurd naar de groep %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s heeft je uitgenodigd voor de groep %2$s</string>
    <string name="NotificationEditedGroupName">%1$s heeft de naam van de groep %2$s gewijzigd</string>
    <string name="NotificationEditedGroupPhoto">%1$s heeft de afbeelding van de groep %2$s gewijzigd</string>
    <string name="NotificationGroupAddMember">%1$s heeft %3$s uitgenodigd voor de groep %2$s</string>
    <string name="NotificationGroupAddSelf">%1$s is terug in de groep %2$s</string>
    <string name="NotificationGroupAddSelfMega">%1$s is nu lid van de groep %2$s</string>
    <string name="NotificationGroupKickMember">%1$s heeft %3$s verwijderd uit de groep %2$s</string>
    <string name="NotificationGroupKickYou">%1$s heeft je verwijderd uit de groep %2$s</string>
    <string name="NotificationGroupLeftMember">%1$s heeft de groep %2$s verlaten</string>
    <string name="NotificationContactJoined">%1$s heeft nu Telegram!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nEr is op je account ingelogd vanaf een nieuw apparaat op %2$s\n\nApparaat: %3$s\nLocatie: %4$s\n\nAls jij dit niet was, kun je die sessie beëindigen via Instellingen - Privacy en veiligheid - Sessies.\n\nAls je dat denkt dat iemand anders zonder jouw toestemming is ingelogd kun je twee-staps-verificatie activeren via instellingen - privacy en veiligheid.\n\nBedankt,\nHet Telegram-team</string>
    <string name="NotificationContactNewPhoto">%1$s heeft zijn/haar profielfoto gewijzigd</string>
    <string name="NotificationInvitedToGroupByLink">%1$s is nu lid van de groep %2$s via uitnodigingslink</string>
    <string name="Reply">Antwoord</string>
    <string name="ReplyToGroup">Antwoord op %1$s</string>
    <string name="ReplyToUser">Antwoord op %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s heeft \"%2$s\" vastgezet in de groep %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s heeft bericht vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s heeft foto vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedGame">%1$s heeft een spel in de groep %2$s vastgezet</string>
    <string name="NotificationActionPinnedVideo">%1$s heeft video vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s heeft bestand vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s heeft sticker vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s heeft een %3$s sticker vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s heeft spraakbericht vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s heeft contact vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s heeft locatie vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s heeft GIF vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s heeft muziekbestand vastgezet in de groep %2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s heeft \"%2$s\" vastgezet</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s heeft bericht vastgezet</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s heeft foto vastgezet</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s heeft video vastgezet</string>
    <string name="NotificationActionPinnedFileChannel">%1$s heeft bestand vastgezet</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s heeft sticker vastgezet</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s heeft een %2$s sticker vastgezet</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s heeft spraakbericht vastgezet</string>
    <string name="NotificationActionPinnedContactChannel">%1$s heeft contact vastgezet</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s heeft locatie vastgezet</string>
    <string name="NotificationActionPinnedGifChannel">%1$s heeft GIF vastgezet</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s heeft muziekbestand vastgezet</string>
    <string name="NotificationActionPinnedGameChannel">%1$s heeft een spel vastgezet</string>
    <!--contacts view-->
    <string name="SelectContact">Contact kiezen</string>
    <string name="NoContacts">Nog geen contacten</string>
    <string name="InviteText">Hey, zullen we overstappen op Telegram: https://telegram.org/dl</string>
    <string name="TodayAt">om</string>
    <string name="YesterdayAt">gisteren om</string>
    <string name="Online">online</string>
    <string name="LastSeen">gezien</string>
    <string name="LastSeenDate">gezien</string>
    <string name="LastSeenNow">laatst gezien zojuist</string>
    <string name="InviteFriends">Vrienden uitnodigen</string>
    <string name="GlobalSearch">WERELDWIJD ZOEKEN</string>
    <string name="Lately">recent gezien</string>
    <string name="WithinAWeek">afgelopen week gezien</string>
    <string name="WithinAMonth">afgelopen maand gezien</string>
    <string name="ALongTimeAgo">lang geleden gezien</string>
    <string name="NewMessageTitle">Nieuw bericht</string>
    <!--group create view-->
    <string name="SendMessageTo">Bericht versturen naar</string>
    <string name="SoftUserLimitAlert">Nadat je de groep hebt aangemaakt kun je meer gebruikers toevoegen en omzetten naar een supergroep.</string>
    <string name="EnterGroupNamePlaceholder">Groepsnaam</string>
    <string name="GroupName">Groepsnaam</string>
    <string name="MembersCount">%1$d/%2$d leden</string>
    <string name="JoinToGroup">Wil je lid worden van de groep \"%1$s\"?</string>
    <string name="JoinToGroupErrorFull">Sorry, deze groep is al vol.</string>
    <string name="JoinToGroupErrorNotExist">Sorry, deze groep bestaat niet.</string>
    <string name="LinkCopied">Link gekopieerd naar klembord.</string>
    <string name="InviteToGroupByLink">Uitnodigingslink sturen</string>
    <string name="InviteLink">Uitnodigingslink</string>
    <string name="RevokeAlert">Deze link echt intrekken? Na intrekken kan niemand meer lid worden met de oude link.</string>
    <string name="RevokeAlertNewLink">De oude link is nu inactief. Een nieuwe link is aangemaakt.</string>
    <string name="RevokeButton">Intrekken</string>
    <string name="RevokeLink">Link intrekken</string>
    <string name="RevokeLinkAlert">Link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> echt intrekken?\n\nDe groep \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" zal privé worden.</string>
    <string name="RevokeLinkAlertChannel">Link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> echt intrekken?\n\nHet kanaal \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" zal privé worden.</string>
    <string name="CopyLink">Link kopiëren</string>
    <string name="ShareLink">Link delen</string>
    <string name="LinkInfo">Andere Telegram-gebruikers kunnen lid worden van je groep door deze link te openen.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">Beheerders</string>
    <string name="SetAdminsAll">Iedereen is beheerder</string>
    <string name="SetAdminsAllInfo">Iedereen mag leden toevoegen en de groepsfoto of naam wijzigen.</string>
    <string name="SetAdminsNotAllInfo">Beheerders mogen leden beheren en de groepsfoto of naam wijzigen.</string>
    <!--group info view-->
    <string name="SharedMedia">Gedeelde media</string>
    <string name="SETTINGS">Instellingen</string>
    <string name="AddMember">Lid toevoegen</string>
    <string name="SetAdmins">Beheerders instellen</string>
    <string name="DeleteAndExit">Groep verwijderen en verlaten</string>
    <string name="Notifications">Meldingen</string>
    <string name="KickFromGroup">Verwijderen uit groep</string>
    <string name="UpgradeGroup">Opwaarderen naar supergroep</string>
    <string name="ConvertGroup">Opwaarderen naar supergroep</string>
    <string name="ConvertGroupMenu">Opwaarderen naar supergroep</string>
    <string name="ConvertGroupAlertWarning">Waarschuwing</string>
    <string name="ConvertGroupAlert">Groep echt omzetten naar supergroep? Je kunt dit niet ongedaan maken.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>Ledenlimiet bereikt.<![CDATA[</b>]]>\n\nWil je extra functies en een hogere limiet? Waardeer op naar een supergroep:\n\n• Supergroepen hebben maximaal %1$s\n•  Nieuwe leden zien de hele geschiedenis\n•Gewiste berichten gelde voor iedereen\n•  Beheerders kunnen berichten vastzetten\n• Maker kan een publieke groepslink instellen  </string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>Supergroepen:<![CDATA[</b>]]>\n\n• Nieuwe leden zien de hele geschiedenis\n• Gewiste berichten gelden voor iedereen\n• Beheerders kunnen berichten vastzetten\n• Maker kan een publieke groepslink instellen</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Let op:<![CDATA[</b>]]> Je kunt dit niet ongedaan maken.</string>
    <!--contact info view-->
    <string name="ShareContact">Delen</string>
    <string name="AddContact">Toevoegen</string>
    <string name="AddContactTitle">Contact toevoegen</string>
    <string name="ContactNotRegistered">%1$s is nog geen lid, uitnodigen?</string>
    <string name="Invite">Nodig uit</string>
    <string name="BlockContact">Blokkeer</string>
    <string name="EditContact">Wijzig</string>
    <string name="DeleteContact">Verwijder</string>
    <string name="PhoneHome">Thuis</string>
    <string name="PhoneMobile">Mobiel</string>
    <string name="PhoneWork">Werk</string>
    <string name="PhoneOther">Overig</string>
    <string name="PhoneMain">Hoofd</string>
    <string name="StartEncryptedChat">Geheime chat starten</string>
    <string name="CreateEncryptedChatError">Er is een fout opgetreden.</string>
    <string name="EncryptionKey">Encryptiesleutel</string>
    <string name="MessageLifetime">Zelfvernietigingstimer</string>
    <string name="ShortMessageLifetimeForever">Uit</string>
    <string name="EncryptionKeyDescription">Deze afbeelding en tekst zijn afgeleid van de encryptiesleutel voor deze geheime chat met <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>Als dit er hetzelfde uitziet op het apparaat van <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>, dan is end-to-end-encryptie gegarandeerd.<![CDATA[<br><br>]]>Lees meer op telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
    <string name="NumberUnknown">Onbekend</string>
    <string name="Info">Info</string>
    <string name="Phone">Telefoon</string>
    <!--usernames-->
    <string name="Username">Gebruikersnaam</string>
    <string name="UsernamePlaceholder">Kies een naam</string>
    <string name="UsernameInUse">Sorry, deze gebruikersnaam is al bezet.</string>
    <string name="UsernameInvalid">Sorry, deze gebruikersnaam is ongeldig.</string>
    <string name="UsernameInvalidShort">Je naam moet minimaal 5 tekens hebben.</string>
    <string name="UsernameInvalidLong">Je naam mag niet langer zijn dan 32 tekens.</string>
    <string name="UsernameInvalidStartNumber">Sorry, begincijfers zijn niet toegestaan.</string>
    <string name="UsernameHelp">Je kan een gebruikersnaam kiezen voor <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>. Hiermee kunnen anderen je vinden en contact met je opnemen zonder je telefoonnummer te weten.<![CDATA[<br><br>]]>Je mag <![CDATA[<b>]]>a–z<![CDATA[</b>]]>, <![CDATA[<b>]]>0–9<![CDATA[</b>]]> en liggend streepje gebruiken. De minimale lengte is <![CDATA[<b>]]>5<![CDATA[</b>]]> tekens.</string>
    <string name="UsernameChecking">Gebruikersnaam controleren.</string>
    <string name="UsernameAvailable">%1$s is beschikbaar.</string>
    <string name="UsernameEmpty">Geen</string>
    <string name="ErrorOccurred">Er is een fout opgetreden.</string>
    <!--stickers view-->
    <string name="Stickers">Stickers</string>
    <string name="AddStickers">Stickers toevoegen</string>
    <string name="AddMasks">Maskers toevoegen</string>
    <string name="AddToStickers">Toevoegen aan stickers</string>
    <string name="AddToMasks">Maskers toevoegen</string>
    <string name="AddStickersNotFound">Stickers niet gevonden</string>
    <string name="StickersRemoved">Stickers verwijderd</string>
    <string name="MasksRemoved">Maskers verwijderd</string>
    <string name="AddStickersInstalled">Nieuwe stickers toegevoegd</string>
    <string name="AddMasksInstalled">Nieuwe maskers toegevoegd</string>
    <string name="StickersHide">Archiveer</string>
    <string name="StickersShare">Delen</string>
    <string name="StickersCopy">Link kopiëren</string>
    <string name="StickersRemove">Verwijder</string>
    <string name="NoStickers">Nog geen stickers</string>
    <string name="NoMasks">Nog geen maskers</string>
    <string name="Masks">Maskers</string>
    <string name="MasksInfo">Je kunt maskers toevoegen aan foto\'s , gebruik de fotobewerkingsoptie en verstuur ze.</string>
    <string name="FeaturedStickers">Populaire stickers</string>
    <string name="FeaturedStickersInfo">Deze stickers zijn momenteel populair op Telegram. Just kunt persoonlijke stickers toevoegen via de @stickers bot.</string>
    <string name="ArchivedStickers">Gearchiveerde stickers</string>
    <string name="ArchivedMasks">Gearchiveerde maskers</string>
    <string name="ArchivedStickersEmpty">Geen gearchiveerde stickers</string>
    <string name="ArchivedMasksEmpty">Geen gearchiveerde maskers</string>
    <string name="ArchivedStickersInfo">Je kunt 200 stickerbundels tegelijk installeren, daarboven archiveren we ongebruikte stickers.</string>
    <string name="ArchivedMasksInfo">Je kunt 200 maskerbundels tegelijk installeren, daarboven archiveren we ongebruikte maskers.</string>
    <string name="SendSticker">STICKER STUREN</string>
    <string name="ArchivedStickersAlertTitle">Gearchiveerde stickers</string>
    <string name="ArchivedStickersAlertInfo">Een aantal ongebruikte stickerbundels zijn gearchiveerd. Je deze opnieuw activeren via de stickersinstellingen.</string>
    <string name="ArchivedMasksAlertTitle">Gearchiveerde maskers</string>
    <string name="ArchivedMasksAlertInfo">Een aantal ongebruikte maskerbundels zijn gearchiveerd. Je kunt deze opnieuw activeren via de maskerinstellingen.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">Meldingen gereset</string>
    <string name="TextSize">Tekstgrootte berichten</string>
    <string name="AskAQuestion">Een vraag stellen</string>
    <string name="EnableAnimations">Animaties</string>
    <string name="Unblock">Deblokkeer</string>
    <string name="UnblockText">Gebruiker vasthouden om te deblokkeren.</string>
    <string name="NoBlocked">Geen geblokkeerde gebruikers</string>
    <string name="MessageNotifications">Berichtmeldingen</string>
    <string name="Alert">Waarschuwing</string>
    <string name="MessagePreview">Voorvertoning</string>
    <string name="GroupNotifications">Groepsmeldingen</string>
    <string name="Sound">Geluid</string>
    <string name="InAppNotifications">In-app meldingen</string>
    <string name="InAppSounds">Geluiden</string>
    <string name="InAppVibrate">Trillen</string>
    <string name="Vibrate">Trillen</string>
    <string name="InAppPreview">Voorvertoningen</string>
    <string name="Reset">Resetten</string>
    <string name="ResetAllNotifications">Meldingen resetten</string>
    <string name="UndoAllCustom">Aangepaste meldingsinstellingen wissen voor contacten en groepen.</string>
    <string name="NotificationsAndSounds">Meldingen en geluiden</string>
    <string name="BlockedUsers">Geblokkeerd</string>
    <string name="LogOut">Uitloggen</string>
    <string name="NoSound">Geen geluid</string>
    <string name="Default">Standaard</string>
    <string name="Support">Ondersteuning</string>
    <string name="OnlyIfSilent">Alleen indien stil</string>
    <string name="ChatBackground">Achtergrond kiezen</string>
    <string name="MessagesSettings">Berichten</string>
    <string name="SendByEnter">Versturen met Enter</string>
    <string name="TerminateAllSessions">Beëindig alle andere sessies</string>
    <string name="Events">Gebeurtenissen</string>
    <string name="ContactJoined">Contact lid van Telegram</string>
    <string name="PinnedMessages">Vastgezette berichten</string>
    <string name="Language">Taal</string>
    <string name="AskAQuestionInfo">De ondersteuning van Telegram wordt gedaan door vrijwilligers. We doen ons best om zo snel mogelijk te antwoorden.<![CDATA[<br><br>]]>Bekijk ook de <![CDATA[<a href=\"https://telegram.org/faq#general\">veelgestelde vragen</a>]]>: Hier staan de antwoorden op de meeste vragen en belangrijke tips voor <![CDATA[<a href=\"https://telegram.org/faq#troubleshooting\">het oplossen van problemen</a>]]>.</string>
    <string name="AskButton">Vraag een vrijwilliger</string>
    <string name="TelegramFaq">Veelgestelde vragen</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq</string>
    <string name="PrivacyPolicy">Privacybeleid</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">Vertaling verwijderen?</string>
    <string name="IncorrectLocalization">Ongeldig vertalingsbestand</string>
    <string name="Enabled">Inschakelen</string>
    <string name="Disabled">Uitgeschakeld</string>
    <string name="NotificationsService">Meldingenservice</string>
    <string name="NotificationsServiceInfo">App automatisch herstarten bij afsluiten om meldingen weer te kunnen blijven geven.</string>
    <string name="NotificationsServiceConnection">Achtergrondverbinding</string>
    <string name="NotificationsServiceConnectionInfo">Achtergrondverbinding voor meldingen. Inschakelen voor betrouwbare meldingen.</string>
    <string name="SortBy">Sorteren op</string>
    <string name="ImportContacts">Importeer contacten</string>
    <string name="SortFirstName">Voornaam</string>
    <string name="SortLastName">Achternaam</string>
    <string name="LedColor">LED-kleur</string>
    <string name="PopupNotification">Pop-up meldingen</string>
    <string name="NoPopup">Geen pop-up</string>
    <string name="OnlyWhenScreenOn">Alleen bij scherm aan</string>
    <string name="OnlyWhenScreenOff">Alleen bij scherm uit</string>
    <string name="AlwaysShowPopup">Altijd pop-up tonen</string>
    <string name="BadgeNumber">Badgenummer</string>
    <string name="Short">Kort</string>
    <string name="Long">Lang</string>
    <string name="SystemDefault">Systeeminstelling</string>
    <string name="SettingsDefault">Standaardinstelling</string>
    <string name="AutomaticMediaDownload">Automatisch media downloaden</string>
    <string name="WhenUsingMobileData">Bij mobiele verbinding</string>
    <string name="WhenConnectedOnWiFi">Bij Wi-Fi-verbinding</string>
    <string name="WhenRoaming">Bij roaming</string>
    <string name="NoMediaAutoDownload">Geen media</string>
    <string name="AutoplayGifs">GIF\'s automatisch afspelen</string>
    <string name="RaiseToSpeak">Houd bij oor</string>
    <string name="SaveToGallerySettings">Opslaan in galerij</string>
    <string name="EditName">Naam wijzigen</string>
    <string name="NotificationsPriority">Prioriteit</string>
    <string name="NotificationsPriorityDefault">Standaard</string>
    <string name="NotificationsPriorityLow">Laag</string>
    <string name="NotificationsPriorityHigh">Hoog</string>
    <string name="NotificationsPriorityMax">Max</string>
    <string name="RepeatNotificationsNever">Nooit</string>
    <string name="RepeatNotifications">Meldingen herhalen</string>
    <string name="PhoneNumberHelp">Je kan je telefoonnummer hier wijzigen. Al je clouddata — berichten, bestanden, groepen, contacten, etc. zullen worden gekopieërd naar je nieuwe nummer.\n\n<![CDATA[<b>Let op:</b>]]> al je Telegram-contacten krijgen je  <![CDATA[<b>nieuwe nummer</b>]]> in hun adresboek, ervan uitgaande dat ze je oude nummer hadden en je hen niet had geblokkeerd in Telegram.</string>
    <string name="PhoneNumberAlert">Al je Telegram-contacten krijgen je nieuwe nummer in hun adresboek, ervan uitgaande dat ze je oude nummer hadden en je hen niet had geblokkeerd in Telegram.</string>
    <string name="PhoneNumberChange">NUMMER WIJZIGEN</string>
    <string name="ChangePhoneNewNumber">Nieuw nummer</string>
    <string name="ChangePhoneHelp">We sturen een sms-bericht met verificatiecode naar je nieuwe nummer.</string>
    <string name="ChangePhoneNumberOccupied">Aan telefoonnummer %1$s is al een Telegram-account gekoppeld. Verwijder het account om te kunnen migreren naar het nieuwe nummer.</string>
    <string name="NotificationsOther">Overig</string>
    <string name="NotificationsDisabled">Uitgeschakeld</string>
    <string name="VibrationDisabled">Uitgeschakeld</string>
    <string name="LedDisabled">Uitgeschakeld</string>
    <string name="RepeatDisabled">Uit</string>
    <string name="InChatSound">Chatgeluiden</string>
    <string name="SoundDefault">Standaard</string>
    <string name="VibrationDefault">Standaard</string>
    <string name="SmartNotifications">Slimme meldingen</string>
    <string name="SmartNotificationsDisabled">Uitgeschakeld</string>
    <string name="SmartNotificationsInfo">Geluid maximaal %1$s per %2$s</string>
    <string name="SmartNotificationsSoundAtMost">Geluid maximaal</string>
    <string name="SmartNotificationsTimes">keer</string>
    <string name="SmartNotificationsWithin">binnen</string>
    <string name="SmartNotificationsMinutes">minuten</string>
    <string name="SecretWebPage">Linkvoorvertoningen</string>
    <string name="SecretChat">Geheime chats</string>
    <string name="ChromeCustomTabs">In-app browser</string>
    <string name="ChromeCustomTabsInfo">Externe links in de app openen</string>
    <string name="DirectShare">Snel delen</string>
    <string name="DirectShareInfo">Recente chats in snel delen weergeven</string>
    <string name="Emoji">Emoji</string>
    <string name="EmojiBigSize">Draw single big emoji</string>
    <string name="EmojiUseDefault">Use system default emoji</string>
    <!--cache view-->
    <string name="CacheSettings">Cache-instellingen</string>
    <string name="LocalDatabase">Lokale database</string>
    <string name="LocalDatabaseClear">Gecachet tekstberichten wissen?</string>
    <string name="LocalDatabaseInfo">Het opschonen van de lokale database zal de tekst van gecachet berichten verwijderen en de database comprimeren om ruimte te besparen. Telegram heeft wat ruimte nodig om te kunnen functioneren, dus de databasegrootte zal nooit nul worden.\n\nDit kan enkele minuten duren.</string>
    <string name="ClearMediaCache">Cache opschonen</string>
    <string name="CacheClear">Opschonen</string>
    <string name="CalculatingSize">Berekenen...</string>
    <string name="LocalDocumentCache">Bestanden</string>
    <string name="LocalPhotoCache">Foto\'s</string>
    <string name="LocalAudioCache">Spraakberichten</string>
    <string name="LocalVideoCache">Video\'s</string>
    <string name="LocalMusicCache">Muziek</string>
    <string name="LocalCache">Overige bestanden</string>
    <string name="CacheEmpty">Leeg</string>
    <string name="KeepMedia">Media bewaren</string>
    <string name="KeepMediaInfo">Foto\'s, video\'s en andere bestanden uit cloudchats die je gedurende deze periode niet hebt  <![CDATA[<b>geopend</b>]]> zullen worden verwijderd van dit apparaat om ruimte te besparen.\n\nAlle media zal in de Telegram-cloud bewaard blijven en kan opnieuw worden gedownload als je het weer nodig hebt.</string>
    <string name="KeepMediaForever">Voor altijd</string>
    <!--sessions view-->
    <string name="SessionsTitle">Actieve sessies</string>
    <string name="CurrentSession">Huidige sessie</string>
    <string name="NoOtherSessions">Geen andere actieve sessies</string>
    <string name="NoOtherSessionsInfo">Je kunt in Telegram inloggen vanaf andere apparaten (mobiel, tablet, desktop) met hetzelfde telefoonnummer. Al je data zal direct worden gesynchroniseerd.</string>
    <string name="OtherSessions">Actieve sessies</string>
    <string name="SessionsInfo">Beheer je sessies van andere apparaten.</string>
    <string name="TerminateSessionInfo">Tik op een sessie om deze te beëindigen.</string>
    <string name="TerminateSessionQuestion">Deze sessie beëindigen?</string>
    <string name="UnofficialApp">onofficiële app</string>
    <!--passcode view-->
    <string name="Passcode">Toegangscode-vergrendeling</string>
    <string name="ChangePasscode">Toegangscode wijzigen</string>
    <string name="ChangePasscodeInfo">Als je een toegangscode instelt verschijnt er een slotje op de chatspagina. Tik erop om Telegram te vergrendelen of te ontgrendelen.\n\nLet op: vergeet je de toegangscode dan zul je de app moeten verwijderen en herinstalleren. Alle geheime chats gaan daarbij verloren.</string>
    <string name="ChangePasscodeAlert">Je zult nu een slotje op de chatspagina zien. Tik erop om Telegram te vergrendelen met je nieuwe toegangscode.</string>
    <string name="PasscodePIN">PIN</string>
    <string name="PasscodePassword">Wachtwoord</string>
    <string name="EnterCurrentPasscode">Huidige toegangscode invoeren</string>
    <string name="EnterNewFirstPasscode">Toegangscode invoeren</string>
    <string name="EnterNewPasscode">Nieuwe toegangscode invoeren</string>
    <string name="EnterYourPasscode">Toegangscode invoeren</string>
    <string name="ReEnterYourPasscode">Toegangscode opnieuw invoeren</string>
    <string name="InvalidPasscode">Ongeldige toegangscode</string>
    <string name="PasscodeDoNotMatch">Toegangscodes komen niet overeen</string>
    <string name="AutoLock">Automatisch vergrendelen</string>
    <string name="AutoLockInfo">Vraag om toegangscode indien afwezig</string>
    <string name="AutoLockInTime">over %1$s</string>
    <string name="AutoLockDisabled">Uitgeschakeld</string>
    <string name="UnlockFingerprint">Ontgrendel met vingerafdruk</string>
    <string name="FingerprintInfo">Vingerafdruk bevestigen</string>
    <string name="FingerprintHelp">Vingerafdruksensor</string>
    <string name="FingerprintNotRecognized">Vingerafdruk niet herkend,  probeer opnieuw</string>
    <!--media view-->
    <string name="DocumentsTitle">Gedeelde bestanden</string>
    <string name="SharedMediaTitle">Gedeelde media</string>
    <string name="LinksTitle">Gedeelde links</string>
    <string name="AudioTitle">Gedeelde muziek</string>
    <string name="NoMedia">Deel foto\'s en video\'s in deze chat om ze op al je apparaten te kunnen benaderen.</string>
    <string name="NoSharedAudio">Deel muziek in deze chat om ze op al je apparaten te kunnen benaderen.</string>
    <string name="NoSharedFiles">Deel bestanden en documenten in deze chat om ze op al je apparaten te kunnen benaderen.</string>
    <string name="NoSharedLinks">Deel links in deze chat om ze op al je apparaten te kunnen benaderen.</string>
    <string name="NoMediaSecret">Foto\'s en video\'s van deze chat verschijnen hier</string>
    <string name="NoSharedAudioSecret">Muziek van deze chat verschijnt hier</string>
    <string name="NoSharedFilesSecret">Bestanden van deze chat verschijnen hier</string>
    <string name="NoSharedLinksSecret">Gedeelde links can deze chat verschijnen hier</string>
    <!--map view-->
    <string name="Map">Kaart</string>
    <string name="Satellite">Satelliet</string>
    <string name="Hybrid">Hybride</string>
    <string name="MetersAway">m hiervandaan</string>
    <string name="KMetersAway">km hiervandaan</string>
    <string name="SendLocation">Huidige locatie sturen</string>
    <string name="SendSelectedLocation">Geselecteerde locatie sturen</string>
    <string name="ShareLocation">Locatie</string>
    <string name="AccurateTo">Nauwkeurig tot op %1$s</string>
    <string name="NearbyPlaces">OF KIES EEN PLEK</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">Alle media weergeven</string>
    <string name="SaveToGallery">Opslaan in galerij</string>
    <string name="Of">%1$d van %2$d</string>
    <string name="Gallery">Galerij</string>
    <string name="AllPhotos">Alle foto\'s</string>
    <string name="AllVideo">Alle video\'s</string>
    <string name="NoPhotos">Nog geen foto\'s</string>
    <string name="NoVideo">Nog geen video\'s</string>
    <string name="PleaseDownload">Download media eerst</string>
    <string name="NoRecentPhotos">Niets recents</string>
    <string name="NoRecentGIFs">Niets recents</string>
    <string name="SearchImages">ONLINE ZOEKEN</string>
    <string name="SearchImagesInfo">ZOEK OP HET WEB</string>
    <string name="SearchGifs">GIF\'S ZOEKEN </string>
    <string name="SearchImagesTitle">Online zoeken</string>
    <string name="SearchGifsTitle">GIF\'s zoeken</string>
    <string name="CropImage">Foto bijsnijden</string>
    <string name="EditImage">Foto bewerken</string>
    <string name="Enhance">Verbeteren</string>
    <string name="Highlights">Accent</string>
    <string name="Contrast">Contrast</string>
    <string name="Exposure">Belichting</string>
    <string name="Warmth">Warmte</string>
    <string name="Saturation">Verzadiging</string>
    <string name="Vignette">Vignet</string>
    <string name="Shadows">Schaduwen</string>
    <string name="Grain">Korrel</string>
    <string name="Sharpen">Scherper</string>
    <string name="Fade">Vervagen</string>
    <string name="Tint">Tint</string>
    <string name="TintShadows">SCHADUWEN</string>
    <string name="TintHighlights">ACCENTUEREN</string>
    <string name="Curves">Curven</string>
    <string name="CurvesAll">ALLE</string>
    <string name="CurvesRed">ROOD</string>
    <string name="CurvesGreen">GROEN</string>
    <string name="CurvesBlue">BLAUW</string>
    <string name="Blur">Vager</string>
    <string name="BlurOff">Uit</string>
    <string name="BlurLinear">Lineair</string>
    <string name="BlurRadial">Radiaal</string>
    <string name="AreYouSureDeletePhoto">Foto echt verwijderen?</string>
    <string name="AreYouSureDeleteVideo">Video echt verwijderen?</string>
    <string name="DiscardChanges">Wijzigingen negeren?</string>
    <string name="ClearSearch">Zoekgeschiedenis wissen?</string>
    <string name="ClearButton">Wissen</string>
    <string name="PickerPhotos">Foto\'s</string>
    <string name="PickerVideo">Video</string>
    <string name="AddCaption">Onderschrift toevoegen</string>
    <string name="PhotoCaption">Foto-onderschrift</string>
    <string name="VideoCaption">Video-onderschrift</string>
    <string name="Caption">Onderschrift</string>
    <string name="PaintDraw">Tekenen</string>
    <string name="PaintStickers">Stickers</string>
    <string name="PaintText">Tekst</string>
    <string name="PaintDelete">Verwijder</string>
    <string name="PaintEdit">Bewerk</string>
    <string name="PaintDuplicate">Klonen</string>
    <string name="PaintOutlined">Omlijnd</string>
    <string name="PaintRegular">Normaal</string>
    <!--password view-->
    <string name="TwoStepVerification">Twee-staps-verificatie</string>
    <string name="SetAdditionalPassword">Extra wachtwoord instellen</string>
    <string name="SetAdditionalPasswordInfo">Naast de code die je per SMS ontvangt kun je een extra wachtwoord instellen voor als je inlogt op een nieuw apparaat.</string>
    <string name="YourPassword">Je wachtwoord</string>
    <string name="PleaseEnterCurrentPassword">Wachtwoord invoeren</string>
    <string name="PleaseEnterFirstPassword">Wachtwoord invoeren</string>
    <string name="PleaseEnterPassword">Nieuw wachtwoord invoeren</string>
    <string name="PleaseReEnterPassword">Wachtwoord opnieuw invoeren</string>
    <string name="RecoveryEmail">Herstel-e-mailadres</string>
    <string name="YourEmail">Je e-mailadres</string>
    <string name="YourEmailInfo">Voeg je geldige e-mailadres toe. Het is de enige manier om je wachtwoord te herstellen.</string>
    <string name="YourEmailSkip">Overslaan</string>
    <string name="YourEmailSkipWarning">Waarschuwing</string>
    <string name="YourEmailSkipWarningText">Let op:\n\nAls je je wachtwoord vergeet verlies je toegang tot je Telegram-account. Er is geen optie om dit te herstellen.</string>
    <string name="YourEmailAlmostThere">Bijna klaar!</string>
    <string name="YourEmailAlmostThereText">Controleer je e-mail en klik op de bevestigingslink om de twee-staps-verificatie in te schakelen. Kijk voor de zekerheid ook in de ongewenste post.</string>
    <string name="YourPasswordSuccess">Gelukt!</string>
    <string name="YourPasswordSuccessText">Je wachtwoord voor twee-staps-verificatie is nu actief.</string>
    <string name="ChangePassword">Wachtwoord wijzigen</string>
    <string name="TurnPasswordOff">Wachtwoord uitschakelen</string>
    <string name="SetRecoveryEmail">Herstel-e-mailadres instellen</string>
    <string name="ChangeRecoveryEmail">Herstel-e-mailadres wijzigen</string>
    <string name="TurnPasswordOffQuestion">Weet je zeker dat je je wachtwoord wilt uitschakelen?</string>
    <string name="PasswordHint">Wachtwoordhint</string>
    <string name="PasswordHintText">Stel een hint voor je wachtwoord in</string>
    <string name="PasswordDoNotMatch">Wachtwoorden komen niet overeen</string>
    <string name="AbortPassword">Twee-staps-verificatie annuleren</string>
    <string name="EmailPasswordConfirmText">Volg deze stappen om twee-staps-verificatie in te schakelen:\n\n1.Controleer je e-mail (kijk voor de zekerheid ook in de ongewenste post)\n%1$s\n\n2.n klik op de bevestigingslink.</string>
    <string name="PasswordAsHintError">De hint moet anders zijn dan je wachtwoord</string>
    <string name="PasswordEmailInvalid">Ongeldig e-mailadres</string>
    <string name="RestorePasswordNoEmailTitle">Sorry</string>
    <string name="RestorePasswordNoEmailText">Omdat je geen herstel-e-mailadres hebt opgegeven voor je wachtwoord zul je bij verlies van je wachtwoord je account moeten resetten.</string>
    <string name="RestoreEmailSent">We hebben een herstelcode naar je opgegeven e-mailadres gestuurd:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">Controleer je e-mail en geef de 6-cijferige code in die we je hebben gestuurd.</string>
    <string name="RestoreEmailTrouble">Kun je je e-mail niet benaderen %1$s?</string>
    <string name="RestoreEmailTroubleText">Bij verlies van je wachtwoord zul je je account moeten resetten.</string>
    <string name="ResetMyAccount">ACCOUNT RESETTEN</string>
    <string name="ResetMyAccountText">Al je chats, berichten en alle andere data gaan verloren als je verder gaat met de account-reset.</string>
    <string name="ResetMyAccountWarning">Waarschuwing</string>
    <string name="ResetMyAccountWarningText">Je kunt dit niet ongedaan maken.\n\nAl je chats, berichten en data gaan verloren als je je account reset.</string>
    <string name="ResetMyAccountWarningReset">Resetten</string>
    <string name="LoginPassword">Wachtwoord</string>
    <string name="LoginPasswordText">Twee-staps-verificatie ingeschakeld. Je account is met een extra wachtwoord beveiligd.</string>
    <string name="ForgotPassword">Wachtwoord vergeten?</string>
    <string name="PasswordRecovery">Wachtwoordherstel</string>
    <string name="PasswordCode">Code</string>
    <string name="PasswordReset">Wachtwoord uitgeschakeld</string>
    <string name="EnabledPasswordText">Je hebt twee-staps-verificatie ingeschakeld.\nAls je inlogt op je Telegram-account heb je het ingestelde wachtwoord nodig.</string>
    <string name="PendingEmailText">Je herstel-e-mailadres %1$s is nog niet actief en in afwachting van bevestiging.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">Privacy en veiligheid</string>
    <string name="PrivacyTitle">Privacy</string>
    <string name="PrivacyLastSeen">Laatst gezien</string>
    <string name="LastSeenEverybody">Iedereen</string>
    <string name="LastSeenContacts">Mijn contacten</string>
    <string name="LastSeenNobody">Niemand</string>
    <string name="LastSeenEverybodyMinus">Iedereen (-%1$d)</string>
    <string name="LastSeenContactsPlus">Mijn contacten (+%1$d)</string>
    <string name="LastSeenContactsMinus">Mijn contacten (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">Mijn contacten (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">Niemand (+%1$d)</string>
    <string name="SecurityTitle">Veiligheid</string>
    <string name="DeleteAccountTitle">Account verwijderen</string>
    <string name="DeleteAccountIfAwayFor">Indien afwezig voor</string>
    <string name="DeleteAccountHelp">Als je binnen deze periode niet minimaal één keer ingelogd bent geweest zal je account worden verwijderd, inclusief alle data.</string>
    <string name="DeleteAccountNowConfirmation">Je account verwijderen?</string>
    <string name="LastSeenHelp">Wijzig wie je laatst gezien tijd kan zien.</string>
    <string name="LastSeenTitle">Wie kan mijn laatst gezien tijd zien?</string>
    <string name="AddExceptions">Uitzonderingen toevoegen</string>
    <string name="CustomHelp">Let op: van mensen waarmee je je laatst gezien tijd niet deelt is deze voor jou ook niet zichtbaar. In plaats daarvan krijg je tijden bij benadering te zien (recent, afgelopen week, afgelopen maand).</string>
    <string name="AlwaysShareWith">Altijd delen met</string>
    <string name="NeverShareWith">Nooit delen met</string>
    <string name="CustomShareSettingsHelp">Deze instelling overschrijft de bovenstaande.</string>
    <string name="AlwaysShareWithTitle">Altijd delen</string>
    <string name="AlwaysShareWithPlaceholder">Altijd delen met gebruikers</string>
    <string name="NeverShareWithTitle">Nooit delen</string>
    <string name="NeverShareWithPlaceholder">Nooit delen met gebruikers</string>
    <string name="EmpryUsersPlaceholder">Toevoegen</string>
    <string name="PrivacyFloodControlError">Sorry, te veel verzoeken. Momenteel is het niet mogelijk om de privacyinstellingen te wijzigen, even geduld alsjeblieft.</string>
    <string name="ClearOtherSessionsHelp">Logt alle apparaten behalve deze uit.</string>
    <string name="RemoveFromListText">Gebruiker vasthouden om te verwijderen.</string>
    <string name="GroupsAndChannels">Groepen</string>
    <string name="WhoCanAddMe">Wie kan me toevoegen aan groepchats?</string>
    <string name="WhoCanAddMeInfo">Je kunt met precisie bepalen wie je aan groepen en kanalen mag toevoegen.</string>
    <string name="AlwaysAllow">Altijd toestaan</string>
    <string name="NeverAllow">Nooit toestaan</string>
    <string name="AlwaysAllowPlaceholder">Altijd toestaan...</string>
    <string name="NeverAllowPlaceholder">Nooit toestaan...</string>
    <string name="CustomShareInfo">Deze gebruikers altijd toestaan of verbieden je aan groepen en kanalen toe te voegen.</string>
    <string name="GroupsAndChannelsHelp">Wijzig wie je aan groepen en kanalen kan toevoegen.</string>
    <string name="InviteToGroupError">Je kunt deze gebruiker niet toevoegen aan groepen vanwege de privacyinstellingen van deze gebruiker.</string>
    <string name="InviteToChannelError">Je kunt deze gebruiker niet toevoegen aan kanalen vanwege de privacyinstellingen van deze gebruiker.</string>
    <string name="CreateGroupError">Je kan geen groep maken met deze gebruikers vanwege de privacyinstellingen van deze gebruikers.</string>
    <!--edit video view-->
    <string name="EditVideo">Video bewerken</string>
    <string name="SendingVideo">Video versturen</string>
    <string name="SendingGif">Gif versturen...</string>
    <!--bot-->
    <string name="Bot">bot</string>
    <string name="BotShare">Delen</string>
    <string name="BotInvite">Groepslid maken</string>
    <string name="BotSettings">Instellingen</string>
    <string name="BotHelp">Help</string>
    <string name="BotStatusRead">toegang tot berichten</string>
    <string name="BotStatusCantRead">geen toegang tot berichten</string>
    <string name="BotInfoTitle">Wat kan deze bot?</string>
    <string name="BotStart">BEGIN</string>
    <string name="BotUnblock">HERSTART</string>
    <string name="BotStop">Bot stoppen</string>
    <string name="BotRestart">Bot herstarten</string>
    <!--button titles-->
    <string name="Next">Volgende</string>
    <string name="Back">Vorige</string>
    <string name="Done">Gereed</string>
    <string name="Open">Openen</string>
    <string name="Save">Opslaan</string>
    <string name="Cancel">Annuleren</string>
    <string name="Close">Sluit</string>
    <string name="Add">Toevoegen</string>
    <string name="Edit">Wijzig</string>
    <string name="Send">Stuur</string>
    <string name="Call">Bellen</string>
    <string name="Copy">Kopieer</string>
    <string name="Delete">Verwijder</string>
    <string name="DeleteAndStop">Verwijderen en stoppen</string>
    <string name="Forward">Doorsturen</string>
    <string name="Retry">Opnieuw proberen</string>
    <string name="FromCamera">Van camera</string>
    <string name="FromGalley">Uit galerij</string>
    <string name="DeletePhoto">Foto verwijderen</string>
    <string name="Set">Stel in</string>
    <string name="OK">OK</string>
    <string name="Crop">BIJSNIJDEN</string>
    <!--messages-->
    <string name="ActionInviteYou">Je bent nu lid van de groep via uitnodigingslink</string>
    <string name="ActionInviteUser">un1 is nu lid van de groep via uitnodigingslink</string>
    <string name="ActionKickUser">un1 heeft un2 verwijderd</string>
    <string name="ActionLeftUser">un1 heeft de groep verlaten</string>
    <string name="ActionAddUser">un1 heeft un2 toegevoegd</string>
    <string name="ActionRemovedPhoto">un1 heeft de groepsafbeelding verwijderd</string>
    <string name="ActionChangedPhoto">un1 heeft de groepsafbeelding gewijzigd</string>
    <string name="ActionChangedTitle">un1 heeft de groepsnaam gewijzigd naar un2</string>
    <string name="ActionCreateGroup">un1 heeft de groep gemaakt</string>
    <string name="ActionYouKickUser">Je hebt un2 verwijderd</string>
    <string name="ActionYouLeftUser">Je hebt de groep verlaten</string>
    <string name="ActionYouAddUser">Je hebt un2 toegevoegd</string>
    <string name="ActionYouScored">Je hebt %1$s behaald</string>
    <string name="ActionUserScored">un heeft %1$s behaald</string>
    <string name="ActionYouScoredInGame">Je hebt met un2 %1$s behaald</string>
    <string name="ActionUserScoredInGame">un1 heeft met un2 %1$s behaald</string>
    <string name="ActionYouRemovedPhoto">Je hebt de groepsafbeelding verwijderd</string>
    <string name="ActionYouChangedPhoto">Je hebt de groepsafbeelding gewijzigd</string>
    <string name="ActionYouChangedTitle">Je hebt de groepsnaam gewijzigd naar un2</string>
    <string name="ActionYouCreateGroup">Je hebt de groep gemaakt</string>
    <string name="ActionKickUserYou">un1 heeft je verwijderd</string>
    <string name="ActionAddUserYou">un1 heeft je toegevoegd</string>
    <string name="ActionAddUserSelf">un1 is terug in de groep</string>
    <string name="ActionAddUserSelfMega">un1 is lid van de groep</string>
    <string name="ActionAddUserSelfYou">Je keerde terug naar de groep</string>
    <string name="UnsupportedMedia">Dit bericht wordt niet ondersteund door jouw versie van Telegram. Werk Telegram bij om dit bericht te bekijken: https://telegram.org/update</string>
    <string name="AttachPhoto">Foto</string>
    <string name="AttachVideo">Video</string>
    <string name="AttachGif">GIF</string>
    <string name="AttachLocation">Locatie</string>
    <string name="AttachContact">Contact</string>
    <string name="AttachDocument">Bestand</string>
    <string name="AttachSticker">Sticker</string>
    <string name="AttachAudio">Spraakbericht</string>
    <string name="AttachGame">Spel</string>
    <string name="FromYou">Jij</string>
    <string name="ActionTakeScreenshootYou">Schermafdruk gemaakt!</string>
    <string name="ActionTakeScreenshoot">un1 heeft een schermafdruk gemaakt!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">Ongeldig telefoonnummer</string>
    <string name="BannedPhoneNumber">Geblokkeerd telefoonnumer</string>
    <string name="CodeExpired">Code verlopen. Log opnieuw in.</string>
    <string name="FloodWait">Te veel pogingen. Probeer het later opnieuw.</string>
    <string name="FloodWaitTime">Te veel pogingen, probeer het over %1$s opnieuw</string>
    <string name="InvalidCode">Ongeldige code</string>
    <string name="InvalidFirstName">Ongeldige voornaam</string>
    <string name="InvalidLastName">Ongeldige achternaam</string>
    <string name="Loading">Bezig met laden</string>
    <string name="NoPlayerInstalled">Je hebt geen mediaspeler. Installeer een mediaspeler om door te gaan.</string>
    <string name="NoMailInstalled">E-mail ons op sms@stel.com en vertel ons over je probleem.</string>
    <string name="NoHandleAppInstalled">Je hebt geen apps die bestandstype \'%1$s\' kunnen verwerken, gelieve een compatibele app te installeren</string>
    <string name="InviteUser">Deze gebruiker heeft nog geen Telegram. Wil je een uitnodiging sturen?</string>
    <string name="AreYouSure">Weet je het zeker?</string>
    <string name="AddToTheGroupTitle">%1$s toevoegen aan de groep %2$s?</string>
    <string name="AddToTheGroupForwardCount">Aantal recente berichten om door te sturen:</string>
    <string name="AddToTheGroup">%1$s toevoegen aan de groep?</string>
    <string name="UserAlreadyInGroup">Gebruiker is al een groepslid</string>
    <string name="ForwardMessagesTo">Berichten doorsturen naar %1$s?</string>
    <string name="SendMessagesTo">Berichten naar %1$s versturen?</string>
    <string name="SendGameTo">Spel delen met %1$s?</string>
    <string name="SendContactTo">Contact delen met %1$s?</string>
    <string name="AreYouSureLogout">Weet je zeker dat je wilt uitloggen?\n\nTelegram kun je naadloos op al je apparaten tegelijkertijd gebruiken.\n\nLet op! Als je uitlogt worden al je geheime chats verwijderd.</string>
    <string name="AreYouSureSessions">Alle apparaten behalve het huidige apparaat uitloggen?</string>
    <string name="AreYouSureDeleteAndExit">Verwijderen en de groep verlaten?</string>
    <string name="AreYouSureDeleteThisChat">Chat echt verwijderen?</string>
    <string name="ShareYouLocationTitle">Locatie delen?</string>
    <string name="ShareYouLocationInfo">Huidige locatie naar deze bot sturen?</string>
    <string name="ShareYouLocationUnable">Huidige locatie kon niet worden vastgesteld</string>
    <string name="ShareYouLocationUnableManually">Handmatig kiezen</string>
    <string name="ShareYouLocationInline">Deze bot wil toegang tot je locatie voor ieder verzoek dat je stuurt. Dit kan gebruikt worden voor locatiespecifieke resultaten.</string>
    <string name="ShareYouPhoneNumberTitle">Telefoonnummer delen?</string>
    <string name="AreYouSureShareMyContactInfoBot">De bot krijgt je telefoonnummer, dit kan handig zijn voor de integratie met andere diensten.</string>
    <string name="AreYouSureShareMyContactInfoUser">Telefoonnummer %1$s delen met <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>?</string>
    <string name="AreYouSureShareMyContactInfo">Telefoonnummer echt delen?</string>
    <string name="AreYouSureBlockContact">Weet je zeker dat je deze persoon wilt blokkeren?</string>
    <string name="AreYouSureUnblockContact">Weet je zeker dat je deze persoon wilt deblokkeren?</string>
    <string name="AreYouSureDeleteContact">Contact echt verwijderen?</string>
    <string name="AreYouSureSecretChat">Weet je zeker dat je een geheime chat wilt starten?</string>
    <string name="AreYouSureRegistration">Weet je zeker dat je de registratie wilt annuleren?</string>
    <string name="AreYouSureClearHistory">Geschiedenis echt wissen? </string>
    <string name="AreYouSureClearHistoryChannel">Kanaalcache opschonen?</string>
    <string name="AreYouSureClearHistorySuper">Groepscache echt opschonen?</string>
    <string name="AreYouSureDeleteMessages">%1$s echt verwijderen?</string>
    <string name="SendMessagesToGroup">Berichten naar %1$s versturen?</string>
    <string name="SendGameToGroup">Spel delen met %1$s?</string>
    <string name="SendContactToGroup">Contact delen met %1$s?</string>
    <string name="ForwardMessagesToGroup">Berichten doorsturen naar %1$s?</string>
    <string name="FeatureUnavailable">Sorry, deze functie is momenteel niet beschikbaar in jouw land.</string>
    <string name="NoUsernameFound">Er is geen Telegram-account met deze gebruikersnaam.</string>
    <string name="BotCantJoinGroups">Deze bot kan geen groepslid worden.</string>
    <string name="SecretLinkPreviewAlert">Wil je uitgebreide link-voorvertoning inschakelen voor geheime chats? Let op: deze worden gegenereerd op onze servers.</string>
    <string name="SecretChatContextBotAlert">Let op: inline-bots worden aangeboden door externe ontwikkelaars. Voor de werking van de bot worden de karakters die je na de botnaam typt naar deze ontwikkelaar verstuurd.</string>
    <string name="RaiseToSpeakAlert">Wil je \"Houd bij oor\" inschakelen voor spraakberichten?</string>
    <string name="EditMessageError">Je mag dit bericht niet wijzigen.</string>
    <string name="AllowReadSms">Sta het ontvangen van SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
    <string name="AllowReadCall">Sta het ontvangen van oproepen toe zodat we automatisch je inlogcode kunnen invoeren.</string>
    <string name="AllowReadCallAndSms">Sta het ontvangen van oproepen en SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
    <string name="UserRestricted">Je mag deze actie niet uitvoeren.</string>
    <string name="JoinGroup">LID WORDEN</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram heeft toegang tot je contacten nodig zodat je kan chatten met je vrienden vanaf al je apparaten.</string>
    <string name="PermissionStorage">Telegram heeft toegang tot je opslaggeheugen nodig zodat je foto\'s, video\'s, muziek en andere media kunt opslaan en versturen.</string>
    <string name="PermissionNoAudio">Telegram heeft toegang tot je microfoon nodig om spraakberichten te kunnen verzenden.</string>
    <string name="PermissionNoCamera">Telegram heeft toegang tot je camera nodig zodat je foto\'s en video\'s kunt maken.</string>
    <string name="PermissionNoLocation">Telegram heeft toegang tot je locatie nodig om deze te kunnen delen met je vrienden.</string>
    <string name="PermissionNoLocationPosition">Telegram heeft toegang tot je locatie nodig.</string>
    <string name="PermissionOpenSettings">INSTELLINGEN</string>
    <!--Intro view-->
    <string name="Page1Title">Telegram</string>
    <string name="Page2Title">Snel</string>
    <string name="Page3Title">Gratis</string>
    <string name="Page4Title">Veilig</string>
    <string name="Page5Title">Krachtig</string>
    <string name="Page6Title">In de cloud</string>
    <string name="Page7Title">Privé</string>
    <string name="Page1Message">\'s Werelds <![CDATA[<b>snelste</b>]]> berichtendienst.<![CDATA[<br/>]]>Het is <![CDATA[<b>gratis</b>]]> en <![CDATA[<b>veilig</b>]]>.</string>
    <string name="Page2Message"><![CDATA[<b>Telegram</b>]]> bezorgt berichten sneller dan<![CDATA[<br/>]]>elke andere applicatie.</string>
    <string name="Page3Message"><![CDATA[<b>Telegram</b>]]> is altijd gratis. Geen advertenties.<![CDATA[<br/>]]>Geen abonnementskosten.</string>
    <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> beveiligd je berichten<![CDATA[<br/>]]>tegen aanvallen van hackers.</string>
    <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> beperkt je niet in de grootte van<![CDATA[<br/>]]>je media of chats.</string>
    <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> biedt toegang tot je berichten<![CDATA[<br/>]]>vanaf meerdere apparaten.</string>
    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> berichten zijn sterk versleuteld<![CDATA[<br/>]]>en kunnen zichzelf vernietigen.</string>
    <string name="StartMessaging">Begin met chatten</string>
    <!--plural-->
    <string name="Online_zero">%1$d online</string>
    <string name="Online_one">%1$d online</string>
    <string name="Online_two">%1$d online</string>
    <string name="Online_few">%1$d online</string>
    <string name="Online_many">%1$d online</string>
    <string name="Online_other">%1$d online</string>
    <string name="Members_zero">%1$d leden</string>
    <string name="Members_one">%1$d leden</string>
    <string name="Members_two">%1$d leden</string>
    <string name="Members_few">%1$d leden</string>
    <string name="Members_many">%1$d leden</string>
    <string name="Members_other">%1$d leden</string>
    <string name="AndMoreTyping_zero">en %1$d meer zijn aan het typen</string>
    <string name="AndMoreTyping_one">en %1$d meer is aan het typen</string>
    <string name="AndMoreTyping_two">en %1$d meer zijn aan het typen</string>
    <string name="AndMoreTyping_few">en %1$d meer zijn aan het typen</string>
    <string name="AndMoreTyping_many">en %1$d meer zijn aan het typen</string>
    <string name="AndMoreTyping_other">en %1$d meer zijn aan het typen</string>
    <string name="NewMessages_zero">geen nieuwe berichten</string>
    <string name="NewMessages_one">%1$d nieuw bericht</string>
    <string name="NewMessages_two">%1$d nieuwe berichten</string>
    <string name="NewMessages_few">%1$d nieuwe berichten</string>
    <string name="NewMessages_many">%1$d nieuwe berichten</string>
    <string name="NewMessages_other">%1$d nieuwe berichten</string>
    <string name="messages_zero">geen berichten</string>
    <string name="messages_one">%1$d bericht</string>
    <string name="messages_two">%1$d berichten</string>
    <string name="messages_few">%1$d berichten</string>
    <string name="messages_many">%1$d berichten</string>
    <string name="messages_other">%1$d berichten</string>
    <string name="items_zero">geen items</string>
    <string name="items_one">%1$d item</string>
    <string name="items_two">%1$d items</string>
    <string name="items_few">%1$d items</string>
    <string name="items_many">%1$d items</string>
    <string name="items_other">%1$d items</string>
    <string name="FromChats_zero">van geen chats</string>
    <string name="FromChats_one">van %1$d chat</string>
    <string name="FromChats_two">van %1$d chats</string>
    <string name="FromChats_few">van %1$d chats</string>
    <string name="FromChats_many">van %1$d chats</string>
    <string name="FromChats_other">van %1$d chats</string>
    <string name="Seconds_zero">%1$d seconden</string>
    <string name="Seconds_one">%1$d seconde</string>
    <string name="Seconds_two">%1$d seconden</string>
    <string name="Seconds_few">%1$d seconden</string>
    <string name="Seconds_many">%1$d seconden</string>
    <string name="Seconds_other">%1$d seconden</string>
    <string name="Minutes_zero">%1$d minuten</string>
    <string name="Minutes_one">%1$d minuut</string>
    <string name="Minutes_two">%1$d minuten</string>
    <string name="Minutes_few">%1$d minuten</string>
    <string name="Minutes_many">%1$d minuten</string>
    <string name="Minutes_other">%1$d minuten</string>
    <string name="Hours_zero">%1$d uur</string>
    <string name="Hours_one">%1$d uur</string>
    <string name="Hours_two">%1$d uur</string>
    <string name="Hours_few">%1$d uur</string>
    <string name="Hours_many">%1$d uur</string>
    <string name="Hours_other">%1$d uur</string>
    <string name="Days_zero">%1$d dagen</string>
    <string name="Days_one">%1$d dag</string>
    <string name="Days_two">%1$d dagen</string>
    <string name="Days_few">%1$d dagen</string>
    <string name="Days_many">%1$d dagen</string>
    <string name="Days_other">%1$d dagen</string>
    <string name="Weeks_zero">%1$d weken</string>
    <string name="Weeks_one">%1$d week</string>
    <string name="Weeks_two">%1$d weken</string>
    <string name="Weeks_few">%1$d weken</string>
    <string name="Weeks_many">%1$d weken</string>
    <string name="Weeks_other">%1$d weken</string>
    <string name="Months_zero">%1$d maanden</string>
    <string name="Months_one">%1$d maand</string>
    <string name="Months_two">%1$d maanden</string>
    <string name="Months_few">%1$d maanden</string>
    <string name="Months_many">%1$d maanden</string>
    <string name="Months_other">%1$d maanden</string>
    <string name="Years_zero">%1$d jaar</string>
    <string name="Years_one">%1$d jaar</string>
    <string name="Years_two">%1$d jaar</string>
    <string name="Years_few">%1$d jaar</string>
    <string name="Years_many">%1$d jaar</string>
    <string name="Years_other">%1$d jaar</string>
    <string name="Users_zero">%1$d gebruikers</string>
    <string name="Users_one">%1$d gebruiker</string>
    <string name="Users_two">%1$d gebruikers</string>
    <string name="Users_few">%1$d gebruikers</string>
    <string name="Users_many">%1$d gebruikers</string>
    <string name="Users_other">%1$d gebruikers</string>
    <string name="Times_zero">%1$d keer</string>
    <string name="Times_one">%1$d keer</string>
    <string name="Times_two">%1$d keer</string>
    <string name="Times_few">%1$d keer</string>
    <string name="Times_many">%1$d keer</string>
    <string name="Times_other">%1$d keer</string>
    <string name="Meters_zero">%1$d meter</string>
    <string name="Meters_one">%1$d meter</string>
    <string name="Meters_two">%1$d meter</string>
    <string name="Meters_few">%1$d meter</string>
    <string name="Meters_many">%1$d meter</string>
    <string name="Meters_other">%1$d meter</string>
    <string name="Stickers_zero">%1$d stickers</string>
    <string name="Stickers_one">%1$d sticker</string>
    <string name="Stickers_two">%1$d stickers</string>
    <string name="Stickers_few">%1$d stickers</string>
    <string name="Stickers_many">%1$d stickers</string>
    <string name="Stickers_other">%1$d stickers</string>
    <string name="Photos_zero">%1$d foto\'s</string>
    <string name="Photos_one">%1$d foto</string>
    <string name="Photos_two">%1$d foto\'s</string>
    <string name="Photos_few">%1$d foto\'s</string>
    <string name="Photos_many">%1$d foto\'s</string>
    <string name="Photos_other">%1$d foto\'s</string>
    <string name="Points_zero">%1$d punten</string>
    <string name="Points_one">%1$d punt</string>
    <string name="Points_two">%1$d punten</string>
    <string name="Points_few">%1$d punten</string>
    <string name="Points_many">%1$d punten</string>
    <string name="Points_other">%1$d punten</string>
    <string name="LastSeenMinutes_zero">laatst gezien %1$d min geleden</string>
    <string name="LastSeenMinutes_one">laatst gezien %1$d minuut geleden</string>
    <string name="LastSeenMinutes_two">laatst gezien %1$d min geleden</string>
    <string name="LastSeenMinutes_few">laatst gezien %1$d min geleden</string>
    <string name="LastSeenMinutes_many">laatst gezien %1$d min geleden</string>
    <string name="LastSeenMinutes_other">laatst gezien %1$d min geleden</string>
    <string name="LastSeenHours_zero">laatst gezien %1$d uur geleden</string>
    <string name="LastSeenHours_one">laatst gezien %1$d uur geleden</string>
    <string name="LastSeenHours_two">laatst gezien %1$d uur geleden</string>
    <string name="LastSeenHours_few">laatst gezien %1$d uur geleden</string>
    <string name="LastSeenHours_many">laatst gezien %1$d uur geleden</string>
    <string name="LastSeenHours_other">laatst gezien %1$d uur geleden</string>
    <string name="SecondsBold_zero"><![CDATA[<b>%1$d</b>]]> seconden</string>
    <string name="SecondsBold_one"><![CDATA[<b>%1$d</b>]]> seconde</string>
    <string name="SecondsBold_two"><![CDATA[<b>%1$d</b>]]> seconden</string>
    <string name="SecondsBold_few"><![CDATA[<b>%1$d</b>]]> seconden</string>
    <string name="SecondsBold_many"><![CDATA[<b>%1$d</b>]]> seconden</string>
    <string name="SecondsBold_other"><![CDATA[<b>%1$d</b>]]> seconden</string>
    <string name="MinutesBold_zero"><![CDATA[<b>%1$d</b>]]> minuten</string>
    <string name="MinutesBold_one"><![CDATA[<b>%1$d</b>]]> minuut</string>
    <string name="MinutesBold_two"><![CDATA[<b>%1$d</b>]]> minuten</string>
    <string name="MinutesBold_few"><![CDATA[<b>%1$d</b>]]> minuten</string>
    <string name="MinutesBold_many"><![CDATA[<b>%1$d</b>]]> minuten</string>
    <string name="MinutesBold_other"><![CDATA[<b>%1$d</b>]]> minuten</string>
    <string name="HoursBold_zero"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="HoursBold_one"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="HoursBold_two"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="HoursBold_few"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="HoursBold_many"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="HoursBold_other"><![CDATA[<b>%1$d</b>]]> uur</string>
    <string name="DaysBold_zero"><![CDATA[<b>%1$d</b>]]> dagen</string>
    <string name="DaysBold_one"><![CDATA[<b>%1$d</b>]]> dag</string>
    <string name="DaysBold_two"><![CDATA[<b>%1$d</b>]]> dag</string>
    <string name="DaysBold_few"><![CDATA[<b>%1$d</b>]]> dag</string>
    <string name="DaysBold_many"><![CDATA[<b>%1$d</b>]]> dag</string>
    <string name="DaysBold_other"><![CDATA[<b>%1$d</b>]]> dag</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">Bijlage: %1$d berichten</string>
    <string name="ForwardedMessage_one">Bijlage: 1 bericht</string>
    <string name="ForwardedMessage_two">Bijlage: %1$d berichten</string>
    <string name="ForwardedMessage_few">Bijlage: %1$d berichten</string>
    <string name="ForwardedMessage_many">Bijlage: %1$d berichten</string>
    <string name="ForwardedMessage_other">Bijlage: %1$d berichten</string>
    <string name="ForwardedFile_zero">Bijlage: %1$d bestanden</string>
    <string name="ForwardedFile_one">Bijlage: 1 bestand</string>
    <string name="ForwardedFile_two">Bijlage: %1$d bestanden</string>
    <string name="ForwardedFile_few">Bijlage: %1$d bestanden</string>
    <string name="ForwardedFile_many">Bijlage: %1$d bestanden</string>
    <string name="ForwardedFile_other">Bijlage: %1$d bestanden</string>
    <string name="ForwardedPhoto_zero">Bijlage: %1$d foto\'s</string>
    <string name="ForwardedPhoto_one">Bijlage: 1 foto</string>
    <string name="ForwardedPhoto_two">Bijlage: %1$d foto\'s</string>
    <string name="ForwardedPhoto_few">Bijlage: %1$d foto\'s</string>
    <string name="ForwardedPhoto_many">Bijlage: %1$d foto\'s</string>
    <string name="ForwardedPhoto_other">Bijlage: %1$d foto\'s</string>
    <string name="ForwardedVideo_zero">Bijlage: %1$d video\'s</string>
    <string name="ForwardedVideo_one">Bijlage: 1 video</string>
    <string name="ForwardedVideo_two">Bijlage: %1$d video\'s</string>
    <string name="ForwardedVideo_few">Bijlage: %1$d video\'s</string>
    <string name="ForwardedVideo_many">Bijlage: %1$d video\'s</string>
    <string name="ForwardedVideo_other">Bijlage: %1$d video\'s</string>
    <string name="ForwardedMusic_zero">Bijlage: %1$d muziekbestanden</string>
    <string name="ForwardedMusic_one">Doorgestuurd muziekbestand</string>
    <string name="ForwardedMusic_two">Bijlage: %1$d muziekbestanden</string>
    <string name="ForwardedMusic_few">Bijlage: %1$d muziekbestanden</string>
    <string name="ForwardedMusic_many">Bijlage: %1$d muziekbestanden</string>
    <string name="ForwardedMusic_other">Bijlage: %1$d muziekbestanden</string>
    <string name="ForwardedAudio_zero">Bijlage: %1$d spraakberichten</string>
    <string name="ForwardedAudio_one">Bijlage: 1 spraakbericht</string>
    <string name="ForwardedAudio_two">Bijlage: %1$d spraakberichten</string>
    <string name="ForwardedAudio_few">Bijlage: %1$d spraakberichten</string>
    <string name="ForwardedAudio_many">Bijlage: %1$d spraakberichten</string>
    <string name="ForwardedAudio_other">Bijlage: %1$d spraakberichten</string>
    <string name="ForwardedLocation_zero">Bijlage: %1$d locaties</string>
    <string name="ForwardedLocation_one">Bijlage: 1 locatie</string>
    <string name="ForwardedLocation_two">Bijlage: %1$d locaties</string>
    <string name="ForwardedLocation_few">Bijlage: %1$d locaties</string>
    <string name="ForwardedLocation_many">Bijlage: %1$d locaties</string>
    <string name="ForwardedLocation_other">Bijlage: %1$d locaties</string>
    <string name="ForwardedContact_zero">Bijlage: %1$d contacten</string>
    <string name="ForwardedContact_one">Bijlage: 1 contact</string>
    <string name="ForwardedContact_two">Bijlage: %1$d contacten</string>
    <string name="ForwardedContact_few">Bijlage: %1$d contacten</string>
    <string name="ForwardedContact_many">Bijlage: %1$d contacten</string>
    <string name="ForwardedContact_other">Bijlage: %1$d contacten</string>
    <string name="ForwardedSticker_zero">Bijlage: %1$d stickers</string>
    <string name="ForwardedSticker_one">Bijlage: 1 sticker</string>
    <string name="ForwardedSticker_two">Bijlage: %1$d stickers</string>
    <string name="ForwardedSticker_few">Bijlage: %1$d stickers</string>
    <string name="ForwardedSticker_many">Bijlage: %1$d stickers</string>
    <string name="ForwardedSticker_other">Bijlage: %1$d stickers</string>
    <string name="AndOther_zero">en %1$d anderen</string>
    <string name="AndOther_one">en %1$d andere</string>
    <string name="AndOther_two">en %1$d anderen</string>
    <string name="AndOther_few">en %1$d anderen</string>
    <string name="AndOther_many">en %1$d anderen</string>
    <string name="AndOther_other">en %1$d anderen</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">dd MMM</string>
    <string name="formatterYear">dd-MM-yy</string>
    <string name="formatterYearMax">dd-MM-yyyy</string>
    <string name="chatDate">d MMMM</string>
    <string name="chatFullDate">d MMMM yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s om %2$s</string>
</resources>
