<?xml version="1.0" encoding="utf-8"?>

<!--Translation by Khalid Alaraifi-->

<resources>
    <string name="AppName">روح گرام</string>
    <string name="AppNameBeta">روح گرام</string>
    <string name="LanguageName">العربية</string>
    <string name="LanguageNameInEnglish">Arabic</string>
    <string name="LanguageCode">ar</string>
    <!--signin view-->
    <string name="YourPhone">رقم هاتفك المحمول</string>
    <string name="StartText">يرجى التحقق من صحة رمز بلدك وإدخال رقم هاتفك المحمول.</string>
    <string name="ChooseCountry">اختر دولة</string>
    <string name="WrongCountry">رمز البلد خاطئ</string>
    <!--code enter view-->
    <string name="YourCode">تحقق الهاتف</string>
    <string name="SentSmsCode">تم إرسال رسالة قصيرة تحتوي على رمز التفعيل الخاص بك لرقمك <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">لقد قمنا بإرسال رمز الدخول إلى تطبيق <![CDATA[<b>]]>تيليجرام<![CDATA[</b>]]> على جهازك الآخر</string>
    <string name="SentCallCode">تم إرسال مكالمة تفعيل على رقمك <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nلا داعي للرد عليها، تيليجرام سيقوم بعملية التفعيل تلقائيًا.</string>
    <string name="SentCallOnly">جاري الاتصال على رقمك <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> لإيصال رمز التفعيل.</string>
    <string name="CallText">سنتصل بك خلال %1$d:%2$02d</string>
    <string name="SmsText">سنقوم بإرسال رسالة قصيرة خلال %1$d:%2$02d</string>
    <string name="Calling">جاري الاتصال بك ...</string>
    <string name="Code">رمز التفعيل</string>
    <string name="WrongNumber">الرقم خاطئ؟</string>
    <string name="DidNotGetTheCode">هل استقبلت الرمز؟</string>
    <string name="CancelAccountReset">إلغاء إعادة تعيين الحساب</string>
    <string name="CancelAccountResetInfo">شخص ما لديه صلاحية الوصول لهاتفك <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> طلب حذف حسابك وتعطيل التحقق من حسابك بخطوتين.\n\nإذا لم يكن أنت، فضلًا قم بإدخال الرمز الذي أرسلناه للتو برسالة قصيرة.</string>
    <string name="ResetAccount">إعادة تعيين الحساب</string>
    <string name="ResetAccountInfo">بما أن الحساب <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> فعّال ومحمي بكلمة مرور، سنقوم بحذفه خلال أسبوع لأسباب أمنية.\n\nيمكنك إلغاء هذه العملية في أي وقت.</string>
    <string name="ResetAccountStatus">ستتمكن من إعادة تعيين حسابك خلال:</string>
    <string name="ResetAccountCancelledAlert">تم إلغاء محاولاتك السابقة لإعادة تعيين هذا الحساب. فضلًا أعد المحاولة بعد ٧ أيام.</string>
    <string name="ResetAccountButton">إعادة تعيين</string>
    <string name="CancelLinkExpired">رابط غير صحيح أو منتهي.</string>
    <string name="CancelLinkSuccess">تم إلغاء عملية حذف حسابك %1$s؟ يمكنك إغلاق هذه النافذة الآن.</string>
    <!--signup view-->
    <string name="YourName">اسمك</string>
    <string name="RegisterText">اختر الاسم الأول واسم العائلة</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">الاسم الأول</string>
    <string name="LastName">اسم العائلة</string>
    <string name="CancelRegistration">إلغاء التسجيل</string>
    <!--chats view-->
    <string name="Settings">الإعدادات</string>
    <string name="Contacts">جهات الاتصال</string>
    <string name="NewGroup">مجموعة جديدة</string>
    <string name="Yesterday">أمس</string>
    <string name="NoResult">لا توجد نتائج</string>
    <string name="NoChats">...لا توجد محادثات بعد</string>
    <string name="NoChatsHelp">إبدأ المراسلة بالضغط على\nأيقونة النقاط في أعلى يمين الشاشة\nأو اذهب لقسم جهات الاتصال.</string>
    <string name="WaitingForNetwork">في إنتظار الشبكة...</string>
    <string name="Connecting">جاري الاتصال...</string>
    <string name="Updating">جاري التحديث...</string>
    <string name="NewSecretChat">محادثة سرية جديدة</string>
    <string name="AwaitingEncryption">في إنتظار اتصال %s … </string>
    <string name="EncryptionRejected">تم إلغاء المحادثة السرية</string>
    <string name="EncryptionProcessing">جاري إرسال المفاتيح المشفرة...</string>
    <string name="EncryptedChatStartedOutgoing">%s قام بالدخول للمحادثة السرية.</string>
    <string name="EncryptedChatStartedIncoming">لقد قمت بالدخول للمحادثة السرية.</string>
    <string name="ClearHistory">مسح سجل المحادثات</string>
    <string name="ClearHistoryCache">حذف من الذاكرة المخبئية</string>
    <string name="DeleteChat">حذف وخروج</string>
    <string name="DeleteChatUser">حذف المحادثة</string>
    <string name="HiddenName">حساب محذوف</string>
    <string name="SelectChat">اختر محادثة</string>
    <string name="PhotoTip">اضغط بإستمرار على المستخدم العرض</string>
    <string name="CompatibilityChat">%1$s يستخدم إصدار قديم من تيليجرام، لذلك، الصور السرية ستظهر في وضع الموافقة.\n\nعندما يقوم %2$s بتحديث تيليجرام، الصور التي بها عداد دقيقة أو أقل ستعمل بطريقة \"الاستمرار بالضغط للإستعراض\"، وسيتم إخبارك عندما يلتقط المستقبل صورة من شاشته.</string>
    <string name="SearchMessages">الرسائل</string>
    <string name="Search">بحث</string>
    <string name="MuteNotifications">كتم الإشعارات</string>
    <string name="MuteFor">ضعه على الصامت لمدة %1$s</string>
    <string name="UnmuteNotifications">إزالة كتم الصوت</string>
    <string name="WillUnmuteIn">خلال %1$s</string>
    <string name="MuteDisable">تعطيل</string>
    <string name="Hashtags">الأوسمة</string>
    <string name="Recent">حديث</string>
    <string name="ChatHints">المحادثات</string>
    <string name="ChatHintsDelete">هل ترغب في حذف %1$s من الاقتراحات؟</string>
    <string name="LinkPreview">معاينة الرابط</string>
    <string name="Draft">مسودة</string>
    <string name="HistoryCleared">تم مسح السجل</string>
    <!--channels-->
    <string name="GroupType">نوع المجموعة</string>
    <string name="ChannelType">نوع القناة</string>
    <string name="ChannelTypePublic">عامة</string>
    <string name="ChannelTypePrivate">خاصة</string>
    <string name="SetAsAdmin">ترقية ليكون مشرف</string>
    <string name="DescriptionInfoMega">يمكنك كتابة وصف اختياري لمجموعتك.</string>
    <string name="LeaveMega">مغادرة المجموعة</string>
    <string name="DeleteMega">حذف المجموعة</string>
    <string name="LeaveMegaMenu">مغادرة المجموعة</string>
    <string name="DeleteMegaMenu">حذف المجموعة</string>
    <string name="MegaDeleteInfo">ستخسر كافة الرسائل في هذه المجموعة.</string>
    <string name="MegaAdminsInfo">يمكنك إضافة إداريّين لمساعدتك في إدارة المجموعة. اضغط باستمرار لحذف الإداريين.</string>
    <string name="MegaDeleteAlert">لحظة! حذف هذه المجموعة سيزيل كافة الأعضاء والرسائل سيتم حذفها. هل أنت متأكد من رغبتك في حذف المجموعة؟</string>
    <string name="ActionCreateMega">تم إنشاء مجموعة</string>
    <string name="MegaAddedBy">un1 قام بإضافتك لهذه المجموعة</string>
    <string name="MegaLeaveAlert">هل أنت متأكد من أنك تريد الخروج من المجموعة؟</string>
    <string name="GroupUserCantAdd">المعذرة، لا يمكنك إضافة هذا المستخدم للمجموعات.</string>
    <string name="GroupUserAddLimit">المعذرة، المجموعة ممتلئة.</string>
    <string name="GroupUserLeftError">المعذرة, هذا المستخدم قرر مغادرة المجموعة, لا يمكنك دعوته مرة أخرى للمجموعة.</string>
    <string name="GroupUserCantAdmin">المعذرة، يوجد الكثير من المشرفين في هذه المجموعة.</string>
    <string name="GroupUserCantBot">المعذرة، يوجد الكثير من حسابات البوت في هذه المجموعة.</string>
    <string name="ActionPinnedText">un1 ثبت \"%1$s\"</string>
    <string name="ActionPinnedNoText">un1 ثبت رسالة</string>
    <string name="ActionPinnedPhoto">un1 ثبت صورة</string>
    <string name="ActionPinnedVideo">un1 ثبت فيديو</string>
    <string name="ActionPinnedFile">un1 ثبت ملف</string>
    <string name="ActionPinnedSticker">un1 ثبت ملصق</string>
    <string name="ActionPinnedVoice">un1 ثبت رسالة صوتية</string>
    <string name="ActionPinnedContact">un1 ثبت جهة اتصال</string>
    <string name="ActionPinnedGame">un1 ثبت a %1$s</string>
    <string name="ActionPinnedGeo">un1 ثبت خريطة</string>
    <string name="ActionPinnedGif">un1 ثبت صورة متحركة</string>
    <string name="ActionPinnedMusic">un1 ثبت مقطع صوتي</string>
    <string name="ActionMigrateFromGroup">تم ترقية هذه المجموعة لتصبح مجموعة خارقة</string>
    <string name="ActionMigrateFromGroupNotify">تم ترقية المجموعة %1$s لتصبح مجموعة خارقة</string>
    <string name="NoBlockedGroup">أعضاء القائمة السوداء هم أعضاء تم حذفهم من المجموعة ولا يمكنهم العودة لها إلى بدعوة من المشرف. روابط الدعوة لن تمكنهم من العودة للمجموعة.</string>
    <string name="NewChannel">قناة جديدة</string>
    <string name="EnterChannelName">اسم القناة</string>
    <string name="AddMutual">إضافة جهات اتصال لقناتك</string>
    <string name="ChannelUsernameHelp">يستطيع الناس مشاركة هذا الرابط مع غيرهم ويمكنهم إيجاد قناتك من خلال البحث في تيليجرام.</string>
    <string name="MegaUsernameHelp">يستطيع الناس مشاركة هذا الرابط مع غيرهم ويمكنهم إيجاد مجموعتك من خلال البحث في تيليجرام.</string>
    <string name="ChannelUsernamePlaceholder">الرابط</string>
    <string name="ChannelPrivateLinkHelp">يستطيع الناس الدخول إلى قناتك فقط من خلال الرابط أدناه. يمكنك تعطيل هذا الرابط في أي وقت.</string>
    <string name="MegaPrivateLinkHelp">يستطيع الناس الدخول إلى مجموعتك فقط من خلال الرابط أدناه. يمكنك تعطيل هذا الرابط في أي وقت.</string>
    <string name="DescriptionOptionalPlaceholder">الوصف (اختياري)</string>
    <string name="DescriptionPlaceholder">الوصف</string>
    <string name="DescriptionInfo">يمكنك كتابة وصف اختياري لقناتك.</string>
    <string name="ChannelPublic">قناة عامة</string>
    <string name="MegaPublic">مجموعة عامة</string>
    <string name="ChannelPublicInfo">القنوات العامة يمكن إيجادها من الخلال البحث، أي شخص يستطيع الدخول إليها.</string>
    <string name="MegaPublicInfo">المجموعات العامة يمكن إيجادها من الخلال البحث، سجل المحادثات متاح للجميع وأي شخص يستطيع الدخول إليها.</string>
    <string name="ChannelPrivate">قناة خاصة</string>
    <string name="MegaPrivate">مجموعة خاصة</string>
    <string name="ChannelPrivateInfo">القنوات الخاصة يمكن الدخول إليها فقط عن طريق رابط الدعوة.</string>
    <string name="MegaPrivateInfo">المجموعات الخاصة يمكن الدخول إليها فقط عن طريق دعوة من أعضائها أو رابط الدعوة.</string>
    <string name="ChannelLinkTitle">الرابط</string>
    <string name="ChannelInviteLinkTitle">رابط دعوة</string>
    <string name="ChannelAddMembers">إضافة مشارك</string>
    <string name="LeaveChannel">غادر القناة</string>
    <string name="LeaveChannelMenu">غادر القناة</string>
    <string name="ChannelSettings">الإعدادات</string>
    <string name="ChannelJoin">اشترك</string>
    <string name="ChannelBroadcast">رسالة جماعية</string>
    <string name="ChannelSilentBroadcast">رسالة جماعية صامتة</string>
    <string name="ChannelAlertTitle">ما هي القنوات؟</string>
    <string name="ChannelAlertText">القنوات هي أداة جديدة للرسائل الجماعية لمجموعة كبيرة من المستقبلين.</string>
    <string name="ChannelAlertCreate">أنشاء قناة</string>
    <string name="LinkInUse">المعذرة، هذا الاسم تم اختياره مسبقًا.</string>
    <string name="LinkInvalid">المعذرة، الاسم غير مقبول.</string>
    <string name="LinkInvalidShort">اسم القناة يجب أن يتكوّن من ٥ حروف على الأقل.</string>
    <string name="LinkInvalidLong">الاسم يجب ألا يتخطى ٣٢ حرف كحد أقصى.</string>
    <string name="LinkInvalidStartNumber">أسماء القنوات لا يمكن أن تبدأ برقم.</string>
    <string name="LinkInvalidShortMega">أسماء المجموعات يجب أن تتكوّن من ٥ حروف على الأقل.</string>
    <string name="LinkInvalidStartNumberMega">أسماء المجموعات لا يمكن أن تبدأ برقم.</string>
    <string name="LinkChecking">جاري مراجعة الاسم...</string>
    <string name="LinkAvailable">%1$s متاح.</string>
    <string name="ChannelMembers">أعضاء</string>
    <string name="ChannelBlockedUsers">جهات الاتصال المحظورة</string>
    <string name="ChannelAdministrators">الإداريون</string>
    <string name="ChannelDelete">حذف القناة</string>
    <string name="ChannelDeleteMenu">حذف القناة</string>
    <string name="ChannelDeleteAlert">لحظة! حذف هذه القناة سيزيل كافة الأعضاء والرسائل سيتم حذفها. هل أنت متأكد من رغبتك في حذف القناة؟</string>
    <string name="ChannelLeaveAlert">هل أنت متأكد من رغبتك في مغادرة القناة؟</string>
    <string name="ChannelDeleteInfo">ستخسر كافة الرسائل في هذه القناة.</string>
    <string name="ChannelEdit">تعديل</string>
    <string name="MegaWasPrivateAlert">يرجى ملاحظة أنه في حال اخترت رابط عام لمجموعتك، سيستطيع أي شخص إيجادها من خلال البحث والدخول إليها.\n\nلا تقم بإنشاء هذا الرابط إذا رغبت في أن تستمر قناتك خاصة.</string>
    <string name="ChannelWasPrivateAlert">يرجى ملاحظة أنه في حال اخترت رابط عام لقناتك، سيستطيع أي شخص إيجادها من خلال البحث والدخول إليها.\n\nلا تقم بإنشاء هذا الرابط إذا رغبت في أن تستمر قناتك خاصة.</string>
    <string name="ChannelPublicEmptyUsername">فضلًا اختر رابط لقناتك العامة ليتمكن الناس من إيجادها من خلال البحث ومشاركتها مع غيرهم.\n\nإلى لم ترغب بذلك، يفضّل إنشاء قناة خاصة بدلًا من العامة.</string>
    <string name="ActionCreateChannel">تم إنشاء القناة</string>
    <string name="ActionChannelChangedPhoto">تم تغيير صورة القناة</string>
    <string name="ActionChannelRemovedPhoto">تم حذف صورة القناة</string>
    <string name="ActionChannelChangedTitle">تم تغيير اسم القناة إلى un2</string>
    <string name="ChangePublicLimitReached">المعذرة، قمت بحجز معرفات عامة كثيرة .يمكنك إلغاء بعض روابط مجموعاتك وقنواتك القديمة، أو قم بجعلها خاصة.</string>
    <string name="ChannelModerator">المراقب</string>
    <string name="ChannelCreator">المنشئ</string>
    <string name="ChannelEditor">إداري</string>
    <string name="ChannelMute">الصامت</string>
    <string name="ChannelUnmute">إلغاء الصامت</string>
    <string name="ChannelAddAdmin">إضافة إداري</string>
    <string name="ChannelInviteViaLink">استخدم رابط دعوة</string>
    <string name="ChannelAddUserAdminAlert">هل أنت متأكد من رغبتك في تعيين %1$s كإداري؟</string>
    <string name="ChannelRemoveUserAdmin">حذف</string>
    <string name="ChannelMembersInfo">فقط الإداريّون يمكنهم مشاهدة هذه القائمة.</string>
    <string name="ChannelAdminNotParticipant">هذا المستخدم لم يقم بالدخول إلى القناة بعد. فضلًا، هل ترغب في دعوتهم؟</string>
    <string name="ChannelLinkInfo">أي شخص يمتلك تيليجرام على جهازه سيمكنه الدخول لقناتك باستخدام هذا الرابط.</string>
    <string name="ChannelAdminsInfo">يمكنك إضافة إداريّون لمساعدتك في إدارة القناة. اضغط باستمرار لحذف الإداريين.</string>
    <string name="ChannelJoinTo">هل ترغب في الدخول لقناة \'%1$s\'؟</string>
    <string name="ChannelCantOpenPrivate">المعذرة، هذه المحادثة لم تعد متاحة.</string>
    <string name="ChannelCantOpenBanned">للأسف، تم حظرك عن المشاركة في المجموعات العامة.</string>
    <string name="ChannelCantOpenNa">المعذرة، هذه المحادثة لم تعد متاحة.</string>
    <string name="ChannelAddTo">هل ترغب بإضافة %1$s للقناة؟</string>
    <string name="ChannelUserLeftError">المعذرة، هذا المستخدم قرر مغادرة القناة, لا يمكنك دعوته مرة أخرى للقناة.</string>
    <string name="ChannelUserCantAdd">المعذرة، لا يمكنك إضافة هذا المستخدم للقنوات.</string>
    <string name="ChannelUserCantAdmin">المعذرة، يوجد الكثير من الإداريين في هذه القناة.</string>
    <string name="ChannelUserCantBot">المعذرة، يوجد الكثير من حسابات البوت في هذه القناة.</string>
    <string name="ChannelUserAddLimit">المعذرة، يمكنك إضافة أول ٢٠٠ عضو للقناة فقط. يمكن لعدد غير محدود من الأعضاء الدخول للقناة عن طريق رابط القناة.</string>
    <string name="ChannelAddedBy">un1 قام بإضافتك لهذه القناة</string>
    <string name="ChannelJoined">لقد قمت بالإشتراك في لقناة.</string>
    <string name="ChannelMegaJoined">لقد قمت بالدخول لهذه المجموعة</string>
    <string name="ChannelRemoveUser">حذف من القناة</string>
    <string name="ChannelCantSendMessage">المعذرة، لا يمكنك إرسال رسائل لهذه القناة.</string>
    <string name="ChannelAddedByNotification">%1$s قام بإضافتك لقناة %2$s </string>
    <string name="ChannelPhotoEditNotification">تم تحديث صورة القناة %1$s</string>
    <string name="ChannelMessageGroupNoText">%1$s  قام بإرسال رسالة للقناة %2$s</string>
    <string name="ChannelMessageGroupPhoto">%1$s  قام بإرسال صورة للقناة %2$s</string>
    <string name="ChannelMessageGroupVideo">%1$s  قام بإرسال مقطع مرئي للقناة %2$s</string>
    <string name="ChannelMessageGroupContact">%1$s قام بمشاركة جهة اتصال للقناة %2$s</string>
    <string name="ChannelMessageGroupMap">%1$s  قام بإرسال مكان للقناة %2$s</string>
    <string name="ChannelMessageGroupDocument">%1$s  قام بإرسال ملف للقناة %2$s</string>
    <string name="ChannelMessageGroupGif">%1$s أرسل صورة متحركة للقناة %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s أرسل رسالة صوتية للقناة %2$s</string>
    <string name="ChannelMessageGroupMusic">%1$s  قام بإرسال مقطع صوتي للقناة %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s  قام بإرسال ملصق للقناة %2$s</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s أرسل %3$s ملصق للقناة %2$s</string>
    <string name="ChannelMessageNoText">%1$s أرسل رسالة</string>
    <string name="ChannelMessagePhoto">%1$s أرسل صورة</string>
    <string name="ChannelMessageVideo">%1$s أرسل مقطع مرئي</string>
    <string name="ChannelMessageContact">%1$s أرسل جهة اتصال</string>
    <string name="ChannelMessageMap">%1$s قام بإرسال موقع</string>
    <string name="ChannelMessageDocument">%1$s أرسل ملف</string>
    <string name="ChannelMessageGIF">%1$s قام بنشر صورة متحركة</string>
    <string name="ChannelMessageAudio">%1$s أرسل رسالة صوتية</string>
    <string name="ChannelMessageMusic">%1$s أرسل مقطع صوتي</string>
    <string name="ChannelMessageSticker">%1$s أرسل ملصق</string>
    <string name="ChannelMessageStickerEmoji">%1$s أرسل %2$s ملصق</string>
    <string name="WhoCanAddMembers">من يستطيع إضافة أعضاء؟</string>
    <string name="WhoCanAddMembersAllMembers">جميع الأعضاء</string>
    <string name="WhoCanAddMembersAdmins">فقط المشرفون</string>
    <string name="ChannelNotifyMembersInfoOn">سيتم إشعار الأعضاء عند إرسال الرسائل.</string>
    <string name="ChannelNotifyMembersInfoOff">لن يتم إشعار الأعضاء عند إرسال الرسائل.</string>
    <string name="ChannelSignMessages">وقّع الرسائل</string>
    <string name="ChannelSignMessagesInfo">قم بإضافة أسماء المشرفين للرسائل التي يرسلونها.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">رسالة جماعية جديدة</string>
    <string name="EnterListName">أدخل اسم القائمة</string>
    <string name="YouCreatedBroadcastList">أنت قمت بإنشاء قائمة رسالة جماعية</string>
    <string name="AddRecipient">إضافة مستلم</string>
    <string name="KickFromBroadcast">إزالة من قائمة الرسالة الجماعية</string>
    <!--audio view-->
    <string name="NoAudio">فضلًا قم بإضافة ملفات لمكتبتك الموسيقية على جهازك لتتمكن من مشاهدتها هنا.</string>
    <string name="AttachMusic">موسيقى</string>
    <string name="AudioUnknownArtist">الفنان غير معروف</string>
    <string name="AudioUnknownTitle">العنوان غير معروف</string>
    <!--documents view-->
    <string name="SelectFile">اختر ملف</string>
    <string name="FreeOfTotal">متاح %1$s من %2$s</string>
    <string name="UnknownError">حدث خطأ غير معروف</string>
    <string name="AccessError">خطأ في الوصول</string>
    <string name="NoFiles">لا يوجد ملفات بعد...</string>
    <string name="FileUploadLimit">حجم الملف لا يمكن أن يكون أكبر من %1$s</string>
    <string name="NotMounted">الذاكرة غير مثبتة</string>
    <string name="UsbActive">نقل USB مفعل</string>
    <string name="InternalStorage">الذاكرة الداخلية</string>
    <string name="ExternalStorage">الذاكرة الخارجية</string>
    <string name="SystemRoot">جذر النظام</string>
    <string name="SdCard">بطاقة الذاكرة</string>
    <string name="Folder">مجلد</string>
    <string name="GalleryInfo">أرسل الصورة بدون ضغطها</string>
    <!--chat view-->
    <string name="Invisible">مخفي</string>
    <string name="Typing">جاري الكتابة… </string>
    <string name="IsTyping">يكتب… </string>
    <string name="AreTyping">يكتبون… </string>
    <string name="IsRecordingAudio">%1$s يقوم بتسجيل رسالة صوتية...</string>
    <string name="IsSendingAudio">%1$s يقوم بإرسال مقطع صوتي...</string>
    <string name="IsSendingPhoto">%1$s يقوم بإرسال صورة...</string>
    <string name="IsSendingVideo">%1$s يقوم بإرسال مقطع مرئي...</string>
    <string name="IsSendingFile">%1$s يقوم بإرسال ملف...</string>
    <string name="RecordingAudio">جاري تسجيل الرسالة الصوتية...</string>
    <string name="SendingAudio">جاري إرسال المقطع الصوتي...</string>
    <string name="SendingPhoto">جاري إرسال الصورة...</string>
    <string name="SendingVideoStatus">جاري إرسال المقطع المرئي...</string>
    <string name="SendingFile">جاري إرسال الملف...</string>
    <string name="GotAQuestion">هل يوجد لديك سؤال\nحول تيليجرام؟</string>
    <string name="ChatTakePhoto">التقط صورة</string>
    <string name="ChatGallery">صورة</string>
    <string name="ChatLocation"> موقع</string>
    <string name="ChatVideo">مقطع مرئي</string>
    <string name="ChatDocument">ملف</string>
    <string name="ChatCamera">الكاميرا</string>
    <string name="NoMessages">...لا توجد رسائل بعد</string>
    <string name="ForwardedMessage">الرسالة المعاد توجيهها</string>
    <string name="From">من</string>
    <string name="NoRecent">لا توجد رسائل أحدث</string>
    <string name="Message">الرسالة</string>
    <string name="TypeMessage">الرسالة</string>
    <string name="ShareMyContactInfo">قم بمشاركة جهة الاتصال الخاصة بي</string>
    <string name="AddToContacts">أضف لجهات الاتصال</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s قام بدعوتك لمحادثة سرية</string>
    <string name="EncryptedPlaceholderTitleOutgoing">لقد قمت بدعوة %s لمحادثة سرية.</string>
    <string name="EncryptedDescriptionTitle">المحادثات السرية:</string>
    <string name="EncryptedDescription1">استخدم التشفير من البداية للنهاية</string>
    <string name="EncryptedDescription2">لا تترك أثرًا في خوادمنا</string>
    <string name="EncryptedDescription3">تمتلك عداد للتدمير الذاتي</string>
    <string name="EncryptedDescription4">لا تسمح بتحويل الرسائل</string>
    <string name="YouWereKicked">لقد تم إخراجك من هذه المجموعة</string>
    <string name="YouLeft">لقد قمت بمغادرة المجموعة</string>
    <string name="DeleteThisGroup">حذف هذه المجموعة</string>
    <string name="DeleteThisChat">حذف هذه الدردشة</string>
    <string name="SlideToCancel">قم بالسحب للإلغاء</string>
    <string name="SaveToDownloads">حفظ في الجهاز</string>
    <string name="SaveToGIFs">حفظ في الصور المتحركة</string>
    <string name="DeleteGif">هل ترغب بحذف الصورة المتحركة؟</string>
    <string name="SaveToMusic">احفظ في الموسيقى</string>
    <string name="ShareFile">مشاركة</string>
    <string name="ApplyLocalizationFile">تطبيق ملف التعريب</string>
    <string name="UnsupportedAttachment">المرفق غير مدعوم</string>
    <string name="SetTimer">عداد التدمير الذاتي</string>
    <string name="ServiceNotifications">إشعارات الخدمة</string>
    <string name="GettingLinkInfo">جاري جلب معلومات الرابط...</string>
    <string name="OpenInBrowser">فتح بواسطة...</string>
    <string name="OpenInExternalApp">افتح باستخدام...</string>
    <string name="CopyUrl">انسخ الرابط</string>
    <string name="SendItems">أرسل %1$s</string>
    <string name="OpenUrlAlert">هل ترغب في فتح الرابط باستخدام %1$s ؟</string>
    <string name="BotPermissionGameAlert">هل ترغب في السماح لـ %1$s ليرسل معرفك (ليس رقم هاتفك) الخاص بتيليجرام واسمك للصفحات التي تفتحها من خلال هذا البوت؟</string>
    <string name="ReportSpam">الإبلاغ عن الرسائل المزعجة</string>
    <string name="ReportSpamAndLeave">أبلغ عن الإزعاج وغادر</string>
    <string name="AddContactChat">إضافة جهة اتصال</string>
    <string name="ReportSpamAlert">هل أنت متأكد من رغبتك في الإبلاغ عن هذا المستخدم كغير مرغوب به؟</string>
    <string name="ReportSpamAlertGroup">هل أنت متأكد من رغبتك في الإبلاغ عن هذه المجموعة كغير مرغوب بها؟</string>
    <string name="ReportSpamAlertChannel">هل أنت متأكد من رغبتك في الإبلاغ عن هذه القناة كغير مرغوب بها؟</string>
    <string name="NobodyLikesSpam1">المعذرة، يمكنك فقط إرسال رسائل لمن يمتلك رقمك وتمتلك رقمه في الوقت الحالي.</string>
    <string name="NobodyLikesSpam2">المعذرة، يمكنك فقط إضافة من يمتلك رقمك وتمتلك رقمه للمجموعة في الوقت الحالي.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq/can-39t-send-messages-to-non-contacts</string>
    <string name="MoreInfo">ملعومات إضافية</string>
    <string name="ShareSendTo">أرسل إلى...</string>
    <string name="TapHereGifs">اضغط هنا للوصول للصور المتحركة المحفوظة</string>
    <string name="PinMessage">تثبيت</string>
    <string name="PinNotify">أشعر جميع الأعضاء</string>
    <string name="UnpinMessage">إزالة التثبيت</string>
    <string name="PinMessageAlert">هل ترغب في تثبيت هذه الرسالة في هذه المجموعة؟</string>
    <string name="UnpinMessageAlert">هل ترغب في إزالة تثبيت هذه الرسالة؟</string>
    <string name="DeleteBanUser">حظر المستخدم</string>
    <string name="DeleteReportSpam">الإبلاغ عن إزعاج</string>
    <string name="DeleteAllFrom">مسح الكل من %1$s</string>
    <string name="ClearRecentEmoji">هل ترغب في مسح سجل الإيموجي؟</string>
    <string name="ReportChat">إبلاغ</string>
    <string name="ReportChatSpam">مزعج</string>
    <string name="ReportChatViolence">عنف</string>
    <string name="ReportChatPornography">إباحية</string>
    <string name="ReportChatOther">أخرى</string>
    <string name="ReportChatDescription">الوصف</string>
    <string name="PinnedMessage">رسالة مثبتة</string>
    <string name="EditedMessage">معدلة</string>
    <string name="AttachBotsHelp">انتقل إلى الأسفل للبوتات</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">المعذرة، انتهت مدة التعديل على الرسائل.</string>
    <string name="AddShortcut">إضافة اختصار</string>
    <string name="ShortcutAdded">تمت إضافة اختصار للشاشة الرئيسية</string>
    <string name="ChatYourSelf">تحدث مع نفسك</string>
    <string name="ChatYourSelfName">أنت</string>
    <string name="ChatYourSelfDescription1">حوّل الرسائل إلى هنا لحفظهم</string>
    <string name="ChatYourSelfDescription2">أرسل الوسائط والملفات لحفظهم</string>
    <string name="ChatYourSelfDescription3">افتح هذه المحادثة من أي جهاز من أجهزتك</string>
    <string name="ChatYourSelfDescription4">استخدم البحث لتجد الأشياء بسرعة</string>
    <string name="ChatYourSelfTitle">مساحتك السحابية</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s قام بتعيين عداد التدمير الذاتي إلى to %2$s</string>
    <string name="MessageLifetimeChangedOutgoing">لقد قمت بتعيين التدمير الذاتي إلى %1$s</string>
    <string name="MessageLifetimeRemoved">%1$s قام بإيقاف عداد التدمير الذاتي</string>
    <string name="MessageLifetimeYouRemoved">لقد قمت بتعطيل عداد التدمير الذاتي</string>
    <string name="YouHaveNewMessage">لديك رسالة جديدة</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s قام بإرسال رسالة لك</string>
    <string name="NotificationMessagePhoto">%1$s قام بإرسال صورة لك</string>
    <string name="NotificationMessageVideo">%1$s قام بإرسال مقطع مرئي لك</string>
    <string name="NotificationMessageContact">%1$s قام بإرسال جهة اتصال لك</string>
    <string name="NotificationMessageMap">%1$s قام بإرسال موقع لك</string>
    <string name="NotificationMessageGame">%1$s قام بدعوتك للعب %2$s</string>
    <string name="NotificationMessageDocument">%1$s قام بإرسال ملف لك</string>
    <string name="NotificationMessageGif">%1$s أرسل لك صورة متحركة</string>
    <string name="NotificationMessageAudio">%1$s قام بإرسال رسالة صوتية</string>
    <string name="NotificationMessageMusic">%1$s أرسل مقطع صوتي لك</string>
    <string name="NotificationMessageSticker">%1$s قام بإرسال ملصق</string>
    <string name="NotificationMessageStickerEmoji">%1$s قام بإرسال %2$s ملصق</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s  قام بإرسال رسالة للمجموعة %2$s</string>
    <string name="NotificationMessageGroupPhoto">%1$s قام بإرسال صورة للمجموعة %2$s</string>
    <string name="NotificationMessageGroupVideo">%1$s قام بإرسال مقطع مرئي للمجموعة %2$s</string>
    <string name="NotificationMessageGroupContact">%1$s قام بإرسال جهة اتصال للمجموعة %2$s</string>
    <string name="NotificationMessageGroupMap">%1$s قام بإرسال موقع للمجموعة %2$s</string>
    <string name="NotificationMessageGroupGame">%1$s قام بدعوة المجموعة %2$s للعب %3$s</string>
    <string name="NotificationMessageGroupDocument">%1$s قام بإرسال ملف للمجموعة %2$s</string>
    <string name="NotificationMessageGroupGif">%1$s أرسل صورة متحركة للمجموعة %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s أرسل رسالة صوتية للمجموعة %2$s</string>
    <string name="NotificationMessageGroupMusic">%1$s أرسل مقطع صوتي للمجموعة %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s قام بإرسال ملصق للمجموعة %2$s</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s أرسل %3$s ملصق للمجموعة %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s قام بدعوتك للمجموعة %2$s</string>
    <string name="NotificationEditedGroupName">%1$s قام بتعديل اسم المجموعة %2$s</string>
    <string name="NotificationEditedGroupPhoto">%1$s قام بتغيير صورة المجموعة %2$s</string>
    <string name="NotificationGroupAddMember">%1$s قام بدعوة %3$s للمجموعة %2$s</string>
    <string name="NotificationGroupAddSelf">%1$s عاد إلى المجموعة %2$s</string>
    <string name="NotificationGroupAddSelfMega">%1$s انضم للمجموعة %2$s</string>
    <string name="NotificationGroupKickMember">%1$s قام بإخراج %3$s من المجموعة %2$s</string>
    <string name="NotificationGroupKickYou">%1$s قام بإخراجك من المجموعة %2$s</string>
    <string name="NotificationGroupLeftMember">%1$s قام بمغادرة المجموعة %2$s</string>
    <string name="NotificationContactJoined">%1$s قام بالتسجيل في تيليجرام!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nتم تسجيل الدخول لحسابك من جهاز جديد يوم %2$s\n\nالجهاز: %3$s\nالموقع: %4$s\n\nإذا لم يكن أنت من سجل الدخول، يمكنك الذهاب للإعدادات ثم تسجيل الخروج من كافة الأجهزة الأخرى. كما يمكنك تفعيل التحقق بخطوتين إذا رغبت بذلك عن طريق إعدادات الخصوصية.\n\nشكرًا,\nفريق عمل تيليجرام</string>
    <string name="NotificationContactNewPhoto">%1$s قام بتغيير صورته الشخصية</string>
    <string name="NotificationInvitedToGroupByLink">%1$s قام بالدخول للمجموعة %2$s باستخدام رابط الدعوة</string>
    <string name="Reply">الرد</string>
    <string name="ReplyToGroup">الرد على %1$s</string>
    <string name="ReplyToUser">الرد على %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s ثبت \"%2$s\" في المجموعة %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s ثبت رسالة في المجموعة %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s ثبت صورة في المجموعة %2$s</string>
    <string name="NotificationActionPinnedGame">%1$s ثبت لعبة في المجموعة %2$s</string>
    <string name="NotificationActionPinnedVideo">%1$s ثبت فيديو في المجموعة %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s ثبت ملف في المجموعة %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s ثبت ملصق في المجموعة %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s قام بتثبيت %3$s ملصق في المجموعة %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s ثبت رسالة صوتية في المجموعة %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s ثبت جهة اتصال في المجموعة %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s ثبت خريطة في المجموعة %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s ثبت صورة متحركة في المجموعة %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s ثبت مقطع صوتي في المجموعة %2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s ثبت \"%2$s\"</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s ثبت رسالة</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s ثبت صورة</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s ثبت فيديو</string>
    <string name="NotificationActionPinnedFileChannel">%1$s ثبت ملف</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s ثبت ملصق</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s قام بتثبيت %2$s ملصق</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s ثبت رسالة صوتية</string>
    <string name="NotificationActionPinnedContactChannel">%1$s ثبت جهة اتصال</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s ثبت خريطة</string>
    <string name="NotificationActionPinnedGifChannel">%1$s ثبت صورة متحركة</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s ثبت مقطع صوتي</string>
    <string name="NotificationActionPinnedGameChannel">%1$s ثبت لعبة</string>
    <!--contacts view-->
    <string name="SelectContact">اختر جهة اتصال</string>
    <string name="NoContacts">لا توجد جهات اتصال بعد</string>
    <string name="InviteText">https://telegram.org/dl مرحبا! هيا نستخدم تيليجرام: </string>
    <string name="TodayAt">في</string>
    <string name="YesterdayAt">أمس الساعة</string>
    <string name="Online">متصل</string>
    <string name="LastSeen">آخر ظهور</string>
    <string name="LastSeenDate">آخر ظهور</string>
    <string name="LastSeenNow">آخر ظهور قبل قليل</string>
    <string name="InviteFriends">قم بدعوة صديق</string>
    <string name="GlobalSearch">بحث شامل</string>
    <string name="Lately">آخر ظهور كان قريب</string>
    <string name="WithinAWeek">آخر ظهور خلال أسبوع</string>
    <string name="WithinAMonth">آخر ظهور خلال شهر</string>
    <string name="ALongTimeAgo">آخر ظهور خلال فترة طويلة</string>
    <string name="NewMessageTitle">رسالة جديدة</string>
    <!--group create view-->
    <string name="SendMessageTo">إرسال الرسالة إلى...</string>
    <string name="SoftUserLimitAlert">ستتمكن من إضافة أعضاء أكثر إذا انتهيت من إنشاء المجموعة وقمت بتحويلها إلى مجموعة خارقة.</string>
    <string name="EnterGroupNamePlaceholder">أدخل اسم للمجموعة</string>
    <string name="GroupName">اسم المجموعة</string>
    <string name="MembersCount">%1$d/%2$d عضو</string>
    <string name="JoinToGroup">هل ترغب في الدخول للمحادثة \'%1$s\'؟</string>
    <string name="JoinToGroupErrorFull">المعذرة، هذه المجموعة ممتلئة.</string>
    <string name="JoinToGroupErrorNotExist">المعذرة، هذه المحادثة غير موجودة.</string>
    <string name="LinkCopied">تم نسخ الرابط إلى الحافظة</string>
    <string name="InviteToGroupByLink">قم بدعوة للمجموعة باستخدام رابط</string>
    <string name="InviteLink">رابط دعوة</string>
    <string name="RevokeAlert">هل أنت متأكد من رغبتك في إلغاء الرابط؟ اذا قمت بذلك، لن يستطيع أحد الدخول باستخدامه.</string>
    <string name="RevokeAlertNewLink">رابط الدعوة السابق لا يعمل الآن. سيتم إنشاء رابط جديد.</string>
    <string name="RevokeButton">إلغاء الرابط</string>
    <string name="RevokeLink">إلغاء الرابط</string>
    <string name="RevokeLinkAlert">هل أنت متأكد من رغبتك في تعطيل الرابط <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nالمجموعة \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" ستصبح خاصة.</string>
    <string name="RevokeLinkAlertChannel">هل أنت متأكد من رغبتك في تعطيل الرابط <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\القناة \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" ستصبح خاصة.</string>
    <string name="CopyLink">نسخ الرابط</string>
    <string name="ShareLink">شارك الرابط</string>
    <string name="LinkInfo">أي شخص يمتلك تيليجرام على جهازه سيسطيع الدخول لمجموعتك باستخدام الرابط التالي.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">مشرفو المحادثة</string>
    <string name="SetAdminsAll">جميع الأعضاء مشرفين</string>
    <string name="SetAdminsAllInfo">جميع أعضاء القناة يستطيعون إضافة وحذف الأعضاء، والتعديل على اسم وصورة المجموعة.</string>
    <string name="SetAdminsNotAllInfo">فقط مشرفو القناة يستطيعون حذف الأعضاء، والتعديل على اسم وصورة المجموعة.</string>
    <!--group info view-->
    <string name="SharedMedia">عدد الوسائط المشتركة</string>
    <string name="SETTINGS">الإعدادات</string>
    <string name="AddMember">إضافة مشارك</string>
    <string name="SetAdmins">تعيين كمشرف</string>
    <string name="DeleteAndExit">مغادرة المجموعة وحذفها</string>
    <string name="Notifications">الإشعارات</string>
    <string name="KickFromGroup">إخراج من المجموعة</string>
    <string name="UpgradeGroup">قم بالتحديث لمجموعة خارقة</string>
    <string name="ConvertGroup">التحويل إلى مجموعة خارقة</string>
    <string name="ConvertGroupMenu">التحويل إلى مجموعة خارقة</string>
    <string name="ConvertGroupAlertWarning">تحذير</string>
    <string name="ConvertGroupAlert">هذا القرار لا يمكن الرجوع عنه. لن تتمكن من إرجاع المجموعات الخارقة لتصبح مجموعات عادية.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>تم الوصول للحد الأعلى للأعضاء<![CDATA[</b>]]>\n\nلتخطي هذا الحد والحصول على خصائص جديدة، يمكنك الترقية لمجموعة خارقة:\n\n• المجموعات الخارقة يمكن أن تصل إلى %1$s عضوs\n• الأعضاء الجدد يمكنهم مشاهدة سجل المحادثات كاملًا\n• الرسائل المحذوفة ستختفي من أجهزة جميع الأعضاء\n• يمكن للمشرفين تثبيت الرسائل\n• يمكن لمنشئ المجموعة تعيين رابط للمجموعة</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]> في المجموعات الخارقة:<![CDATA[</b>]]>\n\n• الأعضاء الجدد يمكنهم مشاهدة سجل المحادثات كاملًا\n• الرسائل المحذوفة ستختفي من أجهزة جميع الأعضاء\n• يمكن للمشرفين تثبيت الرسائل\n• يمكن لمنشئ المجموعة تعيين رابط للمجموعة</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>ملاحظة:<![CDATA[</b>]]> لا يمكنك الرجوع عن هذا القرار.</string>
    <!--contact info view-->
    <string name="ShareContact">مشاركة</string>
    <string name="AddContact">إضافة</string>
    <string name="AddContactTitle">قم بإضافة جهة اتصال</string>
    <string name="ContactNotRegistered">%1$s لم يقم بالتسجيل في تيليجرام بعد. فضلًا، هل ترغب في دعوتهم؟</string>
    <string name="Invite">أرسل دعوة</string>
    <string name="BlockContact">حظر</string>
    <string name="EditContact">تعديل</string>
    <string name="DeleteContact">حذف</string>
    <string name="PhoneHome">منزل</string>
    <string name="PhoneMobile">الهاتف المحمول</string>
    <string name="PhoneWork">العمل</string>
    <string name="PhoneOther">آخر</string>
    <string name="PhoneMain">الرئيسية</string>
    <string name="StartEncryptedChat">إبدأ محادثة سرية</string>
    <string name="CreateEncryptedChatError">حدث خطأ.</string>
    <string name="EncryptionKey">مفتاح التشفير</string>
    <string name="MessageLifetime">عداد التدمير الذاتي</string>
    <string name="ShortMessageLifetimeForever">إيقاف</string>
    <string name="EncryptionKeyDescription">هذه الصورة والنص تم اشتقاقهم من مفتاح التشفير لهذه المحادثة السرية مع <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>إذا كانت مطابقة لما يظهر على جهاز <![CDATA[<b>]]>%2$s<![CDATA[</b>]]> ، التشفير من البداية للنهاية مضمون.<![CDATA[<br><br>]]>للإستزادة، إطلع على telegram.org </string>
    <string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
    <string name="NumberUnknown">غير معروف</string>
    <string name="Info">معلومات</string>
    <string name="Phone">هاتف</string>
    <!--usernames-->
    <string name="Username">اسم مستخدم</string>
    <string name="UsernamePlaceholder">معرّفك</string>
    <string name="UsernameInUse">المعذرة، اسم المستخدم تم اختياره مسبقًا.</string>
    <string name="UsernameInvalid">المعذرة، اسم المستخدم غير مقبول.</string>
    <string name="UsernameInvalidShort">سم المستخدم يجب أن يتكوّن من ٥ حروف على الأقل.</string>
    <string name="UsernameInvalidLong">اسم المستخدم يجب ألا يتخطى ٣٢ حرف كحد أقصى.</string>
    <string name="UsernameInvalidStartNumber">المعذرة، اسم المستخدم لا يمكن أن يبدأ برقم.</string>
    <string name="UsernameHelp">يمكنك اختيار اسم مستخدم في <![CDATA[<b>]]>تيليجرام<![CDATA[</b>]]>. إذا قمت بذلك، سيستطيع الناس إيجادك باستخدام الاسم المستخدم والتواصل معك من دون معرفة رقمك.<![CDATA[<br><br>]]>يمكنك استخدام <![CDATA[<b>]]>حروف اللغة الإنجليزية<![CDATA[</b>]]>, <![CDATA[<b>]]>وأرقامها<![CDATA[</b>]]> و كذلك الخط. لا بد من استخدام <![CDATA[<b>]]>٥<![CDATA[</b>]]> حروف على الأقل.</string>
    <string name="UsernameChecking">جارٍ مراجعة اسم المستخدم...</string>
    <string name="UsernameAvailable">%1$s متاح.</string>
    <string name="UsernameEmpty">لا يوجد</string>
    <string name="ErrorOccurred">حدث خطأ.</string>
    <!--stickers view-->
    <string name="Stickers">ملصقات</string>
    <string name="AddStickers">إضافة ملصق</string>
    <string name="AddMasks">إضافة أقنعة</string>
    <string name="AddToStickers">إضافة إلى الملصقات</string>
    <string name="AddToMasks">إضافة إلى الأقنعة</string>
    <string name="AddStickersNotFound">لا يوجد ملصقات</string>
    <string name="StickersRemoved">تم حذف الملصقات</string>
    <string name="MasksRemoved">الأقنعة المحذوفة</string>
    <string name="AddStickersInstalled">تم إضافة ملصقات جديدة</string>
    <string name="AddMasksInstalled">تم إضافة أقنعة جديدة</string>
    <string name="StickersHide">أرشف</string>
    <string name="StickersShare">مشاركة</string>
    <string name="StickersCopy">نسخ الرابط</string>
    <string name="StickersRemove">حذف</string>
    <string name="NoStickers">لا يوجد ملصقات بعد</string>
    <string name="NoMasks">لا يوجد أقنعة بعد</string>
    <string name="Masks">أقنعة</string>
    <string name="MasksInfo">يمكنك إضافة أقنعة للصور التي ترسلها. لعمل ذلك، قم بفتح محرر الصور قبل إرسال الصورة.</string>
    <string name="FeaturedStickers">الملصقات الشائعة</string>
    <string name="FeaturedStickersInfo">هذه الملصقات منتشرة الآن على تيليجرام. يمكنك إضافة ملصقات مخصصة من خلال بوت @stickers .</string>
    <string name="ArchivedStickers">الملصقات المؤرشفة</string>
    <string name="ArchivedMasks">الأقنعة المؤرشفة</string>
    <string name="ArchivedStickersEmpty">لا توجد ملصقات مؤرشفة</string>
    <string name="ArchivedMasksEmpty">لا توجد أقنعة مؤرشفة</string>
    <string name="ArchivedStickersInfo">يمكنك تنصيب ٢٠٠ حزمة ملصقات هنا. سنقوم بأرشفة الحزم الغير مستخدمة عند تنزيل حزم جديدة.</string>
    <string name="ArchivedMasksInfo">يمكنك تنصيب ٢٠٠ حزمة أقنعة هنا. سنقوم بأرشفة الحزم الغير مستخدمة عند تنزيل حزم جديدة.</string>
    <string name="SendSticker">أرسل ملصق</string>
    <string name="ArchivedStickersAlertTitle">الملصقات المؤرشفة</string>
    <string name="ArchivedStickersAlertInfo">تمت أرشفة بعض من حزم الملصقات الخاصة بك. يمكنك تفعيل هذه الحزم ان طريق إعدادات الملصقات.</string>
    <string name="ArchivedMasksAlertTitle">الأقنعة المؤرشفة</string>
    <string name="ArchivedMasksAlertInfo">تمت أرشفة بعض من حزم الأقنعة الخاصة بك. يمكنك تفعيل هذه الحزم ان طريق إعدادات الأقنعة.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">تم تعيين كافة الإشعارات افتراضيا</string>
    <string name="TextSize">حجم نص الرسائل</string>
    <string name="AskAQuestion">اسأل سؤالًا</string>
    <string name="EnableAnimations">تفعيل التأثيرات المتحركة</string>
    <string name="Unblock">إلغاء الحظر</string>
    <string name="UnblockText">اضغط بإستمرار على المستخدم لإلغاء الحظر</string>
    <string name="NoBlocked">لا توجد جهات اتصال محظورة</string>
    <string name="MessageNotifications">إشعارات الرسائل</string>
    <string name="Alert">التنبيه</string>
    <string name="MessagePreview">معاينة الرسالة</string>
    <string name="GroupNotifications">إشعارات المجموعات</string>
    <string name="Sound">الصوت</string>
    <string name="InAppNotifications">الإشعارات داخل التطبيق</string>
    <string name="InAppSounds">أصوات داخل التطبيق</string>
    <string name="InAppVibrate">اهتزاز داخل التطبيق</string>
    <string name="Vibrate">اهتزاز</string>
    <string name="InAppPreview">معاينة داخل التطبيق</string>
    <string name="Reset">إعادة تعيين</string>
    <string name="ResetAllNotifications">إعادة تعيين كافة الإشعارات</string>
    <string name="UndoAllCustom">إعادة تعيين كافة إعدادات الإشعارات لجميع جهات الاتصال والمجموعات</string>
    <string name="NotificationsAndSounds">الإشعارات والأصوات</string>
    <string name="BlockedUsers">جهات الاتصال المحظورة</string>
    <string name="LogOut">تسجيل خروج</string>
    <string name="NoSound">لا يوجد صوت</string>
    <string name="Default">افتراضي</string>
    <string name="Support">الدعم</string>
    <string name="OnlyIfSilent">فقط في وضع الصامت</string>
    <string name="ChatBackground">خلفية الدردشة</string>
    <string name="MessagesSettings">الرسائل</string>
    <string name="SendByEnter">أرسل بزر الإدخال</string>
    <string name="TerminateAllSessions">سجل الخروج من كافة الأجهزة الأخرى</string>
    <string name="Events">الأحداث</string>
    <string name="ContactJoined">اشترك صديق في تيليجرام</string>
    <string name="PinnedMessages">رسائل مثبتة</string>
    <string name="Language">اللغة</string>
    <string name="AskAQuestionInfo">نرجو الأخذ بالعلم أن الدعم الفني في تيليجرام يقوم به مجموعة من المتطوعين. نحن نحاول الرد بسرعة قدر المستطاع، لكن ربما نستغرق القليل من الوقت.<![CDATA[<br><br>]]> <![CDATA[<a href=\"https://telegram.org/faq/ar\">صفحة الأسئلة الأكثر شيوعًا</a>]]>: يوجد بها حلول للمشاكل وإجابات لمعظم الأسئلة.</string>
    <string name="AskButton">اسأل أحد المتطوعين</string>
    <string name="TelegramFaq">الأسئلة الشائعة عن تيليجرام</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq/ar</string>
    <string name="PrivacyPolicy">سياسة الخصوصية</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">حذف التعريب؟</string>
    <string name="IncorrectLocalization">ملف التعريب غير صحيح</string>
    <string name="Enabled">تمكين</string>
    <string name="Disabled">تعطيل</string>
    <string name="NotificationsService">خدمة التشغيل المستمر</string>
    <string name="NotificationsServiceInfo">إعادة تشغيل التطبيق في حال تم إقفاله من المستخدم أو النظام. هذا سيساعد في إظهار التطبيق للإشعارات.</string>
    <string name="NotificationsServiceConnection">الاتصال في الخلفية</string>
    <string name="NotificationsServiceConnectionInfo">استخدام اتصال طفيف في الخلفية للتأكد من وصول إشعارات تيليجرام. قم بالتفعيل لإشعارات أقوى.</string>
    <string name="SortBy">فرز حسب</string>
    <string name="ImportContacts">استيراد جهات الاتصال</string>
    <string name="SortFirstName">الاسم الأول</string>
    <string name="SortLastName">اسم العائلة</string>
    <string name="LedColor">لون إضاءة الـ LED</string>
    <string name="PopupNotification">الإشعارات المنبثقة</string>
    <string name="NoPopup">بدون إشعارات منبثقة</string>
    <string name="OnlyWhenScreenOn">فقط عندما تكون الشاشة تعمل</string>
    <string name="OnlyWhenScreenOff">فقط عندما تكون الشاشة مطفأة</string>
    <string name="AlwaysShowPopup">دائمًا أظهر الإشعارات المنبثقة</string>
    <string name="BadgeNumber">عداد الشارات</string>
    <string name="Short">قصير</string>
    <string name="Long">طويل</string>
    <string name="SystemDefault">النظام الإفتراضي</string>
    <string name="SettingsDefault">الإعدادات الإفتراضية</string>
    <string name="AutomaticMediaDownload">تنزيل تلقائي للوسائط</string>
    <string name="WhenUsingMobileData">عند استخدام البيانات الخلوية</string>
    <string name="WhenConnectedOnWiFi">عند الاتصال بالشبكة اللاسلكية</string>
    <string name="WhenRoaming">عند تواجدك خارج البلاد</string>
    <string name="NoMediaAutoDownload">لا يوجد وسائط</string>
    <string name="AutoplayGifs">تشغيل تلقائي للصور المتحركة</string>
    <string name="RaiseToSpeak">ارفع الجهاز للتحدث</string>
    <string name="SaveToGallerySettings">حفظ في الجهاز</string>
    <string name="EditName">تعديل الاسم</string>
    <string name="NotificationsPriority">الأولوية</string>
    <string name="NotificationsPriorityDefault">افتراضي</string>
    <string name="NotificationsPriorityLow">منخفض</string>
    <string name="NotificationsPriorityHigh">مرتفع</string>
    <string name="NotificationsPriorityMax">القصوى</string>
    <string name="RepeatNotificationsNever">للأبد</string>
    <string name="RepeatNotifications">إعادة الإشعارات</string>
    <string name="PhoneNumberHelp">يمكنك تغيير رقم تيليجرام الخاص بك هنا. حسابك وجميع بياناتك التي في السحاب بما فيها رسائلك، الوسائط، جهات الاتصال وغيرها سيتم نقلها للرقم الجديد.<![CDATA[<b>هام:</b>]]> جميع جهات الاتصال الخاصة بك في تيليجرام سيضاف لها <![CDATA[<b>رقمك الجديد</b>]]>، في حال تواجد بها رقمك القديم ولم تقم بحظره في تيليجرام.</string>
    <string name="PhoneNumberAlert">جميع جهات الاتصال الخاصة بك في تيليجرام سيضاف لها رقمك الجديد، في حال تواجد بها رقمك القديم ولم تقم بحظره في تيليجرام.</string>
    <string name="PhoneNumberChange">تغيير الرقم</string>
    <string name="ChangePhoneNewNumber">الرقم الجديد</string>
    <string name="ChangePhoneHelp">سيتم إرسال رسالة قصيرة تحتوي على رمز التفعيل الخاص إلى رقمك الجديد.</string>
    <string name="ChangePhoneNumberOccupied">الرقم %1$s لديه حساب تيليجرام مسبقًا. يرجى حذف هذا الحساب قبل محاولة تغيير رقمك.</string>
    <string name="NotificationsOther">آخر</string>
    <string name="NotificationsDisabled">تعطيل</string>
    <string name="VibrationDisabled">تعطيل</string>
    <string name="LedDisabled">تعطيل</string>
    <string name="RepeatDisabled">إيقاف</string>
    <string name="InChatSound">الأصوات داخل المحادثات</string>
    <string name="SoundDefault">افتراضي</string>
    <string name="VibrationDefault">تلقائي</string>
    <string name="SmartNotifications">إشعارات ذكية</string>
    <string name="SmartNotificationsDisabled">تعطيل</string>
    <string name="SmartNotificationsInfo">أعلى صوت %1$s خلال %2$s</string>
    <string name="SmartNotificationsSoundAtMost">أعلى صوت</string>
    <string name="SmartNotificationsTimes">الأوقات</string>
    <string name="SmartNotificationsWithin">خلال</string>
    <string name="SmartNotificationsMinutes">دقائق</string>
    <string name="SecretWebPage">معاينة الرابط</string>
    <string name="SecretChat">المحادثات السرية</string>
    <string name="ChromeCustomTabs">علامات تبويب كروم المخصصة</string>
    <string name="ChromeCustomTabsInfo">فتح الروابط الخارجية داخل التطبيق</string>
    <string name="DirectShare">مشاركة مباشرة</string>
    <string name="DirectShareInfo">اظهار المحادثات الأخيرة في قائمة المشاركة</string>
    <string name="Emoji">Emoji</string>
    <string name="EmojiBigSize">Draw single big emoji</string>
    <string name="EmojiUseDefault">Use system default emoji</string>
    <!--cache view-->
    <string name="CacheSettings">إعدادات الذاكرة المخبئية</string>
    <string name="LocalDatabase">قاعدة البيانات على الجهاز</string>
    <string name="LocalDatabaseClear">هل ترغب في مسح الرسائل المحفوظة في الذاكرة المخبئية؟</string>
    <string name="LocalDatabaseInfo">مسح قاعدة البيانات على الجهاز سيحذف الرسائل التي تم تنزيلها على جهازك ويقوم بضغط قاعدة البيانات لتوفير مساحة على جهازك. تيليجرام يحتاج لبعض البيانات ليعمل، لذلك حجم قاعدة البيانات لن يصل إلى صفر.\n\nهذه العملية ربما تأخذ عدة دقائق لتتم.</string>
    <string name="ClearMediaCache">مسح الذاكرة المخبئية</string>
    <string name="CacheClear">مسح</string>
    <string name="CalculatingSize">جاري الحساب...</string>
    <string name="LocalDocumentCache">المستندات</string>
    <string name="LocalPhotoCache">الصور</string>
    <string name="LocalAudioCache">الرسائل الصوتية</string>
    <string name="LocalVideoCache">المقاطع المرئية</string>
    <string name="LocalMusicCache">الموسيقى</string>
    <string name="LocalCache">الملفات الأخرى</string>
    <string name="CacheEmpty">إفراغ</string>
    <string name="KeepMedia">الإحتفاظ بالوسائط</string>
    <string name="KeepMediaInfo">الصور، المقاطع المرئية، وجميع الملفات المحفوظة في خوادمنا التي لم <![CDATA[<b> تستخدمها </b>]]> خلال هذه المدة سيتم حذفها لتوفير المساحة. ملفات الوسائط ستبقى في خوادم تيليجرام ويمكنك إعادة تنزيلها متى ما احتجتها مرة أخرى.</string>
    <string name="KeepMediaForever">إلى الأبد</string>
    <!--sessions view-->
    <string name="SessionsTitle">الأجهزة المسجّل دخول منها</string>
    <string name="CurrentSession">الجهاز الحالي</string>
    <string name="NoOtherSessions">لا يوجد أجهزة مسجّل دخول منها أخرى</string>
    <string name="NoOtherSessionsInfo">يمكنك تسجيل الدخول لحسابك في تيليجرام من جوال آخر، جهاز لوحي، أو أجهزة الكمبيوتر، باستخدام نفس رقم الهاتف. تيليجرام سيقوم بمزامنة كافة بياناتك بشكل لحظي.</string>
    <string name="OtherSessions">الأجهزة المسجّل دخول منها</string>
    <string name="SessionsInfo">قم بالتحكم بالأجهزة المسجل دخول منها.</string>
    <string name="TerminateSessionInfo">اضغط على الجهاز لتسجيل الخروج منه.</string>
    <string name="TerminateSessionQuestion">هل ترغب في تسجيل الخروج من هذا الجهاز؟</string>
    <string name="UnofficialApp">تطبيق غير رسمي</string>
    <!--passcode view-->
    <string name="Passcode">قفل رمز المرور</string>
    <string name="ChangePasscode">غيًر رمز المرور</string>
    <string name="ChangePasscodeInfo">عندما تختار رمز مرور، ستظهر علامة قفل في صفحة المحادثات. اضغط عليها لقفل أو فتح تيليجرام.\n\nملاحظة: إذا نسيت رمز المرور، ستحتاج لحذف وإعادة تنزيل التطبيق. وستخسر كافة محادثاتك السرية وستعود المحادثات العادية فور إعادة تسجيل الدخول.</string>
    <string name="ChangePasscodeAlert">سوف ترى الآن أيقونة قفل في صفحة المحادثات. اضغط عليها لقفل تطبيق تيليجرام برمز المرور الجديد الخاص بك.</string>
    <string name="PasscodePIN">الرمز</string>
    <string name="PasscodePassword">كلمة المرور</string>
    <string name="EnterCurrentPasscode">قم بإدخال رمز المرور الخاص بك الحالي</string>
    <string name="EnterNewFirstPasscode">قم بإدخال رمز مرور</string>
    <string name="EnterNewPasscode">قم بإدخال رمز المرور الخاص بك الجديد</string>
    <string name="EnterYourPasscode">قم بإدخال رمز المرور الخاص بك</string>
    <string name="ReEnterYourPasscode">قم بإعادة إدخال رمز المرور الخاص بك الجديدة</string>
    <string name="InvalidPasscode">رمز مرور غير صحيح</string>
    <string name="PasscodeDoNotMatch">رموز المرور غير متطابقة</string>
    <string name="AutoLock">قفل تلقائي</string>
    <string name="AutoLockInfo">اطلب رمز المرور إذا غبت فترة محددة من الزمن.</string>
    <string name="AutoLockInTime">خلال %1$s</string>
    <string name="AutoLockDisabled">معطّل</string>
    <string name="UnlockFingerprint">قم بالفتح بالبصمة</string>
    <string name="FingerprintInfo">قم بتأكيد البصمة للإستمرار</string>
    <string name="FingerprintHelp">حساس اللمس</string>
    <string name="FingerprintNotRecognized">لم يتم التعرف على البصمة. حاول مرة أخرى</string>
    <!--media view-->
    <string name="DocumentsTitle">الملفات المشاركة</string>
    <string name="SharedMediaTitle">الوسائط المشتركة</string>
    <string name="LinksTitle">الروابط المشاركة</string>
    <string name="AudioTitle">الموسيقى المشتركة</string>
    <string name="NoMedia">شارك المقاطع المرئية والصور في هذه المحادثة لتستطيع الوصول إليها من أية جهاز من أجهزتك</string>
    <string name="NoSharedAudio">قم بإرسال مقاطع موسيقية لهذه المحادثة ليمكنك الوصول إليها من أجهزتك الأخرى.</string>
    <string name="NoSharedFiles">شارك الملفات والمستندات في هذه المحادثة لتستطيع الوصول إليها من أية جهاز من أجهزتك</string>
    <string name="NoSharedLinks">شارك الروابط في هذه المحادثة لتستطيع الوصول إليها من أية جهاز من أجهزتك</string>
    <string name="NoMediaSecret">الصور والفيديو من هذه المحادثة سيتم عرضها هنا.</string>
    <string name="NoSharedAudioSecret">المقاطع الصوتية من هذه المحادثة سيتم عرضها هنا.</string>
    <string name="NoSharedFilesSecret">الملفات والمستندات من هذه المحادثة سيتم عرضها هنا.</string>
    <string name="NoSharedLinksSecret">الروابط المشاركة من هذه المحادثة سيتم عرضها هنا.</string>
    <!--map view-->
    <string name="Map">الخريطة</string>
    <string name="Satellite">قمر صناعي</string>
    <string name="Hybrid">هجين</string>
    <string name="MetersAway">متر يبعد</string>
    <string name="KMetersAway">كيلومتر يبعد</string>
    <string name="SendLocation">أرسل مكانك الحالي</string>
    <string name="SendSelectedLocation">أرسل المكان المختار</string>
    <string name="ShareLocation">المكان</string>
    <string name="AccurateTo">دقيق لدرجة %1$s</string>
    <string name="NearbyPlaces">أو اختر مكان</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">عرض كافة الوسائط</string>
    <string name="SaveToGallery">حفظ في الجهاز</string>
    <string name="Of">%1$d من %2$d</string>
    <string name="Gallery">الألبوم</string>
    <string name="AllPhotos">جميع الصور</string>
    <string name="AllVideo">كافة المقاطع المرئية</string>
    <string name="NoPhotos">لا توجد صور حتى الآن</string>
    <string name="NoVideo">لا يوجد مقاطع مرئية بعد</string>
    <string name="PleaseDownload">فضلًا، قم بتنزيل الوسائط أولًا</string>
    <string name="NoRecentPhotos">لا توجد صور حديثة</string>
    <string name="NoRecentGIFs">لا يوجد صور متحركة حديثة</string>
    <string name="SearchImages">ابحث عن صور</string>
    <string name="SearchImagesInfo">البحث على الإنترنت</string>
    <string name="SearchGifs">ابحث عن صور متحركة</string>
    <string name="SearchImagesTitle">البحث على الإنترنت</string>
    <string name="SearchGifsTitle">البحث عن صور متحركة</string>
    <string name="CropImage">قص الصورة</string>
    <string name="EditImage">تعديل الصورة</string>
    <string name="Enhance">تحسين</string>
    <string name="Highlights">التفتيح</string>
    <string name="Contrast">التباين</string>
    <string name="Exposure">التعريض</string>
    <string name="Warmth">الدفء</string>
    <string name="Saturation">التشبع</string>
    <string name="Vignette">النقش</string>
    <string name="Shadows">الظل</string>
    <string name="Grain">الحبوب</string>
    <string name="Sharpen">زيادة الحدة</string>
    <string name="Fade">تلاشي</string>
    <string name="Tint">تظليل</string>
    <string name="TintShadows">الظلال</string>
    <string name="TintHighlights">الإضاءات</string>
    <string name="Curves">المنحنيات</string>
    <string name="CurvesAll">الكل</string>
    <string name="CurvesRed">أحمر</string>
    <string name="CurvesGreen">أخضر</string>
    <string name="CurvesBlue">أزرق</string>
    <string name="Blur">الطمس</string>
    <string name="BlurOff">إيقاف</string>
    <string name="BlurLinear">طولي</string>
    <string name="BlurRadial">قطري</string>
    <string name="AreYouSureDeletePhoto">هل أنت متأكد من رغبتك في حذف هذه الصورة؟</string>
    <string name="AreYouSureDeleteVideo">هل أنت متأكد من رغبتك في حذف هذا المقطع المرئي؟</string>
    <string name="DiscardChanges">تجاهل التغييرات؟</string>
    <string name="ClearSearch">هل ترغب في مسح سجل البحث؟</string>
    <string name="ClearButton">مسح</string>
    <string name="PickerPhotos">صور</string>
    <string name="PickerVideo">مقطع مرئي</string>
    <string name="AddCaption">أضف تعليق...</string>
    <string name="PhotoCaption">تعليق الصورة</string>
    <string name="VideoCaption">تعليق المقطع المرئي</string>
    <string name="Caption">تعليق</string>
    <string name="PaintDraw">ارسم</string>
    <string name="PaintStickers">ملصقات</string>
    <string name="PaintText">نص</string>
    <string name="PaintDelete">حذف</string>
    <string name="PaintEdit">تعديل</string>
    <string name="PaintDuplicate">تكرار</string>
    <string name="PaintOutlined">مرسوم</string>
    <string name="PaintRegular">طبيعي</string>
    <!--password view-->
    <string name="TwoStepVerification">التحقق بخطوتين</string>
    <string name="SetAdditionalPassword">تعيين كلمة مرور إضافية</string>
    <string name="SetAdditionalPasswordInfo">يمكنك تعيين كلمة مرور يتم طلبها عند محاولة تسجيل الدخول من جهاز جديد بالإضافة إلى الرمز الذي يأتيك في رسالة قصيرة.</string>
    <string name="YourPassword">كلمة المرور الخاصة بك</string>
    <string name="PleaseEnterCurrentPassword">يرجى إعادة إدخال كلمة المرور الخاصة بك:</string>
    <string name="PleaseEnterFirstPassword">قم بإدخال كلمة مرور</string>
    <string name="PleaseEnterPassword">يرجى إدخال كلمة المرور الجديدة الخاصة بك:</string>
    <string name="PleaseReEnterPassword">يرجى إعادة إدخال كلمة المرور الخاصة بك:</string>
    <string name="RecoveryEmail">بريد إسترداد الحساب</string>
    <string name="YourEmail">بريدك الإلكتروني</string>
    <string name="YourEmailInfo">فضلًا أضف بريد إلكتروني صحيح. هذه هي الطريقة الوحيدة لإستعادة كلمة المرور بعد نسيانها.</string>
    <string name="YourEmailSkip">تخطّي</string>
    <string name="YourEmailSkipWarning">تحذير</string>
    <string name="YourEmailSkipWarningText">الموضوع جدّيّ.\n\nإذا نسيت كلمة المرور الخاصة بك، لن تستطيع الدخول على حساب تيليجرام الخاص بك. لن يكون هناك طريقة لإستعادته.</string>
    <string name="YourEmailAlmostThere">تقريبًا انتهينا!</string>
    <string name="YourEmailAlmostThereText">يرجى الذهاب لبريدك الإلكتروني والضغط على رابط التأكيد لإنهاء إعدادات التحقق بخطوتين. تأكد من الإطّلاع على مجلد الرسائل الغير مرغوب بها أيضًا.</string>
    <string name="YourPasswordSuccess">تم بنجاح!</string>
    <string name="YourPasswordSuccessText">تم تفعيل كلمة المرور الخاصة بالتحقق بخطوتين.</string>
    <string name="ChangePassword">تغيير كلة المرور</string>
    <string name="TurnPasswordOff">إيقاف كلمة المرور</string>
    <string name="SetRecoveryEmail">اختر بريد إلكتروني لإسترداد الحساب</string>
    <string name="ChangeRecoveryEmail">غيّر البريد الإلكتروني لإسترداد الحساب</string>
    <string name="TurnPasswordOffQuestion">هل أنت متأكد من رغبتك في تعطيل كلمة المرور؟</string>
    <string name="PasswordHint">تلميحة كلمة المرور</string>
    <string name="PasswordHintText">فضلًا اختر تلميحة لكلمة المرور الخاصة بك:</string>
    <string name="PasswordDoNotMatch">كلمتي المرور غير متطابقة</string>
    <string name="AbortPassword">إنهاء عملية إعداد التحقق بخطوتين</string>
    <string name="EmailPasswordConfirmText">فضلًا اتّبع هذه الخطوات لإكمال إعدادات التحقق بخطوتين:\n\n١. قم بالإطلاع على بريدة الإلكتروني بما فيه مجلد الرسائل الغير مرغوب بها\n%1$s\n\n٢. اضغط على رابط التأكيد</string>
    <string name="PasswordAsHintError">التلميحة يجب أن تكون مختلفة عن كلمة المرور ذاتها</string>
    <string name="PasswordEmailInvalid">بريد إلكتروني غير صحيح</string>
    <string name="RestorePasswordNoEmailTitle">عذرًا</string>
    <string name="RestorePasswordNoEmailText">لم تقم بإضافة بريد إلكتروني لإستعادة كلمة المرور عند اختيارها، لذلك خياراتك المتبقية هي تذكّر كلمة المرور أو إعادة تعيين حسابك.</string>
    <string name="RestoreEmailSent">لقد قمنا بإرسال رمز الإستعادة إلى بريدك الإلكتروني الذي اخترته مسبقًا:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">يرجى الإطلاع على بريدك الإلكتروني وإدخال الرمز المكون من ٦ أرقام الذي قمنا بإرساله هنا.</string>
    <string name="RestoreEmailTrouble">هل تواجه صعوبات في الدخول على بريدك الإلكتروني %1$s؟</string>
    <string name="RestoreEmailTroubleText">إذا لم تستطع الدخول على بريد الإسترداد الخاص بك، خياراتك المتبقية هي تذكّر كلمة المرور أو إعادة تعيين حسابك.</string>
    <string name="ResetMyAccount">إعادة تعيين حسابي</string>
    <string name="ResetMyAccountText">إذا قمت بإعادة تعيين حسابك، ستفقد كافّة محادثاتك ورسائلك، بالإضافة إلى الوسائط والملفات التي تمت مشاركتها.</string>
    <string name="ResetMyAccountWarning">تحذير</string>
    <string name="ResetMyAccountWarningText">لا يمكنك الرجوع عن هذا القرار\n\nإذا قمت بإعادة تعيين حسابك، كافة رسائلك ومحادثاتك سيتم حذفها.</string>
    <string name="ResetMyAccountWarningReset">إعادة تعيين</string>
    <string name="LoginPassword">كلمة المرور</string>
    <string name="LoginPasswordText">تم تفعيل التحقق بخطوتين، لذلك حسابك محميّ بكلمة مرور إضافية.</string>
    <string name="ForgotPassword">هل نسيت كلمة المرور؟</string>
    <string name="PasswordRecovery">كلمة مرور الإسترداد</string>
    <string name="PasswordCode">الرمز</string>
    <string name="PasswordReset">تم تعطيل كلمة المرور</string>
    <string name="EnabledPasswordText">لقد قمت بتفعيل التحقق بخطوتين.\nعند محاولة تسجيل الدخول على حساب تيليجرام الخاص بك من جهاز جديد، سيتم طلب كلمة المرور التي اخترتها هنا منك.</string>
    <string name="PendingEmailText">البريد الإلكتروني لإسترداد الحساب %1$s غير فعّال بعد ويلزم تفعيله</string>
    <!--privacy settings-->
    <string name="PrivacySettings">الخصوصية والأمان</string>
    <string name="PrivacyTitle">الخصوصية</string>
    <string name="PrivacyLastSeen">آخر ظهور</string>
    <string name="LastSeenEverybody">الجميع</string>
    <string name="LastSeenContacts">جهات الاتصال الخاصة بي</string>
    <string name="LastSeenNobody">لا أحد</string>
    <string name="LastSeenEverybodyMinus">الجميع (-%1$d)</string>
    <string name="LastSeenContactsPlus">جهات الاتصال الخاصة بي (+%1$d)</string>
    <string name="LastSeenContactsMinus">جهات الاتصال الخاصة بي (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">جهات الاتصال الخاصة بي (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">لا أحد (+%1$d)</string>
    <string name="SecurityTitle">الأمان</string>
    <string name="DeleteAccountTitle">تدمير ذاتي للحساب</string>
    <string name="DeleteAccountIfAwayFor">إذا كنت غائب لمدة</string>
    <string name="DeleteAccountHelp">إذا لم تقم بتسجيل الدخول خلال هذه الفترة، سيتم حذف حسابك بالإضافة إلى مجموعاتك، رسائلك، وجهات الاتصال الخاصة بك في تيليجرام.</string>
    <string name="DeleteAccountNowConfirmation">هل ترغب في حذف حسابك؟</string>
    <string name="LastSeenHelp">قم بتغيير من يستطيع رؤية آخر ظهور خاص بك.</string>
    <string name="LastSeenTitle">من يستطيع رؤية آخر ظهور خاص بك؟</string>
    <string name="AddExceptions">إضافة استثناءات</string>
    <string name="CustomHelp">هام: لن تستطيع رؤية آخر ظهور للأشخاص اللذين اخترت ألا يروا آخر ظهور لك. سيتم عرض آخر ظهور تقريبي كبديل (قريبًا، خلال أسبوع، خلال شهر).</string>
    <string name="AlwaysShareWith">دائمًا شارك معه</string>
    <string name="NeverShareWith">لا تشارك أبدًا مع</string>
    <string name="CustomShareSettingsHelp">هذه الإعدادات ستستبدل الإعدادات المختارة أعلاه.</string>
    <string name="AlwaysShareWithTitle">دائمُا شارك</string>
    <string name="AlwaysShareWithPlaceholder">دائمًا شارك مع جهات الاتصال...</string>
    <string name="NeverShareWithTitle">لا تشارك أبدًا</string>
    <string name="NeverShareWithPlaceholder">لا تشارك أبدًا مع جهات الاتصال...</string>
    <string name="EmpryUsersPlaceholder">إضافة جهات اتصال</string>
    <string name="PrivacyFloodControlError">المعذرة، يوجد الكثير من الطلبات حاليًا. لا نستطيع تغيير إعدادات الخصوصية الآن، يرجى الإنتظار.</string>
    <string name="ClearOtherSessionsHelp">قم بتسجيل الخروج من جميع الأجهزة الأخرى باستثناء هذا الجهاز</string>
    <string name="RemoveFromListText">إضغط بإستمرار على المستخدم لحذفه</string>
    <string name="GroupsAndChannels">المجموعات</string>
    <string name="WhoCanAddMe">من يستطيع إضافتي للمجموعات؟</string>
    <string name="WhoCanAddMeInfo">بإمكانك تحديد من يستطيع إضافتك للمجموعات والقنوات كيفما تشاء.</string>
    <string name="AlwaysAllow">دائمًا اسمح</string>
    <string name="NeverAllow">لا تسمح أبدًا</string>
    <string name="AlwaysAllowPlaceholder">دائمًا اسمح...</string>
    <string name="NeverAllowPlaceholder">لا تسمح أبدًا...</string>
    <string name="CustomShareInfo">هؤلاء المستخدمين يمكنهم أو لا يمكنهم إضافتك للمجموعات والقنوات بغض النظر عن الأعدادات أعلاه.</string>
    <string name="GroupsAndChannelsHelp">غيّر من يستطيع إضافتك للمجموعات والقنوات.</string>
    <string name="InviteToGroupError">المعذرة، لا يمكنك إضافة هذا المستخدم للمجموعات بسبب إعدادات الخصوصية المتعلقة به.</string>
    <string name="InviteToChannelError">المعذرة، لا يمكنك إضافة هذا المستخدم للقنوات بسبب إعدادات الخصوصية المتعلقة به.</string>
    <string name="CreateGroupError">المعذرة، لا يمكنك إنشاء مجموعة مع هؤلاء المستخدمين نظرًا لإعدادات الخصوصية المتعلقة بهم.</string>
    <!--edit video view-->
    <string name="EditVideo">تحرير الفيديو</string>
    <string name="SendingVideo">جارٍ إرسال المقطع المرئي...</string>
    <string name="SendingGif">جاري إرسال الصورة المتحركة...</string>
    <!--bot-->
    <string name="Bot">بوت</string>
    <string name="BotShare">مشاركة</string>
    <string name="BotInvite">إضافة إلى المجموعة</string>
    <string name="BotSettings">الإعدادات</string>
    <string name="BotHelp">مساعدة</string>
    <string name="BotStatusRead">يستطيع الوصول للرسائل</string>
    <string name="BotStatusCantRead">لا يستطيع الوصول للرسائل</string>
    <string name="BotInfoTitle">ماذا يستطيع هذا البوت عمله؟</string>
    <string name="BotStart">إبدأ</string>
    <string name="BotUnblock">إعادة تشغيل</string>
    <string name="BotStop">إيقاف البوت</string>
    <string name="BotRestart">إعادة تعيين البوت</string>
    <!--button titles-->
    <string name="Next">التالي</string>
    <string name="Back">رجوع</string>
    <string name="Done">تم</string>
    <string name="Open">فتح</string>
    <string name="Save">حفظ</string>
    <string name="Cancel">إلغاء</string>
    <string name="Close">إغلاق</string>
    <string name="Add">إضافة</string>
    <string name="Edit">تعديل</string>
    <string name="Send">إرسال</string>
    <string name="Call">اتصال</string>
    <string name="Copy">نسخ</string>
    <string name="Delete">حذف</string>
    <string name="DeleteAndStop">حذف وإيقاف</string>
    <string name="Forward">إعادة توجيه</string>
    <string name="Retry">إعادة المحاولة</string>
    <string name="FromCamera">من الكاميرا</string>
    <string name="FromGalley">من الجهاز</string>
    <string name="DeletePhoto">حذف الصورة</string>
    <string name="Set">تعيين</string>
    <string name="OK">موافق</string>
    <string name="Crop">قطع</string>
    <!--messages-->
    <string name="ActionInviteYou">لقد قمت بالدخول للمجموعة باستخدام رابط الدعوة</string>
    <string name="ActionInviteUser">un1 قام بالدخول للمجموعة باستخدام رابط الدعوة</string>
    <string name="ActionKickUser">un1 أزال un2</string>
    <string name="ActionLeftUser">un1 غادر المجموعة</string>
    <string name="ActionAddUser">un1 قام بإضافة un2</string>
    <string name="ActionRemovedPhoto">تمت إزالة صورة المجموعة من قِبَل un1</string>
    <string name="ActionChangedPhoto">تم تغيير صورة المجموعة من قِبَل un1</string>
    <string name="ActionChangedTitle">un1 قام بتغيير اسم المجموعة إلى un2</string>
    <string name="ActionCreateGroup">تم إنشاء مجموعة جديدة من قِبَل un1</string>
    <string name="ActionYouKickUser">لقد قمت بإخراج un2</string>
    <string name="ActionYouLeftUser">أنت غادرت المجموعة</string>
    <string name="ActionYouAddUser">لقد قمت بإضافة un2</string>
    <string name="ActionYouScored">لقد أحرزت %1$s</string>
    <string name="ActionUserScored">un1 أحرز %1$s</string>
    <string name="ActionYouScoredInGame">لقد أحرزت %1$s في un2</string>
    <string name="ActionUserScoredInGame">un1 أحرز %1$s في un2</string>
    <string name="ActionYouRemovedPhoto">لقد قمت بإزالة صورة المجموعة</string>
    <string name="ActionYouChangedPhoto">لقد قمت بتغيير صورة المجموعة</string>
    <string name="ActionYouChangedTitle">لقد قمت بتغيير اسم المجموعة إلى un2</string>
    <string name="ActionYouCreateGroup">لقد قمت بإنشاء المجموعة</string>
    <string name="ActionKickUserYou">un1 قام بإخراجك</string>
    <string name="ActionAddUserYou">un1 قام بإضافتك</string>
    <string name="ActionAddUserSelf">un1 عاد إلى المجموعة</string>
    <string name="ActionAddUserSelfMega">un1 انضم للمجموعة</string>
    <string name="ActionAddUserSelfYou">لقد عدت إلى المجموعة</string>
    <string name="UnsupportedMedia">نسخة تيليجرام الموجودة لديك لا تدعم هذه الرسالة. الرجاء التحديث لأحدث نسخة: https://telegram.org/update</string>
    <string name="AttachPhoto">صورة</string>
    <string name="AttachVideo">مقطع مرئي</string>
    <string name="AttachGif">صورة متحركة</string>
    <string name="AttachLocation">موقع</string>
    <string name="AttachContact">جهة اتصال</string>
    <string name="AttachDocument">ملف</string>
    <string name="AttachSticker">ملصق</string>
    <string name="AttachAudio">رسالة صوتية</string>
    <string name="AttachGame">لعبة</string>
    <string name="FromYou">أنت</string>
    <string name="ActionTakeScreenshootYou">أنت أخذت لقطة للشاشة !</string>
    <string name="ActionTakeScreenshoot">un1 أخذ لقطة للشاشة !</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">رقم الهاتف غير صحيح</string>
    <string name="BannedPhoneNumber">رقم هاتف محظور</string>
    <string name="CodeExpired">انتهت صلاحية الرمز الخاص بك، يرجى تسجيل الدخول مرة أخرى</string>
    <string name="FloodWait">محاولات كثيرة خاطئة، نرجو المحاولة لاحقًا</string>
    <string name="FloodWaitTime">محاولات كثيرة خاطئة، يرجى المحاولة خلال %1$s</string>
    <string name="InvalidCode">الرمز غير صحيح</string>
    <string name="InvalidFirstName">الاسم الأول غير صحيح</string>
    <string name="InvalidLastName">اسم العائلة غير صحيح</string>
    <string name="Loading">جاري التحميل ...</string>
    <string name="NoPlayerInstalled">ليس لديك أي مشغل مقاطع مرئية، يرجى تنزيل أية مشغل</string>
    <string name="NoMailInstalled">يرجى إرسال رسالة بواسطة البريد الإلكتروني إلى sms@stel.com لتخبرنا عن مشكلتك.</string>
    <string name="NoHandleAppInstalled">لا يوجد لديك تطبيق يمكنه فتح \'%1$s\'، يرجى تنزيل تطبيق مناسب للإستمرار</string>
    <string name="InviteUser">هذا المستخدم ليس لديه تيليجرام بعد ، هل ترغب في دعوته الآن؟</string>
    <string name="AreYouSure">هل أنت متأكد؟</string>
    <string name="AddToTheGroupTitle">هل ترغب بإضافة %1$s للمحادثة %2$s؟</string>
    <string name="AddToTheGroupForwardCount">عدد الرسائل الحديثة المراد إعادة تحويلها:</string>
    <string name="AddToTheGroup">إضافة %1$s للمجموعة؟</string>
    <string name="UserAlreadyInGroup">هذا المستخدم عضو مسبق في هذه المجموعة</string>
    <string name="ForwardMessagesTo">؟%1$s هل تريد إعادة توجيه الرسائل إلى</string>
    <string name="SendMessagesTo">هل ترغب في إرسال رسالة إلى %1$s؟</string>
    <string name="SendGameTo">هل ترغب في مشاركة اللعبة مع %1$s؟</string>
    <string name="SendContactTo">أرسل جهة الاتصال إلى %1$s؟</string>
    <string name="AreYouSureLogout">نرجو الأخذ بالعلم أنه يمكنك استخدام تيليجرام على أجهزتك المتعددة بسهولة تامة وفي وقت واحد.\n\nوتذكر، تسجيل الخروج يحذف كافة محادثاتك السرية.</string>
    <string name="AreYouSureSessions">هل أنت متأكد من تسجيل الخروج من جميع الأجهزة الأخرى باستثناء هذا الجهاز؟</string>
    <string name="AreYouSureDeleteAndExit">هل أنت متأكد من أنك تريد حذف المجموعة والخروج منها؟</string>
    <string name="AreYouSureDeleteThisChat">هل أنت متأكد من رغبتك في حذف المحادثة؟</string>
    <string name="ShareYouLocationTitle">هل ترغب في مشاركة موقعك؟</string>
    <string name="ShareYouLocationInfo">هذا الخيار سيرسل موقعك الحالي للبوت.</string>
    <string name="ShareYouLocationUnable">لا يستطيع التطبيق تحديد موقعك الحالي</string>
    <string name="ShareYouLocationUnableManually">اختر بشكل يدوي</string>
    <string name="ShareYouLocationInline">هذا البوت يرغب في معرفة موقعك في كل مرة ترسل له طلب. هذا يمكن الاستفادة منه لإعطائك نتائج مناسبة لموقعك.</string>
    <string name="ShareYouPhoneNumberTitle">هل ترغب في مشاركة رقم هاتفك؟</string>
    <string name="AreYouSureShareMyContactInfoBot">البوت سيعلم رقم هاتفك. سيكون هذا مفيد لتفعيله في خدمات أخرى.</string>
    <string name="AreYouSureShareMyContactInfoUser">هل أنت متأكد من رغبتك في مشاركة رقم هاتفك %1$s مع <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>؟</string>
    <string name="AreYouSureShareMyContactInfo">هل أنت متأكد من رغبتك في مشاركة رقم هاتفك؟</string>
    <string name="AreYouSureBlockContact">هل أنت متأكد من رغبتك في حظر جهة الاتصال هذه؟</string>
    <string name="AreYouSureUnblockContact">هل أنت متأكد من رغبتك في إزالة الحظر عن جهة الاتصال هذه؟</string>
    <string name="AreYouSureDeleteContact">هل أنت متأكد من رغبتك في حذف جهة الاتصال هذه؟</string>
    <string name="AreYouSureSecretChat">هل أنت متأكد من أنك تريد بدء محادثة سرية؟</string>
    <string name="AreYouSureRegistration">هل أنت متأكد من رغبتك في إلغاء التسجيل؟</string>
    <string name="AreYouSureClearHistory">هل أنت متأكد من رغبتك في حذف سجل المحادثات؟</string>
    <string name="AreYouSureClearHistoryChannel">حذف كافة المحادثات والوسائط المتعلقة بهذه القناة من الذاكرة المخبئية؟</string>
    <string name="AreYouSureClearHistorySuper">حذف كافة المحادثات والوسائط المتعلقة بهذه المجموعة من الذاكرة المخبئية؟</string>
    <string name="AreYouSureDeleteMessages">هل أنت متأكد من رغبتك في حذف %1$s؟</string>
    <string name="SendMessagesToGroup">هل ترغب في إرسال رسالة إلى %1$s؟</string>
    <string name="SendGameToGroup">هل ترغب في مشاركة اللعبة مع %1$s؟</string>
    <string name="SendContactToGroup">أرسل جهة الاتصال إلى %1$s؟</string>
    <string name="ForwardMessagesToGroup">؟%1$s هل تريد إعادة توجيه الرسائل إلى</string>
    <string name="FeatureUnavailable">.Sorry, this feature is currently not available in your country</string>
    <string name="NoUsernameFound">لا يوجد حساب تيليجرام بهذا الاسم.</string>
    <string name="BotCantJoinGroups">هذا البوت لا يستطيع الدخول للمجموعات.</string>
    <string name="SecretLinkPreviewAlert">هل ترغب في تفعيل معاينة الروابط المطولة في المحادثات السرية؟ تذكر أن هذه المعاينات يتم إنشاؤها في خوادم تيليجرام.</string>
    <string name="SecretChatContextBotAlert">يرجى ملاحظة أن البوتات أثناء الكتابة يتم تطويرها من مطورين مستقلين. لكي تعمل هذه البوتات، ما تكتبه بعد معرف البوت يذهب لمطور البوت.</string>
    <string name="RaiseToSpeakAlert">هل ترغب في تفعيل خاصية رفع الجهاز لإرسال الرسائل الصوتية؟</string>
    <string name="EditMessageError">المعذرة، لا يمكنك التعديل على هذه الرسالة.</string>
    <string name="AllowReadSms">فصلًا قم بالسماح لتيليجرام باستقبال رسائل قصيرة ليتمكن من إدخال الرمز لك تلقائيًا.</string>
    <string name="AllowReadCall">فصلًا قم بالسماح لتيليجرام باستقبال اتصالات ليتمكن من إدخال الرمز لك تلقائيًا.</string>
    <string name="AllowReadCallAndSms">فصلًا قم بالسماح لتيليجرام باستقبال اتصالات ورسائل قصيرة ليتمكن من إدخال الرمز لك تلقائيًا.</string>
    <string name="UserRestricted">المعذرة، لا يمكنك القيام بذلك.</string>
    <string name="JoinGroup">انضم للمجموعة</string>
    <!--permissions-->
    <string name="PermissionContacts">تيليجرام يحتاج للسماح له بالوصول لجهات الاتصال الخاصة بك لتتمكن من محادثة أصدقائك من كافة أجهزتك.</string>
    <string name="PermissionStorage">تيليجرام يحتاج للسماح له بالوصول للذاكرة الخاصة بك لتتمكن من إرسال وحفظ الصور، المقاطع المرئية، الموسيقى وغيرها من الوسائط.</string>
    <string name="PermissionNoAudio">تيليجرام يحتاج للسماح له بالوصول للمايكروفون الخاص بك لتتمكن من إرسال رسائل صوتية.</string>
    <string name="PermissionNoCamera">تيليجرام يحتاج للسماح له بالوصول للكاميرا لتتمكن من التقاط صور ومقاطع مرئية.</string>
    <string name="PermissionNoLocation">تيليجرام يحتاج للسماح له بالوصول لمكانك لتتمكن من مشاركته مع أصدقائك من خلاله.</string>
    <string name="PermissionNoLocationPosition">تيليجرام يحتاج صلاحية الحصول على موقعك.</string>
    <string name="PermissionOpenSettings">الإعدادات</string>
    <!--Intro view-->
    <string name="Page1Title">تيليجرام</string>
    <string name="Page2Title">سريع</string>
    <string name="Page3Title">مجاني</string>
    <string name="Page4Title">آمن</string>
    <string name="Page5Title">قوي</string>
    <string name="Page6Title">مرتبط بالسحاب</string>
    <string name="Page7Title">خصوصي</string>
    <string name="Page1Message">أسرع تطبيق مراسلة في العالم. <![CDATA[<br/>]]>كما أنه مجاني و آمن.</string>
    <string name="Page2Message"><![CDATA[<b>تيليجرام</b>]]> يوصل الرسائل أسرع من أي تطبيق آخر.</string>
    <string name="Page3Message"><![CDATA[<b>تيليجرام</b>]]> مجاني للأبد. بدون أية إعلانات. وبدون رسوم إشتراك.</string>
    <string name="Page4Message"><![CDATA[<b>تيليجرام</b>]]>  يحمي الرسائل الخاصة بك من هجمات المخترقين.</string>
    <string name="Page5Message"><![CDATA[<b>تيليجرام</b>]]>  لا يفرض عليك حدود لحجم الوسائط والمحادثات.</string>
    <string name="Page6Message"><![CDATA[<b>تيليجرام</b>]]> يمكنك الوصول إلى الرسائل الخاصة بك من أجهزة متعددة.</string>
    <string name="Page7Message"><![CDATA[<b>تيليجرام</b>]]> الرسائل مشفرة بشكل قوي وتستطيع تدمير ذاتها</string>
    <string name="StartMessaging">إبدأ المراسلة</string>
    <!--plural-->
    <string name="Online_zero">%1$d متصل</string>
    <string name="Online_one">%1$d متصل</string>
    <string name="Online_two">%1$d متصل</string>
    <string name="Online_few">%1$d متصل</string>
    <string name="Online_many">%1$d متصل</string>
    <string name="Online_other">%1$d متصل</string>
    <string name="Members_zero">%1$d أعضاء</string>
    <string name="Members_one">%1$d عضو</string>
    <string name="Members_two">%1$d عضوان</string>
    <string name="Members_few">%1$d أعضاء</string>
    <string name="Members_many">%1$d عضو</string>
    <string name="Members_other">%1$d عضو</string>
    <string name="AndMoreTyping_zero">كذلك %1$d عضو آخر يقوب بالكتابة</string>
    <string name="AndMoreTyping_one">كذلك %1$d عضو آخر يقوم بالكتابة</string>
    <string name="AndMoreTyping_two">كذلك %1$d عضوان آخران يقومان بالكتابة</string>
    <string name="AndMoreTyping_few">كذلك %1$d أعضاء آخرون يقومون بالكتابة</string>
    <string name="AndMoreTyping_many">كذلك %1$d عضو آخرون يقومون بالكتابة</string>
    <string name="AndMoreTyping_other">كذلك %1$d عضو آخرون يقومون بالكتابة</string>
    <string name="NewMessages_zero">لا يوجد رسائل جديدة</string>
    <string name="NewMessages_one">%1$d رسالة جديدة</string>
    <string name="NewMessages_two">%1$d رسالتان جديدتان</string>
    <string name="NewMessages_few">%1$d رسائل جديدة</string>
    <string name="NewMessages_many">%1$d رسالة جديدة</string>
    <string name="NewMessages_other">%1$d رسالة جديدة</string>
    <string name="messages_zero">لا يوجد رسائل</string>
    <string name="messages_one">%1$d رسالة</string>
    <string name="messages_two">%1$d رسالتان</string>
    <string name="messages_few">%1$d رسائل</string>
    <string name="messages_many">%1$d رسالة</string>
    <string name="messages_other">%1$d رسالة</string>
    <string name="items_zero">لا يوجد ملفات</string>
    <string name="items_one">%1$d ملف</string>
    <string name="items_two">%1$d ملف</string>
    <string name="items_few">%1$d ملفات</string>
    <string name="items_many">%1$d ملف</string>
    <string name="items_other">%1$d ملف</string>
    <string name="FromChats_zero">من ولا محادثة</string>
    <string name="FromChats_one">من %1$d محادثة</string>
    <string name="FromChats_two">من %1$d محادثة</string>
    <string name="FromChats_few">من %1$d محادثات</string>
    <string name="FromChats_many">من %1$d محادثة</string>
    <string name="FromChats_other">من %1$d محادثة</string>
    <string name="Seconds_zero">%1$d ثانية</string>
    <string name="Seconds_one">%1$d ثانية</string>
    <string name="Seconds_two">%1$d ثانيتان</string>
    <string name="Seconds_few">%1$d ثوانٍ</string>
    <string name="Seconds_many">%1$d ثانية</string>
    <string name="Seconds_other">%1$d ثانية</string>
    <string name="Minutes_zero">%1$d دقيقة</string>
    <string name="Minutes_one">%1$d دقيقة</string>
    <string name="Minutes_two">%1$d دقيقتان</string>
    <string name="Minutes_few">%1$d دقائق</string>
    <string name="Minutes_many">%1$d دقيقة</string>
    <string name="Minutes_other">%1$d دقيقة</string>
    <string name="Hours_zero">%1$d ساعة</string>
    <string name="Hours_one">%1$d ساعة</string>
    <string name="Hours_two">%1$d ساعتان</string>
    <string name="Hours_few">%1$d ساعات</string>
    <string name="Hours_many">%1$d ساعة</string>
    <string name="Hours_other">%1$d ساعة</string>
    <string name="Days_zero">%1$d يوم</string>
    <string name="Days_one">%1$d يوم</string>
    <string name="Days_two">%1$d يومان</string>
    <string name="Days_few">%1$d أيام</string>
    <string name="Days_many">%1$d يوم</string>
    <string name="Days_other">%1$d يوم</string>
    <string name="Weeks_zero">%1$d أسبوع</string>
    <string name="Weeks_one">%1$d أسبوع</string>
    <string name="Weeks_two">%1$d أسبوعان</string>
    <string name="Weeks_few">%1$d أسابيع</string>
    <string name="Weeks_many">%1$d أسبوع</string>
    <string name="Weeks_other">%1$d أسبوع</string>
    <string name="Months_zero">%1$d شهر</string>
    <string name="Months_one">%1$d شهر</string>
    <string name="Months_two">%1$d شهران</string>
    <string name="Months_few">%1$d أشهر</string>
    <string name="Months_many">%1$d شهر</string>
    <string name="Months_other">%1$d شهر</string>
    <string name="Years_zero">%1$d سنة</string>
    <string name="Years_one">%1$d سنة</string>
    <string name="Years_two">%1$d سنتان</string>
    <string name="Years_few">%1$d سنوات</string>
    <string name="Years_many">%1$d سنة</string>
    <string name="Years_other">%1$d سنة</string>
    <string name="Users_zero">%1$d مستخدم</string>
    <string name="Users_one">%1$d مستخدم</string>
    <string name="Users_two">%1$d مستخدمان</string>
    <string name="Users_few">%1$d مستخدمون</string>
    <string name="Users_many">%1$d مستخدم</string>
    <string name="Users_other">%1$d مستخدم</string>
    <string name="Times_zero">%1$d مرات</string>
    <string name="Times_one">%1$d مرة</string>
    <string name="Times_two">%1$d مرة</string>
    <string name="Times_few">%1$d مرة</string>
    <string name="Times_many">%1$d مرة</string>
    <string name="Times_other">%1$d مرة</string>
    <string name="Meters_zero">%1$d أمتار</string>
    <string name="Meters_one">%1$d متر</string>
    <string name="Meters_two">%1$d متر</string>
    <string name="Meters_few">%1$d متر</string>
    <string name="Meters_many">%1$d متر</string>
    <string name="Meters_other">%1$d متر</string>
    <string name="Stickers_zero">%1$d ملصقات</string>
    <string name="Stickers_one">%1$d ملصق</string>
    <string name="Stickers_two">%1$d ملصق</string>
    <string name="Stickers_few">%1$d ملصقات</string>
    <string name="Stickers_many">%1$d ملصق</string>
    <string name="Stickers_other">%1$d ملصق</string>
    <string name="Photos_zero">%1$d صور</string>
    <string name="Photos_one">%1$d صورة</string>
    <string name="Photos_two">%1$d صور</string>
    <string name="Photos_few">%1$d صور</string>
    <string name="Photos_many">%1$d صور</string>
    <string name="Photos_other">%1$d صور</string>
    <string name="Points_zero">%1$d</string>
    <string name="Points_one">%1$d</string>
    <string name="Points_two">%1$d</string>
    <string name="Points_few">%1$d</string>
    <string name="Points_many">%1$d</string>
    <string name="Points_other">%1$d</string>
    <string name="LastSeenMinutes_zero">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenMinutes_one">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenMinutes_two">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenMinutes_few">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenMinutes_many">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenMinutes_other">آخر ظهور قبل %1$d دقيقة</string>
    <string name="LastSeenHours_zero">آخر ظهور قبل %1$d ساعة</string>
    <string name="LastSeenHours_one">آخر ظهور قبل %1$d ساعة</string>
    <string name="LastSeenHours_two">آخر ظهور قبل %1$d ساعة</string>
    <string name="LastSeenHours_few">آخر ظهور قبل %1$d ساعة</string>
    <string name="LastSeenHours_many">آخر ظهور قبل %1$d ساعة</string>
    <string name="LastSeenHours_other">آخر ظهور قبل %1$d ساعة</string>
    <string name="SecondsBold_zero"><![CDATA[<b>%1$d</b>]]> ثواني</string>
    <string name="SecondsBold_one"><![CDATA[<b>%1$d</b>]]> ثانية</string>
    <string name="SecondsBold_two"><![CDATA[<b>%1$d</b>]]> ثانية</string>
    <string name="SecondsBold_few"><![CDATA[<b>%1$d</b>]]> ثانية</string>
    <string name="SecondsBold_many"><![CDATA[<b>%1$d</b>]]> ثانية</string>
    <string name="SecondsBold_other"><![CDATA[<b>%1$d</b>]]> ثانية</string>
    <string name="MinutesBold_zero"><![CDATA[<b>%1$d</b>]]> دقائق</string>
    <string name="MinutesBold_one"><![CDATA[<b>%1$d</b>]]> دقيقة</string>
    <string name="MinutesBold_two"><![CDATA[<b>%1$d</b>]]> دقيقة</string>
    <string name="MinutesBold_few"><![CDATA[<b>%1$d</b>]]> دقيقة</string>
    <string name="MinutesBold_many"><![CDATA[<b>%1$d</b>]]> دقيقة</string>
    <string name="MinutesBold_other"><![CDATA[<b>%1$d</b>]]> دقيقة</string>
    <string name="HoursBold_zero"><![CDATA[<b>%1$d</b>]]> ساعات</string>
    <string name="HoursBold_one"><![CDATA[<b>%1$d</b>]]> ساعة</string>
    <string name="HoursBold_two"><![CDATA[<b>%1$d</b>]]> ساعة</string>
    <string name="HoursBold_few"><![CDATA[<b>%1$d</b>]]> ساعة</string>
    <string name="HoursBold_many"><![CDATA[<b>%1$d</b>]]> ساعة</string>
    <string name="HoursBold_other"><![CDATA[<b>%1$d</b>]]> ساعة</string>
    <string name="DaysBold_zero"><![CDATA[<b>%1$d</b>]]> أيام</string>
    <string name="DaysBold_one"><![CDATA[<b>%1$d</b>]]> يوم</string>
    <string name="DaysBold_two"><![CDATA[<b>%1$d</b>]]> يوم</string>
    <string name="DaysBold_few"><![CDATA[<b>%1$d</b>]]> يوم</string>
    <string name="DaysBold_many"><![CDATA[<b>%1$d</b>]]> يوم</string>
    <string name="DaysBold_other"><![CDATA[<b>%1$d</b>]]> يوم</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d رسالة معاد توجيهها</string>
    <string name="ForwardedMessage_one">الرسالة المعاد توجيهها</string>
    <string name="ForwardedMessage_two">%1$d رسالة معاد توجيهها</string>
    <string name="ForwardedMessage_few">%1$d رسالة معاد توجيهها</string>
    <string name="ForwardedMessage_many">%1$d رسالة معاد توجيهها</string>
    <string name="ForwardedMessage_other">%1$d رسالة معاد توجيهها</string>
    <string name="ForwardedFile_zero">%1$d ملف معاد توجيهه</string>
    <string name="ForwardedFile_one">ملف معاد توجيهه</string>
    <string name="ForwardedFile_two">%1$d ملف معاد توجيهه</string>
    <string name="ForwardedFile_few">%1$d ملف معاد توجيهه</string>
    <string name="ForwardedFile_many">%1$d ملف معاد توجيهه</string>
    <string name="ForwardedFile_other">%1$d ملف معاد توجيهه</string>
    <string name="ForwardedPhoto_zero">%1$d صورة معاد توجيهها</string>
    <string name="ForwardedPhoto_one">صورة معاد توجيهها</string>
    <string name="ForwardedPhoto_two">%1$d صورة معاد توجيهها</string>
    <string name="ForwardedPhoto_few">%1$d صورة معاد توجيهها</string>
    <string name="ForwardedPhoto_many">%1$d صورة معاد توجيهها</string>
    <string name="ForwardedPhoto_other">%1$d صورة معاد توجيهها</string>
    <string name="ForwardedVideo_zero">%1$d مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedVideo_one">مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedVideo_two">%1$d مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedVideo_few">%1$d مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedVideo_many">%1$d مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedVideo_other">%1$d مقطع مرئي معاد توجيهه</string>
    <string name="ForwardedMusic_zero">%1$d مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedMusic_one">مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedMusic_two">%1$d مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedMusic_few">%1$d مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedMusic_many">%1$d مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedMusic_other">%1$d مقاطع صوتية معاد إرسالها</string>
    <string name="ForwardedAudio_zero">%1$d رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedAudio_one">رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedAudio_two">%1$d رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedAudio_few">%1$d رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedAudio_many">%1$d رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedAudio_other">%1$d رسالة صوتية معاد توجيهها</string>
    <string name="ForwardedLocation_zero">%1$d موقع معاد توجيهه</string>
    <string name="ForwardedLocation_one">موقع معاد توجيهه</string>
    <string name="ForwardedLocation_two">%1$d موقع معاد توجيهه</string>
    <string name="ForwardedLocation_few">%1$d موقع معاد توجيهه</string>
    <string name="ForwardedLocation_many">%1$d موقع معاد توجيهه</string>
    <string name="ForwardedLocation_other">%1$d موقع معاد توجيهه</string>
    <string name="ForwardedContact_zero">%1$d جهة اتصال معاد توجيهها</string>
    <string name="ForwardedContact_one">جهة اتصال معاد توجيهها</string>
    <string name="ForwardedContact_two">%1$d جهة اتصال معاد توجيهها</string>
    <string name="ForwardedContact_few">%1$d جهة اتصال معاد توجيهها</string>
    <string name="ForwardedContact_many">%1$d جهة اتصال معاد توجيهها</string>
    <string name="ForwardedContact_other">%1$d جهة اتصال معاد توجيهها</string>
    <string name="ForwardedSticker_zero">%1$d ملصق معاد توجيهها</string>
    <string name="ForwardedSticker_one">ملصق معاد توجيهه</string>
    <string name="ForwardedSticker_two">%1$d ملصق معاد توجيهه</string>
    <string name="ForwardedSticker_few">%1$d ملصق معاد توجيهه</string>
    <string name="ForwardedSticker_many">%1$d ملصق معاد توجيهه</string>
    <string name="ForwardedSticker_other">%1$d ملصق معاد توجيهه</string>
    <string name="AndOther_zero">و %1$d غيرهم</string>
    <string name="AndOther_one">و %1$d غيره</string>
    <string name="AndOther_two">و %1$d غيرهم</string>
    <string name="AndOther_few">و %1$d غيرهم</string>
    <string name="AndOther_many">و %1$d غيرهم</string>
    <string name="AndOther_other">و %1$d غيرهم</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">MMM dd</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">MMMM d</string>
    <string name="chatFullDate">MMMM d, yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s الساعة %2$s</string>
</resources>
