<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="google_app_id">AIzaSyD-2RKuSCTgbVrMRb4KWhyFg6FxDu0N2hI</string>
    <string name="app_name">روح گرام</string>
    <string name="AppName">روح گرام</string>
    <string name="AppNameBeta">روح گرام</string>
    <string name="LanguageName">پارسی</string>
    <string name="LanguageNameInEnglish">Parsi</string>
    <string name="LanguageCode">ir</string>
    <!--signin view-->
    <string name="YourPhone">شماره موبایل شما</string>
    <string name="StartText">‫لطفاً کد کشورتون را تأیید  \n و شماره تلفنتون رو وارد کنین.</string>
    <string name="ChooseCountry">یک کشور را انتخاب نمایید</string>
    <string name="WrongCountry">کد کشور اشتباهه</string>
    <!--code enter view-->
    <string name="YourCode">کد شما </string>
    <string name="SentSmsCode">یه پیامک حاوی کد فعال سازی براتون فرستادیم .</string>
    <string name="SentAppCode">یک کد برای شما در برنامه <![CDATA[<b>]]>روح گرام<![CDATA[</b>]]> فرستادیم.</string>
    <string name="SentCallCode">یک کد فعالسازی براش شما فرستادیم  <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nعجله نکنید تلگرام خودش اتوماتیک صبر میکنه.</string>
    <string name="SentCallOnly">ما با شما تماس میگیریم <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> برای تحویل کد.</string>
    <string name="CallText">%1$d:%2$02d بهتون زنگ می زنیم</string>
    <string name="SmsText"> یک پیامک برای شما میفرستیم در%1$d:%2$02d</string>
    <string name="Calling">در حال تماس ...</string>
    <string name="Code">کد</string>
    <string name="WrongNumber">شماره اشتباهه ؟</string>
    <string name="DidNotGetTheCode">هنوز کد رو نگرفتی ؟</string>
    <string name="CancelAccountReset">لغو تنظیم مجدد حساب کاربری</string>
    <string name="CancelAccountResetInfo">شخص با دسترسی به اکانت شما <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> خذف اکانت تلگرام شمارا درخوسات کرده است.\n\nاگر شما نبودید، لطفا کدی که برای شما فرستادیم را وارد نمایید.</string>
    <string name="ResetAccount">تنظیم مجدد حساب کاربری</string>
    <string name="ResetAccountInfo">تا زمانی که حساب کاربری شما <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> فعال می باشد . با گذرواژه امن شده است. به دلایل امنیتی یک هفته اکانت شما حذف نخواهد شد. و شما این عمل را در هر زمانی میتوانید لغو نمایید. \n\n.</string>
    <string name="ResetAccountStatus">شما قادر به تنطیم مجدد حساب کاربری خود هستید:</string>
    <string name="ResetAccountCancelledAlert">تلاش های اخیر شما برای تنظیم مجدد حساب کاربری توسط کاربر فعال لغو شد.لطفا پس از 7 روز تلاش نمایید.</string>
    <string name="ResetAccountButton">تنظیم مجدد</string>
    <string name="CancelLinkExpired">لینک نامعتبر است و یا منقضی شده است.</string>
    <string name="CancelLinkSuccess">عملیات حذف اکانت شما لغو شد %1$s. میتوانید پنجره را ببندید.</string>
    <!--signup view-->
    <string name="YourName">نام شما</string>
    <string name="RegisterText">نام و نام خانوادگی خودتون رو بنویسید</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">نام ( الزامی)</string>
    <string name="LastName">نام خانوادگی (الزامی)</string>
    <string name="CancelRegistration">بی خیال عضویت</string>
    <!--chats view-->
    <string name="Settings">تنظیمات</string>
    <string name="Contacts">مخاطبین</string>
    <string name="NewGroup">گروه تازه</string>
    <string name="Yesterday">دیروز</string>
    <string name="NoResult">هیچ نتیجه ای پیدا نشد .</string>
    <string name="NoChats">هنوز هیچ گفت و گویی نیستش</string>
    <string name="NoChatsHelp">‫با فشردن دکمه‌ی ارسال \n در گوشه‌ی بالا سمت راست \n پیام رسانی را آغاز کنید \n یا برای انتخاب‌های بیش‌تر \n دکمه‌ی فهرست را بزنید.</string>
    <string name="WaitingForNetwork">در انتظار شبکه ...</string>
    <string name="Connecting">داره وصل میشه...</string>
    <string name="Updating">در حال به روز رسانی...</string>
    <string name="NewSecretChat">گفت و گوی مخفیانه تازه</string>
    <string name="AwaitingEncryption">در انتظار %s تا آنلاین بشه...</string>
    <string name="EncryptionRejected">بی خیال گفت و گوی مخفیانه شدید </string>
    <string name="EncryptionProcessing">تبادل کلید های رمزنگاری ...</string>
    <string name="EncryptedChatStartedOutgoing">%s وارد گفت و گوی مخفیانه شما شد.</string>
    <string name="EncryptedChatStartedIncoming">شما وارد گفت و گوی مخفیانه شدید .</string>
    <string name="ClearHistory">‫پاک کردن تاریخچه</string>
    <string name="ClearHistoryCache">از حافظه موقت پاکش کن</string>
    <string name="DeleteChat">پاک کن و خارج شو</string>
    <string name="DeleteChatUser">حذف گفت و گو</string>
    <string name="HiddenName">کاربری پاک شده</string>
    <string name="SelectChat">انتخاب گفت و گو</string>
    <string name="PhotoTip">برای دیدن فشار بده و نگه دار</string>
  <string name="CompatibilityChat">%1$s از یک نسخه قدیمی روح گرام استفاده می کنه، برای همین تصاویر سرّی در حالت سازگار نمایش داده میشه .
زمانی که %2$s روح گرام رو به روز کنه ، عکس هایی با تایمر 1 دقیقه یا کمتر در حالت \"ضربه بزن و نگه دار تا ببینی\" شروع به کار می کنن، و هر موقع طرف مقابل از صفحه عکس بگیره شما مطلع میشید.</string>
    <string name="SearchMessages">پیام ها</string>
    <string name="Search">جستجو</string>
    <string name="MuteNotifications">اعلانات رو بی صدا کن</string>
    <string name="MuteFor">برای %1$s بی صدا کن</string>
    <string name="UnmuteNotifications">صداردار کردن</string>
    <string name="WillUnmuteIn">در %1$s</string>
    <string name="MuteDisable">غیرفعال کن</string>
    <string name="Hashtags">هشتگ </string>
    <string name="Recent">اخیر</string>
    <string name="ChatHints">گفتگو ها</string>
    <string name="ChatHintsDelete">حذف %1$ از قسمت پیشنهادات؟</string>
    <string name="LinkPreview">پیش نمایش لینک</string>
    <string name="Draft">پیش نویس</string>
    <string name="HistoryCleared">تاریخچه پاک شد</string>
    <!--channels-->
    <string name="GroupType">نوع گروه</string>
    <string name="ChannelType">نوع کانال</string>
    <string name="ChannelTypePublic">عمومی</string>
    <string name="ChannelTypePrivate">خصوصی</string>
    <string name="SetAsAdmin">مدیرش کن</string>
    <string name="DescriptionInfoMega">برای گروه خودت می تونی یه توضیح بدی</string>
    <string name="LeaveMega">ترک گروه</string>
    <string name="DeleteMega">حذف گروه</string>
    <string name="LeaveMegaMenu">ترک گروه</string>
    <string name="DeleteMegaMenu">حذف گروه</string>
    <string name="MegaDeleteInfo">همه پیامای این گروه رو از دست میدی</string>
    <string name="MegaAdminsInfo">برای کمک به مدیریت گروهت می تونی چند تا مدیر دیگه هم اضافه کنی . روشون ضربه بزن و نگه دار تا حذفشون کنی .</string>
    <string name="MegaDeleteAlert">وایسا بابا ! اگه گروه رو پاک کنی همه اعضا و مطلباشون پاک میشن ! مطمئنی ؟</string>
    <string name="ActionCreateMega">گروه درست شد</string>
    <string name="MegaAddedBy">un1 شما رو به این گروه اضافه کرد</string>
    <string name="MegaLeaveAlert">مطمئنی می خوای این گروه رو ترک کنی ؟</string>
    <string name="GroupUserCantAdd">ببخشید نمی تونی ایشون رو به گروه اضافه کنی</string>
    <string name="GroupUserAddLimit">ببخشید این گروه تکمیله !</string>
    <string name="GroupUserLeftError">ببخشید این کاربر گروه شما رو ترک کرده شما نمی تونی وباره دعوتش کنی .</string>
    <string name="GroupUserCantAdmin">ببخشید تعداد مدیران برای این گروه بیش از حده !</string>
    <string name="GroupUserCantBot">ببخشید تعداد ربات ها تو این گروه بیش از حده !</string>
    <string name="ActionPinnedText">un1 پین کرد \"%1$s\"</string>
    <string name="ActionPinnedNoText">un1 یک پیام پین کرد</string>
    <string name="ActionPinnedPhoto">un1 یک عکس پین کرد</string>
    <string name="ActionPinnedVideo">un1 یک فیلم پین کرد</string>
    <string name="ActionPinnedFile">un1 یک فایل پین کرد</string>
    <string name="ActionPinnedSticker">un1 یک استیکر پین کرد</string>
    <string name="ActionPinnedVoice">un1 یک فایل صوتی پین کرد</string>
    <string name="ActionPinnedContact">un1 یک مخاطب را پین کرد</string>
    <string name="ActionPinnedGame">un1 pinned %1$s</string>
    <string name="ActionPinnedGeo">un1 pinned یک نقشه پین کرد</string>
    <string name="ActionPinnedGif">un1 pinned یک عکس متحرک پین کرد</string>
    <string name="ActionPinnedMusic">un1 pinned یک صوت پین کرد</string>
    <string name="ActionMigrateFromGroup">این گروه به یه ابرگروه تبدیل شد !</string>
    <string name="ActionMigrateFromGroupNotify">%1$s به یه ابرگروه تبدیل شد .</string>
    <string name="NoBlockedGroup">کاربران مسدود از گروه حذف شدندو فقط اگه مدیر دعوتشون کنه می تونه دوباره عضو بشن . لینک دعوت هم براشون کار نمی کنه !</string>
    <string name="NewChannel">کانال جدید</string>
    <string name="EnterChannelName">نام کانال</string>
    <string name="Comments">نظرات</string>
    <string name="CommentsInfo">اگر شما نظرات رو فعال کنی، همه می تونن تو کانال در مورد پست ها  بحث کنن.</string>
    <string name="AddMutual">کسایی رو که می خوای به کانال اضافه کن</string>
    <string name="ChannelUsernameHelp">ملت می تونن این لینک رو با بقیه به اشتراک بذارن و با جستجوی روح گرام هم کانالت رو پیدا کنن .</string>
    <string name="MegaUsernameHelp">ملت میتونن لینک گروه رو با دیگران به اشتراک بزارن و گروهتون رو با جستجو پیدا کنن</string>
    <string name="ChannelUsernamePlaceholder">لینک</string>
  <string name="ChannelPrivateLinkHelp">
ملت می تونن با این لینک کانالت رو دنبال کنن . هر وقت بخوای می تونی لینک رو غیر فعال کنی .</string>
    <string name="MegaPrivateLinkHelp">ملت میتونن با این لینک تو گروه عضو بشن میتونی لینک رو هر موقع که بخوای غیر فعال کنی</string>
    <string name="DescriptionOptionalPlaceholder">توضیحات (اضافی)</string>
    <string name="DescriptionPlaceholder">توضیحات</string>
    <string name="DescriptionInfo">می تونی یه توضیح کوتاه در مورد کانالت بنویسی .</string>
    <string name="ChannelPublic">کانال عمومی</string>
    <string name="MegaPublic">گروه عمومی</string>
    <string name="ChannelPublicInfo">کانال های عمومی رو میشه تو نتایج جستجو دید و هر کسی هم می تونه عضوش بشه .</string>
    <string name="MegaPublicInfo">گروه های عمومی در تاریخچه موجود می باشند، ملت میتونن با جستجو کردن اونارو پیدا کنن</string>
    <string name="ChannelPrivate">کانال خصوصی</string>
    <string name="MegaPrivate">گروه خصوصی</string>
    <string name="ChannelPrivateInfo">تو کانال های خصوصی فقط با دعوت نامه میشه عضو شد .</string>
    <string name="MegaPrivateInfo">در صورتی که لینک گروه های خصوصی را داشته باشید میتوانید عضو آن ها شوید</string>
    <string name="ChannelLinkTitle">لینک</string>
    <string name="ChannelInviteLinkTitle">لینک دعوت</string>
    <string name="ChannelAddMembers">اعضا رو اضافه کن</string>
    <string name="LeaveChannel">بی خیال کانال</string>
    <string name="LeaveChannelMenu">ترک کانال</string>
    <string name="ChannelSettings">تنظیمات</string>
    <string name="ChannelJoin">منو اضافه کن</string>
    <string name="OpenChannelProfile">اطلاعات کانال</string>
    <string name="ChannelBroadcast">سخن پراکنی</string>
    <string name="ChannelSilentBroadcast">پخش آرام</string>
    <string name="ChannelComment">نظر</string>
    <string name="ShowDiscussion">نظرات را نشان بده</string>
    <string name="ChannelAlertTitle">کانال چیه؟</string>
    <string name="ChannelAlertText">با استفاده از کانال ها می تونی برای برای کلی مخاطب پیام بفرستی .</string>
    <string name="ChannelAlertCreate">ایجاد کانال</string>
    <string name="LinkInUse">ببخشید،این اسمو  قبلا یکی انتخاب کرده</string>
    <string name="LinkInvalid">ببخشید، نمیشه این اسم رو انتخاب کنی</string>
    <string name="LinkInvalidShort">اسم کانال باید حداقل 5 کاراکتر باشه</string>
    <string name="LinkInvalidLong">اسم کانال نباید از 32 کاراکتر بیشتر باشه</string>
    <string name="LinkInvalidStartNumber">اسم کانال رو نمی تونی با عدد شروع کنی</string>
    <string name="LinkInvalidShortMega">گروه باید حداقل 5 حرف باشه</string>
    <string name="LinkInvalidStartNumberMega">اسم گروه نمیتونه با عدد شروع بشه.</string>
    <string name="LinkChecking">در حال بررسی نام...</string>
    <string name="LinkAvailable">%1$s رو می تونی اسفاده کنی</string>
    <string name="ChannelMembers">اعضا</string>
    <string name="ChannelBlockedUsers">کاربران مسدود</string>
    <string name="ChannelAdministrators">مدیران </string>
    <string name="ChannelDelete">حذف کانال</string>
    <string name="ChannelDeleteMenu">حذف کانال</string>
    <string name="ChannelDeleteAlert">صبر کن بابا ! اگه کانال رو پاک کنی همه اعضا و همه پیام هات پاک میشن ها . مطمئنی می خوای پاکش کنی ؟</string>
    <string name="ChannelLeaveAlert">مطمئنی می خوای کانال رو ترک کنی ؟</string>
    <string name="ChannelDeleteInfo">همه پیام های این کانال رو از دست میدی .</string>
    <string name="ChannelEdit">ویرایش</string>
    <string name="MegaWasPrivateAlert">دقت کن اگر لینک عمومی رو انتخاب کنی هر کسی میتونه گروه رو پیدا کنه و عضو شه\n\nاگر میخوای گروهت خصوصی بمونه براش لینک نساز.</string>
    <string name="ChannelWasPrivateAlert">یادت نره اگه یه لینک عمومی برای کانالت بذاری هر کسی می تونه تو جستجو پیداش کنه و عضو بشه.\n\nاگه دوست داری کانالت خصوصی باشه این کارو نکن</string>
    <string name="ChannelPublicEmptyUsername">لطفا یه لینک برای کانال عمومیت بذار که ملت بتونن تو جستجو پیداش کنن و توش عضو بشن.\n\n اگه دوست نداری می تونی به جاش یه کانال خصوصی درست کنی.</string>
    <string name="ActionCreateChannel">کانال ایجاد شد</string>
    <string name="ActionChannelChangedPhoto">عکس کانال تغییر یافت</string>
    <string name="ActionChannelRemovedPhoto">عکس کانال حذف شد</string>
    <string name="ActionChannelChangedTitle">اسم کانال به un2 تغییر یافت</string>
    <string name="ChannelPublicLimitReached">ببخشید،تعداد کانالای عمومی شما بیش از حد شده . شما می تونی یکی از اونا رو پاک کنی یا اینکه از کانال خصوصی استفاده کنی .</string>
    <string name="ChangePublicLimitReached">شرمنده شما خیلی لینک عمومی ساختید، سعی کنید لینک رو خصوصی کنید یا تعدادی رو حذف کنید.</string>
    <string name="ChannelModerator">مدیر</string>
    <string name="ChannelCreator">سازنده</string>
    <string name="ChannelEditor">مدیر</string>
    <string name="ChannelMute">بی صدا</string>
    <string name="ChannelUnmute">با صدا</string>
    <string name="ChannelAddAdmin">افزودن مدیر</string>
    <string name="ChannelInviteViaLink">دعوت با لینک</string>
    <string name="ChannelAddUserAdminAlert">مطمئنی می خوای %1$s رو مدیر کنی ؟</string>
    <string name="ChannelRemoveUserAdmin">پاک کردن</string>
    <string name="ChannelMembersInfo">فقط مدیران کانال می تونن این لیست رو ببینن</string>
    <string name="ChannelAdminNotParticipant">این بنده خدا هنوز وارد کانال نشده . می خوای دعوتش کنی ؟</string>
    <string name="ChannelLinkInfo">همه کاربرهای روح گرام می تونن با استفاده از این لینک عضو کانال شما بشن</string>
    <string name="ChannelAdminsInfo">شما می تونی برای کانالتون مدیر اضافه کنی . برای حذفش هم کافیه روش بزنی و نگه داری .</string>
    <string name="ChannelJoinTo">می خوای عضو کانال  \'%1$s\'  بشی ؟</string>
    <string name="ChannelCantOpenPrivate">ببخشید،این گفتگو رو دیگه نمیشه دید .</string>
    <string name="ChannelCantOpenBanned">متاسفانه شما از مشارکت در گروه های عمومی منع شده اید.</string>
    <string name="ChannelCantOpenNa">متاسفانه این گفتگو وجود ندارد.</string>
    <string name="ChannelAddTo">Add %1$s رو می خوای به کانال اضافه کنی ؟</string>
    <string name="ChannelUserLeftError">ببخشید این کاربر قبلا از کانال شما رفته برای همین نمی تونید دوباره اون رو دعوتش کنی</string>
    <string name="ChannelUserCantAdd">ببخشید ، تعداد اعضا برای این کانال خیلی زیاد شده نمی تونی کسی رو اضافه کنی</string>
    <string name="ChannelUserCantAdmin">ببخشید ، تعداد مدیرا برای این کانال خیلی زیاد شده</string>
    <string name="ChannelUserCantBot">ببخشید تعداد ربات ها برای این کانال بیش از حده !</string>
    <string name="ChannelUserAddLimit">ببخشید ، شما کلا می تونی ۲۰۰ تا عضو به کانالت اضافه کنی البته برای عضویت با لینک محدودیتی نیست .</string>
    <string name="ChannelAddedBy">un1 شما را به  کانال افزود</string>
    <string name="ChannelJoined">شما وارد کانال شدید</string>
    <string name="ChannelMegaJoined">شما در این گروه عضو شدید.</string>
    <string name="ChannelRemoveUser">حذف از کانال</string>
    <string name="ChannelCantSendMessage">ببخشید، نمیشه این پیام رو به کانال بفرستی</string>
    <string name="ChannelAddedByNotification">%1$s شما رو به کانال %2$s اضافه کرد</string>
    <string name="ChannelPhotoEditNotification">عکس کانال %1$s عوض شد</string>
    <string name="ChannelMessageGroupNoText">%1$s یه پیام برای کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupPhoto">%1$s یه عکس به کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupVideo">%1$s یه ویدیو به کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupContact">%1$s یه مخاطب تو کانال %2$s به اشتراک گذاشت</string>
    <string name="ChannelMessageGroupMap">%1$s یه مکان به کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupDocument">%1$s یه فایل به کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupGif">%1$s عکس متحرک به گروه ارسال کرد. %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s به صدا به کانال %2$s فرستاد</string>
    <string name="ChannelMessageGroupMusic">%1$s صوت به گروه ارسال کرد %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s یه استیکر به کانال %2$s  ارسال کرد</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s فرستاد a %3$s استیکر در کانال %2$s</string>
    <string name="ChannelMessageNoText">%1$s یه پیام فرستاد</string>
    <string name="ChannelMessagePhoto">%1$s یه عکس فرستاد</string>
    <string name="ChannelMessageVideo">%1$s یه ویدیو فرستاد</string>
    <string name="ChannelMessageContact">%1$s یه مخاطب فرستاد</string>
    <string name="ChannelMessageMap">%1$s یه مکان فرستاد</string>
    <string name="ChannelMessageDocument">%1$s یه فایل فرستاد</string>
    <string name="ChannelMessageGIF">%1$s عکس متحرک فرستاد</string>
    <string name="ChannelMessageAudio">%1$s یه صوت جدید فرستاد</string>
    <string name="ChannelMessageMusic">%1$s صوت فرستاد</string>
    <string name="ChannelMessageSticker">%1$s یه استیکر فرستاد</string>
    <string name="ChannelMessageStickerEmoji">%1$s   %2$s یک استیکر فرستاد</string>
    <string name="WhoCanAddMembers">کی میتونه عضو اضافه کنه؟</string>
    <string name="WhoCanAddMembersAllMembers">همه ی اعضا</string>
    <string name="WhoCanAddMembersAdmins">فقط مدیران</string>
    <string name="ChannelNotifyMembersInfoOn">اعضا از فرستادن پست های شما آگاه میشن</string>
    <string name="ChannelNotifyMembersInfoOff">اعضا از فرستادن پست های شما آگاه نمیشن</string>
    <string name="ChannelSignMessages">ثبت نام پیام</string>
    <string name="ChannelSignMessagesInfo">Add names of the admins to the messages they post.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">لیست سخن‌پراکنی جدید</string>
    <string name="EnterListName">نام لیست رو وارد کن</string>
    <string name="YouCreatedBroadcastList">شما لیست سخن‌پراکنی جدیدی ساختی</string>
    <string name="AddRecipient">مخاطبتو انتخاب کن</string>
    <string name="KickFromBroadcast">از لیست سخن‌پراکنی حذف کن</string>
    <!--audio view-->
    <string name="NoAudio">لطفا فایل ها رو تو کتابخونه موسیقی روی دستگاهت اضافه کن تا بتونی اینجا ببینیشون .</string>
    <string name="AttachMusic">موسیقی</string>
    <string name="AudioUnknownArtist">هنرمند ناشناخته</string>
    <string name="AudioUnknownTitle">عنوان نامشخص</string>
    <!--documents view-->
    <string name="SelectFile">انتخاب فایل</string>
    <string name="FreeOfTotal">%1$s آزاد از %2$s</string>
    <string name="UnknownError">خطای ناشناخته</string>
    <string name="AccessError">خطای دسترسی</string>
    <string name="NoFiles">هیچ فایلی هنوز وجود نداره...</string>
    <string name="FileUploadLimit">حجم فایل نباید بیشتر از %1$s باشه</string>
    <string name="NotMounted">کارت حافظه نصب نشده</string>
    <string name="UsbActive">انتقال USB فعاله</string>
    <string name="InternalStorage">حافظه داخلی</string>
  <string name="ExternalStorage">حافظه خارجی
</string>
    <string name="SystemRoot">ریشه سامانه</string>
    <string name="SdCard">کارت حافظه</string>
    <string name="Folder">‫پوشه</string>
    <string name="GalleryInfo">ارسال عکس بدون فشرده سازی</string>
    <!--chat view-->
    <string name="Invisible">مخفی</string>
    <string name="Typing">در حال نوشتنه...</string>
    <string name="IsTyping">در حال نوشتنه...</string>
    <string name="AreTyping">د حال نوشتن هستن...</string>
    <string name="IsRecordingAudio">%1$s در حال ضبط صداست...</string>
    <string name="IsSendingAudio">%1$s در حال فرستادن صوته...</string>
    <string name="IsSendingPhoto">%1$s در حال فرستادن عکسه...</string>
    <string name="IsSendingVideo">%1$s در حال فرستادن ویدئو...</string>
    <string name="IsSendingFile">%1$s در حال فرستادن فایله...</string>
    <string name="RecordingAudio">داره صدا ضبط می کنه ....</string>
    <string name="SendingAudio">صوت میفرسته...</string>
    <string name="SendingPhoto">داره عکس می فرسته ...</string>
    <string name="SendingVideoStatus">داره ویدیو می فرسته ...</string>
    <string name="SendingFile">داره فایل می فرسته ...</string>
  <string name="GotAQuestion">در مورد روح گرام
سوال دارید ؟</string>
    <string name="ChatTakePhoto">عکس بگیر</string>
    <string name="ChatGallery">گالری</string>
    <string name="ChatLocation">مکان</string>
    <string name="ChatVideo">ویدیو</string>
    <string name="ChatDocument">فایل</string>
    <string name="ChatCamera">دوربین </string>
    <string name="NoMessages">هنوز هیچ پیام نیستش...</string>
    <string name="ForwardedMessage">پیام فرستاده شده</string>
    <string name="From">از</string>
    <string name="NoRecent">هیچ مورد اخیرا وجود نداره</string>
    <string name="Message">پیام</string>
    <string name="TypeMessage">‫پیام</string>
    <string name="ShareMyContactInfo">اطلاعات تماس من رو به اشتراک بذار</string>
    <string name="AddToContacts">‫افزودن به مخاطبین</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s شما رو به یک گفت و گوی مخفیانه دعوت کرده</string>
    <string name="EncryptedPlaceholderTitleOutgoing">شما %s رو به یک گفت و گوی مخفیانه دعوت کردید</string>
    <string name="EncryptedDescriptionTitle">گفت و گوی مخفیانه:</string>
    <string name="EncryptedDescription1">پیام های شما در هنگام ارسال رمزنگاری خواهد شد</string>
    <string name="EncryptedDescription2">ردی از پیام های مخفیانه روی سرور باقی نمی ماند</string>
    <string name="EncryptedDescription3"> با استفاده از منوی بالا پیام های خود را بعد از مدت مشخصی پاک کنید</string>
    <string name="EncryptedDescription4">امکان انتشار پیام های مخفیانه برای دیگران وجود ندارد</string>
    <string name="YouWereKicked">شما از گروه حذف شدی</string>
    <string name="YouLeft">شما این گروه رو ترک کردی</string>
    <string name="DeleteThisGroup">این گروه رو پاک کن</string>
    <string name="DeleteThisChat">این گفت و گو رو پاک کن</string>
    <string name="SlideToCancel">بکش تا بی خیال بشه</string>
    <string name="SaveToDownloads">ذخیره در دانلودها</string>
    <string name="SaveToGIFs">ذخیره در تصاویر متحرک</string>
    <string name="DeleteGif">حذف تصویر متحرک؟</string>
    <string name="SaveToMusic">تو موسیقی ذخیره کن</string>
    <string name="ShareFile">اشتراک گذاری</string>
    <string name="ApplyLocalizationFile">تایید فایل زبان</string>
    <string name="UnsupportedAttachment">نوع ضمیمه شما پشتیبانی نمیشه</string>
    <string name="SetTimer">تنظیم زمان‌سنج نابود کننده‌ی خودکار</string>
    <string name="ServiceNotifications">اعلانات خدمات</string>
    <string name="GettingLinkInfo">اطلاعات لینک ....</string>
    <string name="OpenInBrowser">تو مرورگر باز کن</string>
    <string name="OpenInExternalApp">باز کردن در ...</string>
    <string name="CopyUrl">کپی آدرس</string>
    <string name="SendItems">ارسال %1$s</string>
    <string name="OpenUrlAlert">باز کردن %1$s ؟</string>
    <string name="BotPermissionGameAlert">به %1$s جازه بده تا نام و نام کاربری شما را به این ربات ارسال کند.</string>
    <string name="ReportSpam">جفنگه !</string>
    <string name="ReportSpamAndLeave">گزارش به عنوان اسپم و ترک</string>
    <string name="AddContactChat">افزودن مخاطب</string>
    <string name="ReportSpamAlert">مطمئنی می خوای گزارش جفنگیات بدی ؟</string>
    <string name="ReportSpamAlertGroup">مطمئنی می خوای گزارش جفنگیات بدی ؟</string>
    <string name="ReportSpamAlertChannel">مطمئنی میخوای این کانال رو اسپم اعلام کنی؟</string>
    <string name="NobodyLikesSpam1">ببخشید،شما در حال حاضر فقط میتونی به مخاطبین متقابل خودت پیام بفرستی.</string>
    <string name="NobodyLikesSpam2">ببخشید،شما در حال حاضر فقط میتونی مخاطبین متقابل خودت رو به گروه اضافه کنی</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
    <string name="MoreInfo">اطلاعات بیشتر</string>
    <string name="ShareSendTo">ارسال به... </string>
    <string name="TapHereGifs">کلیک کنید تا بتونید تصاویر متحرک رو ببینید</string>
    <string name="PinMessage">پین</string>
    <string name="PinNotify">همه ی اعضا رو  مطلع کن</string>
    <string name="UnpinMessage">از پین بردار</string>
    <string name="PinMessageAlert">میخوای این پیام رو در پروه پین کنی؟</string>
    <string name="UnpinMessageAlert">میخوای این پیام رو از پین برداری؟</string>
    <string name="DeleteBanUser">مسدود کردن کاربر</string>
    <string name="DeleteReportSpam">گزارش به عنوان اسپم</string>
    <string name="DeleteAllFrom">حذف همه از %1$s</string>
    <string name="ClearRecentEmoji">خالی کردن کاراکتر های قبلی؟</string>
    <string name="ReportChat">گزارش</string>
    <string name="ReportChatSpam">اسپم</string>
    <string name="ReportChatViolence">خشونت</string>
    <string name="ReportChatPornography">مستهجن</string>
    <string name="ReportChatOther">دیگر</string>
    <string name="ReportChatDescription">توضیحات</string>
    <string name="PinnedMessage">پیام های پین شده</string>
    <string name="EditedMessage">ویرایش شده</string>
    <string name="AttachBotsHelp">پیمایش برای دیدن ربات ها</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">متاسفم، زمان ویرایش به پایان رسیده</string>
    <string name="AddShortcut">اضافه کردن میانبر</string>
    <string name="ShortcutAdded">میانبر به صفحه اضافه گردید.</string>
    <string name="ChatYourSelf">چت با خودتان</string>
    <string name="ChatYourSelfName">شما</string>
    <string name="ChatYourSelfDescription1">پیام ها رو اینجا بفرستید تا ذخیره شود.</string>
    <string name="ChatYourSelfDescription2">رسانه ها را اینجا بفرست تا ذخیره شود.</string>
    <string name="ChatYourSelfDescription3">در هر دستگاهی به این گفتگو ها دسترسی داشته باش</string>
    <string name="ChatYourSelfDescription4">استفاده از جستجو برای پیدا کردن پیام ها و ...</string>
    <string name="ChatYourSelfTitle">فضای ابری شما</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s زمان تایمر رو  %2$s گذاشته</string>
    <string name="MessageLifetimeChangedOutgoing">شما زمان تایمر  رو  %1$s گذاشتی</string>
    <string name="MessageLifetimeRemoved"> %1$s تایمر رو خاموش کرد</string>
    <string name="MessageLifetimeYouRemoved">شما تایمر رو خاموش کردی</string>
    <string name="YouHaveNewMessage">شما یک پیام تازه دارید</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s برات یه پیام فرستاده</string>
    <string name="NotificationMessagePhoto">%1$s برات یه عکس فرستاده</string>
    <string name="NotificationMessageVideo">%1$s برات یه ویدیو فرستاده</string>
    <string name="NotificationMessageContact">%1$s یه مخاطب رو با شما به اشتراک گذاشته</string>
    <string name="NotificationMessageMap">%1$s برات یه مکان فرستاده</string>
    <string name="NotificationMessageGame">%1$s شما را دعوت به بازی کرده است</string>
    <string name="NotificationMessageDocument">%1$s یک فایل برای شما ارسال کرد</string>
    <string name="NotificationMessageGif">%1$s یک تصویر متحرک برای شما فرستاد</string>
    <string name="NotificationMessageAudio">%1$s برات یه صدا فرستاده</string>
    <string name="NotificationMessageMusic">%1$s یک صوت برای شما ارسال کرد</string>
    <string name="NotificationMessageSticker">%1$s یک استیکر برای شما ارسال کرد</string>
    <string name="NotificationMessageStickerEmoji">%1$s برای شما یک استیکر  %2$s ارسال کرده است</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s یک پیام برای گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupPhoto">%1$s یک عکس برای گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupVideo">%1$s یک ویدیو برای گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupContact">%1$s یک مخاطب برای گروه %2$s به اشتراک گذاشت</string>
    <string name="NotificationMessageGroupMap">%1$s یک مکان برای گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupGame">%1$s گروه را دعوت به %2$s بازی کرده است %3$s</string>
    <string name="NotificationMessageGroupDocument">%1$s یک فایل به گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupGif">%1$s یک تصویر متحرک در گروه ارسال کرد %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s یک صدا برای گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupMusic">%1$s یک صوت در گروه ارسال کرد. %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s یک استیکر به گروه %2$s ارسال کرد</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s ارسال کرده %3$s یک استیکر در گروه %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s شما رو به گروه %2$s دعوت می کنه</string>
    <string name="NotificationEditedGroupName">%1$s اسم گروه %2$s رو تغییر داد</string>
    <string name="NotificationEditedGroupPhoto">%1$s عکس گروه %2$s رو تغییر داد</string>
    <string name="NotificationGroupAddMember">%1$s %3$s رو به گروه %2$s دعوت کرد</string>
    <string name="NotificationGroupAddSelf">%1$s به گروه %2$s  برگشت</string>
    <string name="NotificationGroupAddSelfMega">%1$s در گروه عضو شد %2$s</string>
    <string name="NotificationGroupKickMember">%1$s %3$s رو از گروه %2$s حذف کرد</string>
    <string name="NotificationGroupKickYou">%1$s شما رو از گروه %2$s حذف کرد</string>
    <string name="NotificationGroupLeftMember">%1$s از گروه %2$s رفت</string>
    <string name="NotificationContactJoined">%1$s وارد روح گرام شد !</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\n ما یه ورود به اکانتت رو از یه دستگاه دیگه تو %2$s شناسایی کردیم. \n\n دستگاه: %3$s\ موقعیت: %4$s\n\nIf  اگر این شما نیستی، میتونی با رفتن به تنظیمات - حریم خصوصی و امنیت - نشست ها بری و بهش پایان بدی. \n\n اگر فکر می کنی یکی دیگه وارد حسابت شده علیه شماست، میتونی تایید دو مرحله ای را از تنظیمات - حریم خصوصی و امنیت فعال کنی. \ n\nبا احترام، \n تیم روح گرام</string>
    <string name="NotificationContactNewPhoto">%1$s عکس پروفایلشو عوض کرد</string>
    <string name="NotificationInvitedToGroupByLink">%1$s با لینک دعوت به گروه %2$s اضافه شد</string>
    <string name="Reply">جواب</string>
    <string name="ReplyToGroup">پاسخ به %1$s</string>
    <string name="ReplyToUser">پاسخ به %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s پین کرد \"%2$s\" در گروه %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s یک  پیام در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s یک عکس در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedGame">%1$s یک بازی در گروه پین کرده %2$s</string>
    <string name="NotificationActionPinnedVideo">%1$s یک فیلم در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s یک فایل در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s یک استیکر در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s پین کرده %3$s استیکر در گروه %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s یک فایل صوتی در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s یک مخاطب را در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s یک نقشه در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s یک عکس متحرک در گروه پین کرد %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s یک صدا در گروه پین کرد%2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s پین شد \"%2$s\"</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s یک پیام پین کرد</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s یک عکس پین کرد</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s یک فیلم پین کرد</string>
    <string name="NotificationActionPinnedFileChannel">%1$s یک فایل پین کرد</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s یک استیکر پین کرد</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s  پین کرده %2$s یک استیکر</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s یک فایل صوتی پین کرد</string>
    <string name="NotificationActionPinnedContactChannel">%1$s یک مخاطب پین کرد</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s یک نقشه پین کرد</string>
    <string name="NotificationActionPinnedGifChannel">%1$s یک عکس متحرک پین کرد</string>
    <string name="NotificationActionPinnedMusicChannel">%1$sیک صدا پین کرد </string>
    <string name="NotificationActionPinnedGameChannel">%1$s یک بازی پین کرد</string>

    <!--contacts view-->
    <string name="SelectContact">مخاطبتو انتخاب کن</string>
    <string name="NoContacts">هیچ مخاطبی وجود نداره</string>
  <string name="InviteText">سلام، بیا تو روح گرام :
https://telegram.org/dl</string>
    <string name="TodayAt">در</string>
    <string name="YesterdayAt">دیروز در</string>
    <string name="Online">آنلاین</string>
    <string name="LastSeen">آخرین باری که دیده شده </string>
    <string name="LastSeenDate">آخرین باری که دیده شده</string>
    <string name="LastSeenNow">تازه اینجا بوده</string>
    <string name="InviteFriends">دوستان رو دعوت کن</string>
    <string name="GlobalSearch">جستجوی همگانی </string>
    <string name="Lately">آخرین به روز رسانی های اخیر</string>
    <string name="WithinAWeek">آخرین به روز رسانی ها تو یک هفته اخیر</string>
    <string name="WithinAMonth">آخرین به روزرسانی ها تو یک ماه اخیر</string>
    <string name="ALongTimeAgo">آخرین به روز رسانی های قبل یک ماه اخیر</string>
    <string name="NewMessageTitle">پیام جدید</string>
    <!--group create view-->
    <string name="SendMessageTo">ارسال پیام به ...</string>
    <string name="SoftUserLimitAlert">بعد از ساخت و ارتقای گروه به سوپر گروه، شما قادر به اضافه کردن کاربران بیشتر خواهید بود.</string>
    <string name="EnterGroupNamePlaceholder">نام گروه رو وارد کن</string>
    <string name="GroupName">نام گروه</string>
    <string name="MembersCount">%1$d/%2$d عضو</string>
    <string name="JoinToGroup">می خوای با \'%1$s\' صحبت کنی ؟</string>
    <string name="JoinToGroupErrorFull">ببخشید ظرفیت گروه تکمیله </string>
    <string name="JoinToGroupErrorNotExist">ببخشید ، این گفت و گو دیگه وجود نداره .</string>
    <string name="LinkCopied">لینک تو حافظه ذخیره شد</string>
    <string name="InviteToGroupByLink">دعوت به گروه با لینک</string>
    <string name="InviteLink">لینک دعوت </string>
    <string name="RevokeAlert">مطمئنی می خوای لینک رو باطل کنی ؟ اگه باطل بشه دیگه هیچ کسی نمی تونه با لینک عضو بشه ها !</string>
    <string name="RevokeAlertNewLink">لینک دعوت قبلی  غیرفعاله . یه لینک دعوت تازه درست شده</string>
    <string name="RevokeButton">باطلش کن</string>
    <string name="RevokeLink">لینکو باطل کن</string>
    <string name="RevokeLinkAlert">آیا مطمئن هستید میخواهید لینک را باطل کنید؟ <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\n گروه \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" خصوصی خواهد شد.</string>
    <string name="RevokeLinkAlertChannel">آیا مطمئن هستید میخواهید لینک را باطل کنید؟ <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nکانال \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" خصوصی خواهد شد.</string>
    <string name="CopyLink">کپی کردن لینک</string>
    <string name="ShareLink">لینک رو به اشتراک بذار</string>
    <string name="LinkInfo">همه کاربرای روح گرام می تونن با استفاده از این لینک عضو گروه شما بشن</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">مدیران گفتگو</string>
    <string name="SetAdminsAll">همه اعضا مدیرن !</string>
    <string name="SetAdminsAllInfo">همه اعضا می تونن کاربر جدید اضافه کنن نام یا عکس گروه رو تغییر بدن </string>
    <string name="SetAdminsNotAllInfo">اضافه و کم کردن اعضا ، تغییر اسم و عکس گروه فقط کار مدیراست</string>
    <!--group info view-->
    <string name="SharedMedia">رسانه به اشتراک گذاشته شده</string>
    <string name="SETTINGS">تنظیمات</string>
    <string name="AddMember">افزودن عضو</string>
    <string name="SetAdmins">انتخاب مدیرها</string>
    <string name="DeleteAndExit">حذف و خروج از گروه</string>
    <string name="Notifications">اعلان ها</string>
    <string name="KickFromGroup">حذف از گروه</string>
    <string name="UpgradeGroup">ارتقا به ابر گروه</string>
    <string name="ConvertGroup">ارتقا به ابرگروه !</string>
    <string name="ConvertGroupMenu">ارتقا به ابر گروه</string>
    <string name="ConvertGroupAlertWarning">اخطار</string>
    <string name="ConvertGroupAlert">برای اینکه اعضای گروه بتونن گروه رو ببینن بایستی روح گرام خودشون رو به روز کنن . مطمئنی می خوای گروه رو به ابر گروه تبدیل کنی ؟</string>
    <string name="ConvertGroupInfo">‌‌‌‌&lt;! [CDATA[&lt;b&gt;]] &gt;تعداد اعضای گروهت بیش از حد شده&lt;! [CDATA[&lt;b&gt;]] &gt;\n\nبرای حل این موضوع و اضافه شدن امکانات بیشتر گروه رو به ابرگروه تبدیل کن\n\n.ابرگروه ها می تونن %1$s عضو داشته باشن\n. اعضای جدید میتونن کل تاریخچه گفتگو رو ببینن\n. مدیران هم میتونن پیام های اعضا رو پاک کنن\n.هشدارها هم بطور پیشفرض خاموش میشن</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>در ابر گروه ها:<![CDATA[</b>]]>\n\n• اعضای جدید میتوانند تاریخچه کامل را مشاهده کنند\n• پیام های حذف شده برای تمامی مخاطبین در دسترس می باشد\n• اعضا میتوانند پیام های خودشان را ویرایش کنند.\n• سازنده میتواند لینک عمومی را برای گروه انتخاب کند.</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Note:<![CDATA[</b>]]> this action can\'t be undone.</string>
    <!--contact info view-->  <string name="ShareContact">به اشتراک بذار</string>
    <string name="AddContact">افزودن</string>
    <string name="AddContactTitle">اضافه کردن مخاطب</string>
    <string name="ContactNotRegistered">%1$s تاکنون در روح گرام نبوده، آیا میخواهید او را دعوت کنید؟</string>
    <string name="Invite">دعوت کردن</string>
    <string name="BlockContact">مسدود کردن</string>
    <string name="EditContact">ویرایش</string>
    <string name="DeleteContact">حذف</string>
    <string name="PhoneHome">خونه</string>
    <string name="PhoneMobile">موبایل</string>
    <string name="PhoneWork">کار</string>
    <string name="PhoneOther">دیگه</string>
    <string name="PhoneMain">اصلی</string>
    <string name="StartEncryptedChat">یه گفت و گوی مخفیانه راه بنداز</string>
    <string name="CreateEncryptedChatError">یه خطایی رخ داده .</string>
    <string name="EncryptionKey">کلید رمزنگاری</string>
    <string name="MessageLifetime">تایمر از بین برنده</string>
    <string name="ShortMessageLifetimeForever">خاموش</string>
    <string name="EncryptionKeyDescription">این تصویر یک تصویر سازی از کلید رمزنگاری برای گفت و گوی مخفیانه هستش با <![CDATA[<b>]] %1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>اگه این تصویر شبیه تصویر <![CDATA[<b>]]>%2$s<![CDATA[</b>]]> هستش گفت و گوی شما 200%% امنه!<![CDATA[<br><br>]]>اطلاعات بیشتر در  telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
    <string name="NumberUnknown">نامعلوم</string>
    <string name="Info">اطلاعات</string>
    <string name="Phone">تلفن</string>
    <!--usernames-->
    <string name="Username">نام کاربری</string>
    <string name="UsernamePlaceholder">نام کاربری شما </string>
    <string name="UsernameInUse">ببخشید ، این نام کاربری قبلا انتخاب شده</string>
    <string name="UsernameInvalid">ببخشید، این نام کاربری معتبر نیست</string>
    <string name="UsernameInvalidShort">نام کاربری باید حداقل 5 کاراکتر باشه</string>
    <string name="UsernameInvalidLong">نام کاربری نباید از 32 کاراکتر بیشتر باشه</string>
    <string name="UsernameInvalidStartNumber">ببخشید، نام کاربری نمیتواند با عدد شروع بشه </string>
  <string name="UsernameHelp">شما می تونید یک نام کاربری در <![CDATA[<b>]]> روح گرام <![CDATA[</b>]]> انتخاب کنید. اگر این کار رو بکنید  بقیه با این نام کاربری می تونند شما رو پیدا کنن و بدون داشتن شماره تلفنتون با شما در تماس باشن.
<![CDATA[<br><br>]]> شما مجازید از <![CDATA[<b>]]>a–z<![CDATA[</b>]]>, <![CDATA[<b>]]>0–9<![CDATA[</b>]]> و زیرخط استفاده کنید. حداقل طول اون هم <![CDATA[<b>]]>5<![CDATA[</b>]]> کاراکتر هستش.</string>
    <string name="UsernameChecking">در حال بررسی نام کاربری...</string>
    <string name="UsernameAvailable">%1$s موجوده</string>
    <string name="UsernameEmpty">هیچ کدوم</string>
    <string name="ErrorOccurred">خطایی رخ داده</string>
    <!--stickers view-->
    <string name="Stickers">استیکرها </string>
    <string name="AddStickers">اضافه کردن استیکر </string>
    <string name="AddMasks">اضافه کردن ماسک</string>
    <string name="AddToStickers">به استیکرها اضافه کن</string>
    <string name="AddToMasks">اضافه کردن به ماسک ها</string>
    <string name="AddStickersNotFound">استیکرها پیدا نشدن</string>
    <string name="StickersRemoved">استیکرها پاک شدن</string>
    <string name="MasksRemoved">ماسک ها پاک شدند</string>
    <string name="AddStickersInstalled">استیکرهای جدید اضافه شدن</string>
    <string name="AddMasksInstalled">ماسک های جدید اضافه شدند</string>
    <string name="StickersHide">آرشیو</string>
    <string name="StickersShare">اشتراک گذاری</string>
    <string name="StickersCopy">کپی کردن لینک</string>
    <string name="StickersRemove">پاک کردن</string>
    <string name="NoStickers">هیچ استیکری وجود نداره</string>
    <string name="NoMasks">هیچ ماسکی وجود ندارد</string>
    <string name="Masks">ماسک ها</string>
    <string name="MasksInfo">برای عکس های ارسال میتوانید ماسک اضافه کنید. برای این کار ویرایشگر را قبل از ارسال عکس باز کنید.</string>
    <string name="FeaturedStickers">روند استیکر ها</string>
    <string name="FeaturedStickersInfo">این استیکر ها جزو داغ ترین استیکر ها می باشند. میتوانید استیکر ها سفارشی را از طریق ربات @stickers اضافه نمایید.</string>
    <string name="ArchivedStickers">استیکر های آرشیو شده</string>
    <string name="ArchivedMasks">ماسک های آرشیو شده</string>
    <string name="ArchivedStickersEmpty">هیچ استیکری آرشیو نشده</string>
    <string name="ArchivedMasksEmpty">هیچ ماسکی آرشیو نشده</string>
    <string name="ArchivedStickersInfo">شما میتوانید تا 200 استیکر را اضافه نمایید. استیکر های استفاده نشده در قسمت آرشیو قرار میگیرند.</string>
    <string name="ArchivedMasksInfo">شما میتوانید تا 200 ماسک را اضافه نمایید. ماسک های استفاده نشده در قسمت آرشیو قرار میگیرند.</string>
    <string name="SendSticker">ارسال استیکر</string>
    <string name="ArchivedStickersAlertTitle">استیکر های آرشیو شده</string>
    <string name="ArchivedStickersAlertInfo">برخی از استیکر های شما آرشیو شده اند. برای بازگشتن استیکر ها به حالت معمولی از قسمت تنظیمات این کار را انجام دهید.</string>
    <string name="ArchivedMasksAlertTitle">ماسک های آرشیو شده</string>
    <string name="ArchivedMasksAlertInfo">برخی از ماسک های شما آرشیو شده اند. برای بازگشتن ماسک ها به حالت معمولی از قسمت تنظیمات این کار را انجام دهید.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">همه اعلان ها رو به حالت پیش فرض برگردون </string>
    <string name="TextSize">اندازه پیام متنی</string>
    <string name="AskAQuestion">یه سوال دارم</string>
    <string name="EnableAnimations">فعال سازی پویانمایی</string>
    <string name="Unblock">آزاد کردن</string>
    <string name="UnblockText">روی کاربر فشار بده و نگه دار تا آزاد بشه</string>
    <string name="NoBlocked">هنوز هیچ کاربر مسدودی نیستش</string>
    <string name="MessageNotifications">اعلانات پیام ها</string>
    <string name="Alert">هشدار</string>
    <string name="MessagePreview">پیش نمایش پیام</string>
    <string name="GroupNotifications">اعلان های گروه</string>
    <string name="Sound">صدا</string>
    <string name="InAppNotifications">اعلان های نرم افزار</string>
    <string name="InAppSounds">صداهای داخل برنامه</string>
    <string name="InAppVibrate">لرزش داخل برنامه</string>
    <string name="Vibrate">لرزش</string>
    <string name="InAppPreview">پیش نمایش داخل برنامه</string>
    <string name="Reset">تنظیم مجدد</string>
    <string name="ResetAllNotifications">همه اعلانات رو ریست کن</string>
    <string name="UndoAllCustom">تنظیمات همه اعلانات سفارشی برای همه گروه ها و مخاطبین رو برگردون به حالت قبل</string>
    <string name="NotificationsAndSounds">اعلانات و صداها</string>
    <string name="BlockedUsers">کاربران مسدود</string>
    <string name="LogOut">خروج</string>
    <string name="NoSound">بدون صدا</string>
    <string name="Default">پیش فرض</string>
    <string name="Support">پشتیبانی</string>
    <string name="OnlyIfSilent">فقط اگه بی صدا بود</string>
    <string name="ChatBackground">پس زمینه گفت و گو</string>
    <string name="MessagesSettings">پیام ها</string>
    <string name="SendByEnter">ارسال با اینتر</string>
    <string name="TerminateAllSessions">همه نشت‌های دیگه رو تموم کن</string>
    <string name="Events">رویدادها</string>
    <string name="ContactJoined">مخاطب وارد روح گرام شد</string>
    <string name="PinnedMessages">پیام های پین شده</string>
    <string name="Language">زبان</string>
  <string name="AskAQuestionInfo">
لطفا توجه داشته باشید که پشتیبانی روح گرام توسط داوطلبان انجام میشه .ما تلاش می کنیم تا در اسرع وقت پاسخ بدیم اما ممکنه مدتی طول بکشه.<![CDATA[<br><br>]]>اینجا رو یه نگاهی بنداز <![CDATA[<a href=\"https://telegram.org/faq#general\">Telegram FAQ</a>]]>:پاسخ بیشتر سوالات در اینجا موجوده  <![CDATA[<a href=\"https://telegram.org/faq#troubleshooting\">عیب یابی</a>]]>.
</string>
    <string name="AskButton">یه داوطلب می خوام</string>
    <string name="TelegramFaq">سوالات رایج روح گرام</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq</string>
    <string name="PrivacyPolicy">سیاست حفظ حریم خصوصی</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">فایل زبان پاک بشه ؟</string>
    <string name="IncorrectLocalization">فایل زبان خرابه</string>
    <string name="Enabled">فعال</string>
    <string name="Disabled">غیرفعال</string>
    <string name="NotificationsService">خدمات اعلانات</string>
    <string name="NotificationsServiceInfo">وقتی برنامه توسط کابر بسته بشه این اطمینان رو به شما میدیم که باز هم بتوانیم هشدار ها رو به شما نشون بدیم.</string>
    <string name="NotificationsServiceConnection">اتصال پس زمینه</string>
    <string name="NotificationsServiceConnectionInfo">یک اتصال پس زمینه برای دریافت هشدار های روح گرام نگه دارید.</string>
    <string name="SortBy">به ترتیب کن</string>
    <string name="ImportContacts">مخاطب ها رو اضافه کن</string>ا
    <string name="SortFirstName">نام</string>
    <string name="SortLastName">نام خانوادگی</string>
    <string name="LedColor">رنگ ال ای دی</string>
    <string name="PopupNotification">اعلان های پاپ آپ</string>
    <string name="NoPopup">بدون پاپ آپ</string>
    <string name="OnlyWhenScreenOn">فقط وقتی صفحه روشنه</string>
    <string name="OnlyWhenScreenOff">فقط وقتی صفحه خاموشه</string>
    <string name="AlwaysShowPopup">همیشه پاپ آپ رو نشون بده</string>
    <string name="BadgeNumber">شماره نشان ها</string>
    <string name="Short">کوتاه</string>
    <string name="Long">بلند</string>
    <string name="SystemDefault">پیش فرض سیستم</string>
    <string name="SettingsDefault">تنظیمات پیش فرض</string>
    <string name="AutomaticMediaDownload">رسانه ها رو خودکار دانلود کن</string>
    <string name="WhenUsingMobileData">چه موقع از دیتا استفاده بشه</string>
    <string name="WhenConnectedOnWiFi">چه موقع از وای فای استفاده بشه</string>
    <string name="WhenRoaming">وقتی که رومینگ هستش</string>
    <string name="NoMediaAutoDownload">فایلی نیستش</string>
    <string name="AutoplayGifs">پخش خودکار تصاویر متحرک</string>
    <string name="RaiseToSpeak">بالا بردن صدا برای صحبت</string>
    <string name="SaveToGallerySettings">تو گالری ذخیره کن</string>
    <string name="EditName">ویرایش نام</string>
    <string name="NotificationsPriority">اولویت</string>
    <string name="NotificationsPriorityDefault">پیش فرض</string>
    <string name="NotificationsPriorityLow">کم</string>
    <string name="NotificationsPriorityHigh">زیاد</string>
    <string name="NotificationsPriorityMax">حداکثر</string>
    <string name="RepeatNotificationsNever">هیچ وقت</string>
    <string name="RepeatNotifications">تکرار اطلاعیه</string>
    <string name="PhoneNumberHelp">اینجا می‌تونی شماره‌ی روح گرام‌ت رو تغییر بدی.  اکانتت و تمام داده‌های ابریت — پیام‌ها، رسانه‌ها، مخاطبین و غیره به شماره‌ی جدیدت منتقل میشن.\n\n<![CDATA[<b>مهم:</b>]]> <![CDATA[<b>شماره‌ی جدیدت</b>]]> به دفترچه آدرس مخاطبین روح گرامت اضافه میشه، در صورتی که اونا شماره‌ی قبلی شما رو داشته باشن و شمام اونا رو تو روح گرام مسدود نکرده باشی.</string>
    <string name="PhoneNumberAlert">تمامی مخاطبین روح گرامت  رو روی شماره جدید دریافت می کنی ، شماره های کسایی که گفت و گو می کردید و اونایی که حسابشون رو بلاک نکردی رو می تونی داشته باشی</string>
    <string name="PhoneNumberChange">تغییر شماره</string>
    <string name="ChangePhoneNewNumber">شماره ی جدید</string>
    <string name="ChangePhoneHelp">ما یک پیامک به شماره جدیتون با کد تاییدیه ارسال می کنیم .</string>
    <string name="ChangePhoneNumberOccupied">فعلا شماره %1$s  به روح گرامت وصله . لطفا قبل از مهاجرتت به شماره جدیدت اکانت قبلیت رو حذف کن .</string>
    <string name="NotificationsOther">دیگه</string>
    <string name="NotificationsDisabled">غیرفعال</string>
    <string name="VibrationDisabled">غیرفعال</string>
    <string name="LedDisabled">غیرفعال</string>
    <string name="RepeatDisabled">خاموش</string>
    <string name="InChatSound">صداهای تو چت</string>
    <string name="SoundDefault">پیش فرض</string>
    <string name="VibrationDefault">پیش فرض</string>
    <string name="SmartNotifications">اعلانیه های هوشمند</string>
    <string name="SmartNotificationsDisabled">غیرفعال</string>
    <string name="SmartNotificationsInfo">حداکثر صدا %1$s بین %2$s</string>
    <string name="SmartNotificationsSoundAtMost">حداکثر صدا</string>
    <string name="SmartNotificationsTimes">زمان</string>
    <string name="SmartNotificationsWithin">بین</string>
    <string name="SmartNotificationsMinutes">دقیقه</string>
    <string name="SecretWebPage">پیش نمایش لینک ها</string>
    <string name="SecretChat">گفتگو های محرمانه</string>
    <string name="ChromeCustomTabs">مرورگر داخل برنامه</string>
    <string name="ChromeCustomTabsInfo">باز کردن لینک های خارجی در برنامه</string>
    <string name="DirectShare">اشتراک مستقیم</string>
    <string name="DirectShareInfo">نمایش گفتگوهای پیشین در منو.</string>
    <string name="Emoji">شکلک</string>
    <string name="EmojiBigSize">یک شکلک بزرگ رسم نمایید</string>
    <string name="EmojiUseDefault">استفاده از شکلک های پیش فرض سیستم</string>
    <!--cache view-->
    <string name="CacheSettings">تنظیمات حافظه موقت</string>
    <string name="LocalDatabase">بانک اطلاعات محلی</string>
    <string name="LocalDatabaseClear">حافظه موقت پیام های متنی پاک بشن ؟</string>
    <string name="LocalDatabaseInfo">پاک کردن بانک اطلاعاتی محلی باعث میشه تا متن های ذخیره شده پاک بشن و حافظه داخلی دستگاهت آزاد بشه. روح گرام برای اینکه درست کار کنه نیاز داره تا بخشی از اونا رو نگه داره به همین خاطر حجمشون صفر نمیشه. \n\nاحتملا این عمل چند دقیقه طول بکشه.</string>
    <string name="ClearMediaCache">حافظه موقت رو خالی کن !</string>
    <string name="CacheClear">پاک کن</string>
    <string name="CalculatingSize">در حال محاسبه...</string>
    <string name="LocalDocumentCache">اسناد</string>
    <string name="LocalPhotoCache">تصاویر</string>
    <string name="LocalAudioCache">پیام های صوتی</string>
    <string name="LocalVideoCache">ویدیوها</string>
    <string name="LocalMusicCache">موسیقی</string>
    <string name="LocalCache">بقیه فایل ها</string>
    <string name="CacheEmpty">خالی</string>
    <string name="KeepMedia">رسانه ها رو نگه دار</string>
    <string name="KeepMediaInfo">عکس ها، فیلم ها و بقیه فایل های موجود  <![CDATA[<b>not accessed</b>]]> . از فایل های شما پاک خواهند شد\n\nهمه ی فایل های ذخیره شده در سرور تلگرام بعدا در دسترس خواهند بود. </string>
    <string name="KeepMediaForever">همیشه</string>

    <!--sessions view-->
    <string name="SessionsTitle">نشست های فعال</string>
    <string name="CurrentSession">نشست فعلی</string>
    <string name="NoOtherSessions">هیچ نشست فعال دیگری نیستش</string>
    <string name="NoOtherSessionsInfo">شما می تونید از طریق موبایل تبلت یا رایانه شخصیتون و با استفاده از یه شماره تلفن وارد روح گرام بشین . همه داده هاتون بلافاصله همگام سازی میشن .</string>
    <string name="OtherSessions">نشست های فعال</string>
    <string name="SessionsInfo">کنترل نشست ها روی دستگاه های دیگه</string>
    <string name="TerminateSessionInfo">برای پایان دادن روی نشست ضربه بزن</string>
    <string name="TerminateSessionQuestion">این نشستو تموم کنیم؟</string>
    <string name="UnofficialApp">برنامه غیر رسمی</string>
    <!--passcode view-->
    <string name="Passcode">قفل با گذرواژه</string>
    <string name="ChangePasscode">تغییر  گذرواژه</string>
    <string name="ChangePasscodeInfo">وقتی که یه گذرواژه اضافی تنظیم می کنی،یه آیکن قفل  بالای صفحه میادش . برای قفل کردن  یا باز کردن برنامه روح گرام به اون ضربه بزن.\n\n توجه:اگر گذرواژه خودت رو فراموش کنی مجبور میشی برنامه رو دوباره نصب کنی و این جوری تمام گفت و گوهای محرمانت پاک میشن</string>
    <string name="ChangePasscodeAlert">الان شما یه آیکن قفل بالای صفحه چت هات می بینی . روش ضربه بزن تا برنامه روح گرامت رو با یه گذرواژه قفل کنی </string>
    <string name="PasscodePIN">کد پین</string>
    <string name="PasscodePassword">گذرواژه</string>
    <string name="EnterCurrentPasscode">گذواژه فعلی رو وارد کن</string>
    <string name="EnterNewFirstPasscode">یه گذرواژه وارد کن</string>
    <string name="EnterNewPasscode">گذرواژه جدید رو وارد کن</string>
    <string name="EnterYourPasscode">گذرواژه خودت رو وارد کن</string>
    <string name="ReEnterYourPasscode">گذرواژه جدید رو دوباره وارد کن</string>
    <string name="InvalidPasscode">گذرواژه معتبر نیستش</string>
    <string name="PasscodeDoNotMatch">دو تا گذرواژه یکی نیستن</string>
    <string name="AutoLock">قفل خودکار</string>
    <string name="AutoLockInfo">اگه یه مدتی نبودی گذرواژه بخواد</string>
    <string name="AutoLockInTime">در %1$s</string>
    <string name="AutoLockDisabled">غیرفعال</string>
    <string name="UnlockFingerprint">با اثر انگشت باز کن</string>
    <string name="FingerprintInfo">اثر انگشتت رو تایید کن تا ادامه بدیم</string>
    <string name="FingerprintHelp">سنسور لمسی</string>
    <string name="FingerprintNotRecognized">اثر انگشت رو نشناختم ؛ دوباره امتحان کن</string>
    <!--media view-->
    <string name="DocumentsTitle">فایل های به اشتراک گذاشته شده</string>
    <string name="SharedMediaTitle">رسانه های مشترک</string>
    <string name="LinksTitle">پیوندهای به اشتراک گذاشته شده</string>
    <string name="AudioTitle">موسیقی به اشتراک گذاشته شده</string>
    <string name="NoMedia">عکس ها و فیلم های خود را در این گفتگو به اشتراک بگذارید تا بتوانید در دستگاه های دیگر به آن ها دسترسی داشته باشید.</string>
    <string name="NoSharedAudio">تو این گفت و گو یه موسیقی به اشتراک بذار و با هر کدوم از دستگاه هات اونا رو داشته باش .</string>
    <string name="NoSharedFiles"> فایل ها و اسناد این چت  رو به اشتراک بذار  و از طریق همه دستگاهات به اونا دسترسی داشته باش .</string>
    <string name="NoSharedLinks"> لینک های این چت  رو به اشتراک بذار  و از طریق همه دستگاهات به اونا دسترسی داشته باش .</string>
    <string name="NoMediaSecret">عکس ها و فیلم های این گفتگو در اینجا نمایش داده میشوند.</string>
    <string name="NoSharedAudioSecret">فایل های صوتی این گفتگو در این قسمت نمایش داه میشود.</string>
    <string name="NoSharedFilesSecret">فایل ها و سند های این گفتگو در این قسمت نمایش داه میشود.</string>
    <string name="NoSharedLinksSecret">لینک های به اشتراک گذاشته شده در این گفتگو در این قسمت نمایش داده میشود.</string>
    <!--map view-->
    <string name="Map">نقشه</string>
    <string name="Satellite">ماهواره</string>
    <string name="Hybrid">هیبرید</string>
    <string name="MetersAway">متر فاصله</string>
    <string name="KMetersAway">کیلومتر فاصله</string>
    <string name="SendLocation">ارسال مکان فعلیت</string>
    <string name="SendSelectedLocation">ارسال مکان انتخابی</string>
    <string name="ShareLocation">مکان</string>
    <string name="AccurateTo">دقیقا به %1$s</string>
    <string name="NearbyPlaces">یا یه مکان رو انتخاب کن</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">نمایش همه رسانه ها</string>
    <string name="SaveToGallery">تو گالری ذخیره کن</string>
    <string name="Of">%1$d از %2$d</string>
    <string name="Gallery">گالری</string>
    <string name="AllPhotos">همه عکس ها</string>
    <string name="AllVideo">همه ویدیوها</string>
    <string name="NoPhotos">هنوز هیچ عکسی نیست</string>
    <string name="NoVideo">هنوز هیچ ویدیویی وجود نداره</string>
    <string name="PleaseDownload">اول زسانه ها رو دانلود کن</string>
    <string name="NoRecentPhotos">تصویر تازه‌ای وجود نداره</string>
    <string name="NoRecentGIFs">تصویر متحرک تازه ای وجود نداره</string>
    <string name="SearchImages">جستجوی تصاویر</string>
    <string name="SearchImagesInfo">جستجوی وب</string>
    <string name="SearchGifs">جستجوی تصاویر متحرک</string>
    <string name="SearchImagesTitle">جستجوی وب</string>
    <string name="SearchGifsTitle">جستجوی تصاویر متحرک</string>
    <string name="CropImage">بریدن تصویر</string>
    <string name="EditImage">ویرایش عکس</string>
    <string name="Enhance">بالا بردن</string>
    <string name="Highlights">برجسته‌ها</string>
    <string name="Contrast">کنتراست</string>
    <string name="Exposure">آشکاری</string>
    <string name="Warmth">گرمی</string>
    <string name="Saturation">اشباع</string>
    <string name="Vignette">شکل</string>
    <string name="Shadows">سایه‌ها</string>
    <string name="Grain">دانه</string>
    <string name="Sharpen">تیز</string>
    <string name="Fade">کم رنگ شدن</string>
    <string name="Tint">رنگ</string>
    <string name="TintShadows">سایه ها</string>
    <string name="TintHighlights">برجسته</string>
    <string name="Curves">منحنی</string>
    <string name="CurvesAll">همه</string>
    <string name="CurvesRed">قرمز</string>
    <string name="CurvesGreen">سبز</string>
    <string name="CurvesBlue">آبی</string>
    <string name="Blur">محو</string>
    <string name="BlurOff">خاموش</string>
    <string name="BlurLinear">خطی</string>
    <string name="BlurRadial">شعاعی</string>
    <string name="AreYouSureDeletePhoto">مطمئنی می خوای این عکس رو پاک کنی ؟</string>
    <string name="AreYouSureDeleteVideo">مطمئنی می خوای این ویدیو رو پاک کنی ؟</string>
    <string name="DiscardChanges">بی خیال تغییرات بشیم ؟</string>
    <string name="ClearSearch">تاریخچه جستجو پاک بشه؟</string>
    <string name="ClearButton">پاک کردن </string>
    <string name="PickerPhotos">عکس ها</string>
    <string name="PickerVideo">ویدئو</string>
    <string name="AddCaption">اضافه کردن توضیح...</string>
    <string name="PhotoCaption">توضیح عکس</string>
    <string name="VideoCaption">توضیح ویدئو</string>
    <string name="Caption">عنوان</string>
    <string name="PaintDraw">رسم</string>
    <string name="PaintStickers">استیکر ها</string>
    <string name="PaintText">متن</string>
    <string name="PaintDelete">حذف</string>
    <string name="PaintEdit">ویرایش</string>
    <string name="PaintDuplicate">تکراری</string>
    <string name="PaintOutlined">مشخص شده</string>
    <string name="PaintRegular">منظم</string>
    <!--password view-->
    <string name="TwoStepVerification">تایید دو مرحله ای</string>
    <string name="SetAdditionalPassword">تنظیم گذرواژه‌ی اضافی</string>
    <string name="SetAdditionalPasswordInfo">شما می تونی علاوه بر کد تاییدی که از طریق پیامک هنگام ورود دریافت می کنی، رمزی هم اضافه کنی .</string>
    <string name="YourPassword">گذرواژه‌ی شما</string>
    <string name="PleaseEnterCurrentPassword">لطفا گذرواژه‌ی خودت رو وارد کن</string>
    <string name="PleaseEnterFirstPassword">یه گذرواژه وارد کن</string>
    <string name="PleaseEnterPassword">لطفا گذرواژه‌ی جدید خودت رو وارد کن</string>
    <string name="PleaseReEnterPassword">لطفا گذرواژه‌ی خودت رو دوباره وارد کن</string>
    <string name="RecoveryEmail">ایمیل بازیابی </string>
    <string name="YourEmail">ایمیل شما</string>
    <string name="YourEmailInfo">لطفا ایمیل درست خودت رو وارد کن.این تنها راهیه که میشه رمزعبور فراموش شده خودت رو بازیابی کنی.</string>
    <string name="YourEmailSkip">رد شو</string>
    <string name="YourEmailSkipWarning">هشدار</string>
    <string name="YourEmailSkipWarningText">جدی جدی اگه رمزت رو فراموش کردی دسترسیت به حساب روح گرامت رو از دست میدیا. هیچ راه برگشتی وجود نداره ها !</string>
    <string name="YourEmailAlmostThere">تقریبا تمومه!</string>
    <string name="YourEmailAlmostThereText">لطفا ایمیل خودت رو برای راه اندازی تایید دو مرحله ای بررسی کن ( اگه ایمیلو پیدا نکردی پوشه هرزنامه ها یا اسپم رو هم بررسی کن )</string>
    <string name="YourPasswordSuccess">موفق شدی!</string>
    <string name="YourPasswordSuccessText">گذرواژه شما برای تایید دو مرحله ای الان فعاله</string>
    <string name="ChangePassword">تغییر گذرواژه</string>
    <string name="TurnPasswordOff">گذرواژه رو خاموش کن</string>
    <string name="SetRecoveryEmail">تنظیم ایمیل بازیابی</string>
    <string name="ChangeRecoveryEmail">تغییر ایمیل بازیابی</string>
    <string name="TurnPasswordOffQuestion">مطمئنی می خوای گذرواژه رو غیر فعال کنی؟</string>
    <string name="PasswordHint">راهنمای گذرواژه</string>
    <string name="PasswordHintText">یه راهنما برای گذرواژه خود بذارید.</string>
    <string name="PasswordDoNotMatch">گذرواژه‌ها یکی نیستن</string>
    <string name="AbortPassword">بی خیال راه اندازی تایید دو مرحله ای</string>
    <string name="EmailPasswordConfirmText">برای راه اندازی تایید دو مرحله ای مراحل زیر رو انجام بده:\n\n1. ایمیل رو بررسی کن(پوشه هرزنامه رو یادت نره)\n%1$s\n\n2. روی لینک فعال سازی کلیک کن.</string>
    <string name="PasswordAsHintError">راهنما باید با گذرواژه شما متفاوت باشه</string>
    <string name="PasswordEmailInvalid">ایمیل اشتباهه</string>
    <string name="RestorePasswordNoEmailTitle">ببخشید</string>
    <string name="RestorePasswordNoEmailText">از اونجایی که شما هنگام ثبت گذرواژت ایمیلی برای بازیابی ارائه ندادی، گزینه های پیش روی شما به خاطر سپاری رمز یا بازنشاندن حساب شماست.</string>
    <string name="RestoreEmailSent">ما ایمیلی حاوی کد بازنشانی به آدرسی که شما داده بودی ارسال کردیم:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">لطفا ایمیلت رو چک کن  و کد 6 رقمی که برات ارسال کردیم رو اینجا وارد کن.</string>
    <string name="RestoreEmailTrouble">به ایمیل %1$s دسترسی نداری ؟</string>
    <string name="RestoreEmailTroubleText">اگر شما نمیتونی به حساب ایمیلت دسترسی داشته باشی، گزینه های پیش روی شما به خاطر سپاری رمز و یا بازنشاندن حساب شماست.</string>
    <string name="ResetMyAccount">اکانت من رو ریست کن</string>
    <string name="ResetMyAccountText">اگه به بازنشانی حسابت اقدام کنی، همه مکالمات و پیام هات به همراه همه رسانه ها و فایل هایی که به اشتراک گذاشتی رو از دست میدی.</string>
    <string name="ResetMyAccountWarning">هشدار</string>
    <string name="ResetMyAccountWarningText">با این کار هیچ راه برگشتی نداری.\n\nاگه حسابت رو بازنشانی کنی، همه پیام ها و مکالمات پاک میشن.</string>
    <string name="ResetMyAccountWarningReset">تنظیم مجدد</string>
    <string name="LoginPassword">گذرواژه</string>
    <string name="LoginPasswordText">شما تایید دو مرحله‌ای رو فعال کردی ، در نتیجه حساب شما با یه گذرواژه‌ی اضافه محافظت میشه.</string>
    <string name="ForgotPassword">گذرواژه رو یادت رفته؟</string>
    <string name="PasswordRecovery">بازیابی گذرواژه</string>
    <string name="PasswordCode">کد</string>
    <string name="PasswordReset">گذرواژه غیرفعال شد.</string>
    <string name="EnabledPasswordText">شما تایید دو مرحله ای را فعال کردی.\nبرای ورود به حساب روح گرامت به این گذرواژه نیاز پیدا می کنی.</string>
    <string name="PendingEmailText">ایمیل بازیابی شما %1$s هنوز فعال نشده  و در انتظار تاییده.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">حریم خصوصی و امنیت</string>
    <string name="PrivacyTitle">حریم خصوصی</string>
    <string name="PrivacyLastSeen">آخرین باری که دیده شده</string>
    <string name="LastSeenEverybody">همه</string>
    <string name="LastSeenContacts">مخاطبین من</string>
    <string name="LastSeenNobody">هیچ کس</string>
    <string name="LastSeenEverybodyMinus">همه  (-%1$d)</string>
    <string name="LastSeenContactsPlus">مخاطبین من  (+%1$d)</string>
    <string name="LastSeenContactsMinus"> مخاطبین من  (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus"> مخاطبین من (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">هیچ کس  (+%1$d)</string>
    <string name="SecurityTitle">امنیت</string>
    <string name="DeleteAccountTitle">پاک کننده خودکار حساب کاربری</string>
    <string name="DeleteAccountIfAwayFor">اگر برای این مدت نبودید</string>
    <string name="DeleteAccountHelp">اگه حداقل تو این بازه زمانی وارد روح گرام نشی حساب کاربری شما با همه اعضا و گروه ها و پیام هاش پاک میشن.</string>
    <string name="DeleteAccountNowConfirmation">می خوای حساب کاربریتو پاک کنی ؟</string>
    <string name="LastSeenHelp">چه کسی می تونه آخرین زمان بازدید شما را ببینه رو تغییر بدید .</string>
    <string name="LastSeenTitle">چه کسی می تونه آخرین زمان بازدید شما را ببینه ؟</string>
    <string name="AddExceptions">استثنا اضافه کن</string>
    <string name="CustomHelp">توجه : شما قادر به دیدن آخرین زمان و تاریخ افرادی که جزء دوستانت نیستن ، نیستی ما زمان تقریبی اونا رو در میذاریم مثل (به تازگی، در عرض یک هفته ظرف یک ماه) </string>
    <string name="AlwaysShareWith">همیشه باهاش به اشتراک بذار</string>
    <string name="NeverShareWith">هیچ وقت باهاش اشتراک نذار</string>
    <string name="CustomShareSettingsHelp">این تنظیمات جایگزین مقادیر بالا میشن .</string>
    <string name="AlwaysShareWithTitle">همیشه به اشتراک بذار</string>
    <string name="AlwaysShareWithPlaceholder">همیشه با اینا به اشتراک بذار </string>
    <string name="NeverShareWithTitle">اصلا هیچ وقت به اشتراک نذار</string>
    <string name="NeverShareWithPlaceholder">هیچ وقت با اینا به اشتراک نذار</string>
    <string name="EmpryUsersPlaceholder">اضافه کردن کاربران</string>
    <string name="PrivacyFloodControlError">متاسفیم ، درخواست های بسیاری داریم ،  به همین دلیل نمی تونیم تنظیمات حریم خصوصی رو تغییر بدیم ، لطفا صبر کنید.</string>
    <string name="ClearOtherSessionsHelp">از همه دستگاه ها به جز این خارج شو .</string>
    <string name="RemoveFromListText">روی کاربر ضربه بزن و نگه دار تا پاک بشه .</string>
    <string name="GroupsAndChannels">گروه ها</string>
    <string name="WhoCanAddMe">چه کسی میتواند مرا به گروه دعوت کند؟</string>
    <string name="WhoCanAddMeInfo">میتوانید انتخاب کنید چه کسی شما را به کانال دعوت کند.</string>
    <string name="AlwaysAllow">همیشه اجازه بده</string>
    <string name="NeverAllow">هیچ وقت اجازه نده</string>
    <string name="AlwaysAllowPlaceholder">همیشه اجازه بده...</string>
    <string name="NeverAllowPlaceholder">هیچ وقت اجازه نده...</string>
    <string name="CustomShareInfo">این اعضا نمیتوانند شما را به کانال ها اضافه کنند.</string>
    <string name="GroupsAndChannelsHelp">چه کسی میتواند شما را به گروه ها یا کانال دعوت کند؟</string>
    <string name="InviteToGroupError">متاسفانه شما نمیتوانید این کاربر ره به گروه اضافه کنید.</string>
    <string name="InviteToChannelError">متاسفانه شما نمیتوانیداین کاربر ره به کانال اضافه کنید.</string>
    <string name="CreateGroupError">متاسفانه به دلیل تنظیمات این کاربران شما نمیتوانید آن ها را به گروه اضافه کنید</string>
    <!--edit video view-->
    <string name="EditVideo">ویرایش ویدیو</string>
    <string name="OriginalVideo">ویدیو اصلی</string>
    <string name="EditedVideo">ویدیو ویرایش شده</string>
    <string name="SendingVideo">در حال ارسال ویدیو ...</string>
    <string name="CompressVideo">ویدیو رو فشرده کن</string>
    <!--bot-->
    <string name="Bot">ربات</string>
    <string name="BotShare">اشتراک گذاری</string>
    <string name="BotInvite">اضافه کردن به گروه</string>
    <string name="BotSettings">تنظیمات</string>
    <string name="BotHelp">راهنما</string>
    <string name="BotStatusRead">به پیام ها دسترسی داره</string>
    <string name="BotStatusCantRead">به پیام ها دسترسی نداره</string>
    <string name="BotInfoTitle">این ربات چی کار می تونه بکنه؟</string>
    <string name="BotStart">شروع</string>
    <string name="BotUnblock">شروع دوباره</string>
    <string name="BotStop">متوقف کردن ربات</string>
    <string name="BotRestart">شروع دوباره ربات</string>
    <!--button titles-->
    <string name="Next">بعدی</string>
    <string name="Back">قبلی</string>
    <string name="Done">خوبه</string>
    <string name="Open">بازش کن</string>
    <string name="Save">ذخیره</string>
    <string name="Cancel">بی خیال</string>
    <string name="Close">ببند</string>
    <string name="Add">اضافه کن</string>
    <string name="Edit">ویرایش</string>
    <string name="Send">ارسال</string>
    <string name="Call">تماس</string>
    <string name="Copy">کپی</string>
    <string name="Delete">حذف</string>
    <string name="DeleteAndStop">هم پاک و هم متوقفش کن</string>
    <string name="Forward">انتقال</string>
    <string name="Retry">دوباره تلاش کن</string>
    <string name="FromCamera">از دوربین موبایل</string>
    <string name="FromGalley">از گالری</string>
    <string name="DeletePhoto">عکسو پاک کن</string>
    <string name="Set">تنظیم کن</string>
    <string name="OK">خوبه</string>
    <string name="Crop">بریدن</string>
    <!--messages-->
    <string name="ActionInviteYou">شما با لینک دعوت به گروه وارد شدی.</string>
    <string name="ActionInviteUser">un1  با لینک دعوت به گروه وارد شد.</string>
    <string name="ActionKickUser"> un1 un2 رو پاک کرد</string>
    <string name="ActionLeftUser">un1 از گروه رفت</string>
    <string name="ActionAddUser">un1 un2 رو اضافه کرد</string>
    <string name="ActionRemovedPhoto">un1 عکس گروه رو پاک کرد</string>
    <string name="ActionChangedPhoto">un1 عکس گروه رو عوض کرد</string>
    <string name="ActionChangedTitle">un1 اسم گروه رو به un2 تغییر داد</string>
    <string name="ActionCreateGroup">un1 گروه رو ایجاد کرد</string>
    <string name="ActionYouKickUser">شما un2 رو پاکش کردی</string>
    <string name="ActionYouLeftUser">شما از گروه رفتی</string>
    <string name="ActionYouAddUser">شما un2 رو اضافه کردی</string>
    <string name="ActionYouScored">شما به ثمر رسانده اید %1$s</string>
    <string name="ActionUserScored">un1 به ثمر رساند %1$s</string>
    <string name="ActionYouScoredInGame">شما به ثمر رسانده اید %1$s در un2</string>
    <string name="ActionUserScoredInGame">شما به ثمر رسانده اید %1$s در un2</string>
    <string name="ActionYouRemovedPhoto">شما عکس گروه رو پاک کردی</string>
    <string name="ActionYouChangedPhoto">شما عکس گروه رو عوض کردی</string>
    <string name="ActionYouChangedTitle">شما اسم گروه رو به un2 تغییر دادی</string>
    <string name="ActionYouCreateGroup">شما گروه رو ایجاد کردی</string>
    <string name="ActionKickUserYou">un1 شما رو پاک کرد</string>
    <string name="ActionAddUserYou">un1 شما رو اضافه کرد</string>
    <string name="ActionAddUserSelf">un1  به گروه برگشت</string>
    <string name="ActionAddUserSelfMega">un1 به گروه اضافه شد</string>
    <string name="ActionAddUserSelfYou">شما به گروه برگشتید</string>
    <string name="UnsupportedMedia">این پیام در روح گرام شما پشتیبانی نمیشود، لطفا نسخه را ارتقا دهید </string>
    <string name="AttachPhoto">عکس</string>
    <string name="AttachVideo">ویدیو</string>
    <string name="AttachGif">عکس متحرک</string>
    <string name="AttachLocation">مکان</string>
    <string name="AttachContact">مخاطب</string>
    <string name="AttachDocument">فایل</string>
    <string name="AttachSticker">استیکر</string>
    <string name="AttachAudio">صدا</string>
    <string name="AttachGame">بازی</string>
    <string name="FromYou">شما</string>
    <string name="ActionTakeScreenshootYou">شما یه عکس از صفحه گرفتی!</string>
    <string name="ActionTakeScreenshoot">un1 یه عکس از صفحه گرفت !</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">شماره تلفن همراه اشتباهه</string>
    <string name="BannedPhoneNumber">شماره تلفن مسدود شده</string>
    <string name="CodeExpired">کد منقضی شده دوباره وارد بشید</string>
    <string name="FloodWait">خیلی دیگه تلاش کردی یه خرده استراحت کن بعد !</string>
    <string name="FloodWaitTime">تعداد تلاش‌های شما خیلیه ، لطفا بعد از %1$s دوباره سعی کن.</string>
    <string name="InvalidCode">کد نامعتبره</string>
    <string name="InvalidFirstName">نام نامعتبره</string>
    <string name="InvalidLastName">نام خانوادگی نامعتبره</string>
    <string name="Loading">صبر کن داره میاد....</string>
    <string name="NoPlayerInstalled">شما هیچ برنامه ای برای پخش فیلم نداری یکی نصب کن بعد ادامه بده .</string>
    <string name="NoMailInstalled">لطفا یه ایمیل به sms@stel.com ارسال کن و مشکلتو توضیح بده</string>
    <string name="NoHandleAppInstalled">شما هیچ برنامه برای باز کردن  \'%1$s\', نداری . باید یکی نصب کنی</string>
    <string name="InviteUser">اینی که می گی که روح گرام نداره! می خوای دعوتش کنی ؟</string>
    <string name="AreYouSure">مطمئنی ؟</string>
    <string name="AddToTheGroupTitle">می خوای %1$s رو به گفتگوی %2$s اضافه کنی ؟</string>
    <string name="AddToTheGroupForwardCount">تعداد پیام های قبلی برای ارسال:</string>
    <string name="AddToTheGroup">%1$s به گروه اضافه بشه؟</string>
    <string name="UserAlreadyInGroup">این کاربر الان تو گروه عضو هستش</string>
    <string name="ForwardMessagesTo">می خوای پیام ها رو به %1$s منتقل کنی ؟</string>
    <string name="SendMessagesTo">پیام ها رو به %1$s ارسال کنم؟</string>
    <string name="SendGameTo">به اشتراک گذاری بازی در %1$s?</string>
    <string name="SendContactTo">مطمئنی می خوای اطلاعات تماس رو به %1$s بفرستی ؟</string>
    <string name="AreYouSureLogout">مطمئنی می خوای خارج بشی ؟  \n\nNote شما می تونی از روح گرام  تو همه دستگاه های خودت به صورت یکپارچه استفاده کنی ، با خروج از سیستم چت های امنیتی از بین میره .</string>
    <string name="AreYouSureSessions">مطمئنی می خوای همه نست های دیگه رو تموم کنی ؟</string>
    <string name="AreYouSureDeleteAndExit">مطمئنی که قصد حذف و ترک این گروه رو داری؟</string>
    <string name="AreYouSureDeleteThisChat">مطمئنی که قصد حذف این گفت و گو رو داری؟</string>
    <string name="ShareYouLocationTitle">به اشتراک گذاشتن مکان؟</string>
    <string name="ShareYouLocationInfo">مکان فعلی شما را به ربات ارسال خواهد کرد.</string>
    <string name="ShareYouLocationUnable">برنامه نمیتواند موقعیت فعلی شما را پیدا کند</string>
    <string name="ShareYouLocationUnableManually">انتخاب دستی</string>
    <string name="ShareYouLocationInline">این ربات میخواهد برای نتایج بهتر به مکان شما دسترسی داشته باشد.</string>
    <string name="ShareYouPhoneNumberTitle">به اشتراک گذاشتن شماره موبایل؟</string>
    <string name="AreYouSureShareMyContactInfoBot">این ربات برای یکپارچه سازی خدمات، شماره تلفن شما را خواهد شناخت</string>
    <string name="AreYouSureShareMyContactInfoUser">مظوئنی میخوای شمارت رو به اشتراک بگذاری؟ %1$s با <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>?</string>
    <string name="AreYouSureShareMyContactInfo">مطمئنی می خوای بقیه اطلاعات تماستو ببینن ؟</string>
    <string name="AreYouSureBlockContact">مطمئنی می خوای طرف رو مسدود کنی ؟</string>
    <string name="AreYouSureUnblockContact">مطمئنی می خوای طرف رو باز کنی ؟</string>
    <string name="AreYouSureDeleteContact">مطمئنی می خوای طرف رو حذف کنی ؟</string>
    <string name="AreYouSureSecretChat">مطمئنی که می خوای یه گفت و گوی مخفیانه راه بندازی ؟</string>
    <string name="AreYouSureRegistration">مطمئنی می خوای عضویتت رو لغو کنی ؟</string>
    <string name="AreYouSureClearHistory">مطمئنی می خوای  تاریخچه رو پاک کنی ؟</string>
  <string name="AreYouSureClearHistoryChannel">
مطمئنی می خوای همه فایل های رسانه ای و متن های دانلود شده این کانال رو پاک کنی ؟</string>
    <string name="AreYouSureClearHistorySuper">مطمئنی می خوای همه فایل های رسانه ای و متن های دانلود شده این ابرگروه رو پاک کنی ؟</string>
    <string name="AreYouSureDeleteMessages">مطمئنی می خوای  %1$s رو پاک کنی ؟</string>
    <string name="SendMessagesToGroup">پیام‌ها به %1$s ارسال بشه؟</string>
    <string name="SendGameToGroup">به اشتراک گذاری بازی در %1$s?</string>
    <string name="SendContactToGroup">مطمئنی می خوای اطلاعات تماس رو به %1$s بفرستی ؟</string>
    <string name="ForwardMessagesToGroup">پیام‌ها به %1$s منتقل بشه؟</string>
    <string name="FeatureUnavailable">ببخشید، ما لیاقت نداریم این امکان رو توی ایران پشتیبانی کنیم ! تو رو خدا ما رو ببخشید . شرمنده ایم !</string>
    <string name="NoUsernameFound">هیچ حساب روح گرامی با این نام کاربری وجود نداره.</string>
    <string name="BotCantJoinGroups">این ربات نمی تونه به گروه ها ملحق بشه.</string>
    <string name="SecretLinkPreviewAlert">آیا میخواهید پیش نمایش لین ها در گفتگوی محرمانه فعال باشد؟ این امکان در سرور های روح گرام ساخته میشود.</string>
    <string name="SecretChatContextBotAlert">توجه داشته باشید ربات های درون خطی برای توسعه دهندگان شخص ثالث ساخته شده اند و نام کاربری شما به این ربات ها ارسال میشوند.</string>
    <string name="RaiseToSpeakAlert">آیا میخواهید گزینه ی ضبظ با صدای بلند را فعال کنید؟</string>
    <string name="EditMessageError">متاسفانه شما نمیتوانید این پیام را ویرایش کنید.</string>
    <string name="AllowReadSms">اجازه دهید روح گرام به پیام ها دسترسی داشته باشد، زیرا به طور اتوماتیک کد را میشود وارد کرد..</string>
    <string name="AllowReadCall">اجازه دهید روح گرام به صورت اتوماتیک به تماس ها دسترسی داشته باشه تا فرایند ثبت به صورت اتوماتیک انجام شود.</string>
    <string name="AllowReadCallAndSms">لطفا اجازه دهید روح گرام به تماس ها و پیام های شما دسترسی داشته باشید.</string>
    <string name="UserRestricted">متاسفانه شما اجازه دسترسی نداید.</string>
    <string name="JoinGroup">به گروه پیوست</string>
    <!--permissions-->
    <string name="PermissionContacts">برای اینکه بتونی با دوستات تو هر دستگاهی ارتباط داشته باشی ؛ روح گرام نیاز داره تا بتونه مخاطب هات رو ببینه</string>
    <string name="PermissionStorage">برای اینکه بتونی تصاویر فایلای صوتی و تصویری یا هر چیز دیگه ای رو بفرستی یا ذخیره کنی روح گرام نیاز داره تا به حافظه موبایلت دسترسی داشته باشه</string>
    <string name="PermissionNoAudio">برای اینکه بتونی پیام صوتی بفرستی روح گرام نیاز داره تا به میکروفونت دسترسی داشته باشه</string>
    <string name="PermissionNoCamera">روح گرام نیاز دارد تا به دوربین شما دسترسی داشته باشد. تا شما فیلم و عکس را تصویر برداری کنید.</string>
    <string name="PermissionNoLocation">برای اینکه بتونی به دوستات بگی کجایی روح گرام نیاز داره تا به مکانت دسترسی داشته باشه</string>
    <string name="PermissionNoLocationPosition">روح گرام احتیاج داره مکان شما رو بدونه.</string>
    <string name="PermissionOpenSettings">تنظیمات</string>
    <!--Intro view-->
    <string name="Page1Title">روح گرام</string>
    <string name="Page2Title">سریع</string>
    <string name="Page3Title">رایگان</string>
    <string name="Page4Title">امن</string>
    <string name="Page5Title">قدرتمند</string>
    <string name="Page6Title">بر پایه ابری</string>
    <string name="Page7Title">خصوصی</string>
    <string name="Page1Message"><![CDATA[<b>سریع ترین</b>]]> برنامه پیارم رسان جهان .<![CDATA[<br/>]]> <![CDATA[<b>رایگان</b>]]> و <![CDATA[<b>امنه</b>]]></string>
    <string name="Page2Message"><![CDATA[<b>روح گرام</b>]]> خیلی سریع تر از <![CDATA[<br/>]]>بقیه برنامه ارسال می کنه</string>
    <string name="Page3Message"><![CDATA[<b>روح گرام</b>]]> برای همیشه رایگانه و تبلیغی نداره<![CDATA[<br/>]]>هیچ هزینه اشتراکی هم نمی خواد</string>
    <string name="Page4Message"><![CDATA[<b>روح گرام</b>]]> پیام های شما رو <![CDATA[<br/>]]>از حمله هکرها حفظ می کنه</string>
    <string name="Page5Message"><![CDATA[<b>روح گرام</b>]]> هیچ محدودیتی برای  <![CDATA[<br/>]]>حجم فایل ها و گفت و گو ها نداره</string>
    <string name="Page6Message"><![CDATA[<b>روح گرام</b>]]>به شما این اجازه رو میده که<![CDATA[<br/>]]>با دستگاه های مختلف وصل بشید</string>
    <string name="Page7Message"><![CDATA[<b>روح گرام</b>]]> پیام ها رو به طور وحشتناکی  <![CDATA[<br/>]]>رمز نگاری می کنه و شما می تونید اونا رو از بین ببرید</string>
    <string name="StartMessaging">شروع پیام رسانی</string>
    <!--plural-->
    <string name="Online_zero">%1$d آنلاین</string>
    <string name="Online_one">%1$d آنلاین</string>
    <string name="Online_two">%1$d آنلاین</string>
    <string name="Online_few">%1$d آنلاین</string>
    <string name="Online_many">%1$d آنلاین</string>
    <string name="Online_other">%1$d آنلاین</string>
    <string name="Members_zero">%1$d عضو</string>
    <string name="Members_one">%1$d عضو</string>
    <string name="Members_two">%1$d عضو</string>
    <string name="Members_few">%1$d عضو</string>
    <string name="Members_many">%1$d عضو</string>
    <string name="Members_other">%1$d عضو</string>
    <string name="AndMoreTyping_zero">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="AndMoreTyping_one">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="AndMoreTyping_two">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="AndMoreTyping_few">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="AndMoreTyping_many">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="AndMoreTyping_other">و %1$d عضو دیگه در حال تایپ هستن</string>
    <string name="NewMessages_zero">پیام تازه ای نیستش</string>
    <string name="NewMessages_one">%1$d پیام تازه</string>
    <string name="NewMessages_two">%1$d پیام تازه</string>
    <string name="NewMessages_few">%1$d پیام تازه</string>
    <string name="NewMessages_many">%1$d پیام تازه</string>
    <string name="NewMessages_other">%1$d پیام تازه</string>
    <string name="messages_zero">بدون پیام</string>
    <string name="messages_one">%1$d پیام</string>
    <string name="messages_two">%1$d پیام</string>
    <string name="messages_few">%1$d پیام</string>
    <string name="messages_many">%1$d پیام</string>
    <string name="messages_other">%1$d پیام</string>
    <string name="comments_zero">%1$d نظرات</string>
    <string name="comments_one">%1$d نظر</string>
    <string name="comments_two">%1$d نظرات</string>
    <string name="comments_few">%1$d نظرات</string>
    <string name="comments_many">%1$d نظرات</string>
    <string name="comments_other">%1$d نظرات</string>
    <string name="items_zero">هیچ یک از موارد</string>
    <string name="items_one">%1$d مورد</string>
    <string name="items_two">%1$d موارد</string>
    <string name="items_few">%1$d موارد</string>
    <string name="items_many">%1$d موارد بسیار زیادی</string>
    <string name="items_other">%1$d موارد دیگر</string>
    <string name="FromChats_zero">از هیچ گفتگویی</string>
    <string name="FromChats_one">از %1$d گفتگو</string>
    <string name="FromChats_two">از %1$d گفتگو</string>
    <string name="FromChats_few">از %1$d گفتگو</string>
    <string name="FromChats_many">از %1$d گفتگوی زیاد</string>
    <string name="FromChats_other">از %1$d گفتگوی دیگر</string>
    <string name="Seconds_zero">%1$d ثانیه</string>
    <string name="Seconds_one">%1$d ثانیه</string>
    <string name="Seconds_two">%1$d ثانیه</string>
    <string name="Seconds_few">%1$d ثانیه</string>
    <string name="Seconds_many">%1$d ثانیه</string>
    <string name="Seconds_other">%1$d ثانیه</string>
    <string name="Minutes_zero">%1$d دقیقه</string>
    <string name="Minutes_one">%1$d دقیقه</string>
    <string name="Minutes_two">%1$d دقیقه</string>
    <string name="Minutes_few">%1$d دقیقه</string>
    <string name="Minutes_many">%1$d دقیقه</string>
    <string name="Minutes_other">%1$d دقیقه</string>
    <string name="Hours_zero">%1$d ساعت</string>
    <string name="Hours_one">%1$d ساعت</string>
    <string name="Hours_two">%1$d ساعت</string>
    <string name="Hours_few">%1$d ساعت</string>
    <string name="Hours_many">%1$d ساعت</string>
    <string name="Hours_other">%1$d ساعت</string>
    <string name="Days_zero">%1$d روز</string>
    <string name="Days_one">%1$d روز</string>
    <string name="Days_two">%1$d روز</string>
    <string name="Days_few">%1$d روز</string>
    <string name="Days_many">%1$d روز</string>
    <string name="Days_other">%1$d روز</string>
    <string name="Weeks_zero">%1$d هفته</string>
    <string name="Weeks_one">%1$d هفته</string>
    <string name="Weeks_two">%1$d هفته</string>
    <string name="Weeks_few">%1$d هفته</string>
    <string name="Weeks_many">%1$d هفته</string>
    <string name="Weeks_other">%1$d هفته</string>
    <string name="Months_zero">%1$d ماه</string>
    <string name="Months_one">%1$d ماه</string>
    <string name="Months_two">%1$d ماه</string>
    <string name="Months_few">%1$d ماه</string>
    <string name="Months_many">%1$d ماه</string>
    <string name="Months_other">%1$d ماه</string>
    <string name="Years_zero">%1$d سال</string>
    <string name="Years_one">%1$d سال</string>
    <string name="Years_two">%1$d سال</string>
    <string name="Years_few">%1$d سال</string>
    <string name="Years_many">%1$d سال</string>
    <string name="Years_other">%1$d سال</string>
    <string name="Users_zero">%1$d کاربر</string>
    <string name="Users_one">%1$d کاربر</string>
    <string name="Users_two">%1$d کاربر</string>
    <string name="Users_few">%1$d کاربر</string>
    <string name="Users_many">%1$d کاربر</string>
    <string name="Users_other">%1$d کاربر</string>
    <string name="Times_zero">%1$d بار</string>
    <string name="Times_one">%1$d بار</string>
    <string name="Times_two">%1$d بار</string>
    <string name="Times_few">%1$d بار</string>
    <string name="Times_many">%1$d بار</string>
    <string name="Times_other">%1$d بار</string>
    <string name="Meters_zero">%1$d متر</string>
    <string name="Meters_one">%1$d متر</string>
    <string name="Meters_two">%1$d متر</string>
    <string name="Meters_few">%1$d متر</string>
    <string name="Meters_many">%1$d متر</string>
    <string name="Meters_other">%1$d متر</string>
    <string name="Stickers_zero">%1$d استیکرها</string>
    <string name="Stickers_one">%1$d استیکرها</string>
    <string name="Stickers_two">%1$d استیکرها</string>
    <string name="Stickers_few">%1$d استیکرها</string>
    <string name="Stickers_many">%1$d استیکرها</string>
    <string name="Stickers_other">%1$d استیکرها</string>
    <string name="Photos_zero">%1$d عکس </string>
    <string name="Photos_one">%1$d عکس </string>
    <string name="Photos_two">%1$d عکس </string>
    <string name="Photos_few">%1$d عکس </string>
    <string name="Photos_many">%1$d عکس </string>
    <string name="Photos_other">%1$d عکس </string>
    <string name="Points_zero">%1$d</string>
    <string name="Points_one">%1$d</string>
    <string name="Points_two">%1$d</string>
    <string name="Points_few">%1$d</string>
    <string name="Points_many">%1$d</string>
    <string name="Points_other">%1$d</string>
    <string name="LastSeenMinutes_zero">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenMinutes_one">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenMinutes_two">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenMinutes_few">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenMinutes_many">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenMinutes_other">آخرین بازدید %1$d دقیقه قبل</string>
    <string name="LastSeenHours_zero">آخرین بازدید %1$d ساعت قبل</string>
    <string name="LastSeenHours_one">آخرین بازدید %1$d ساعت قبل</string>
    <string name="LastSeenHours_two">آخرین بازدید %1$d ساعت قبل</string>
    <string name="LastSeenHours_few">آخرین بازدید %1$d ساعت قبل</string>
    <string name="LastSeenHours_many">آخرین بازدید %1$d ساعت قبل</string>
    <string name="LastSeenHours_other">آخرین بازدید %1$d ساعت قبل</string>
    <string name="SecondsBold_zero"><![CDATA[<b>%1$d</b>]]> ثانیه</string>
    <string name="SecondsBold_one"><![CDATA[<b>%1$d</b>]]>  ثانیه</string>
    <string name="SecondsBold_two"><![CDATA[<b>%1$d</b>]]>  ثانیه</string>
    <string name="SecondsBold_few"><![CDATA[<b>%1$d</b>]]>  ثانیه</string>
    <string name="SecondsBold_many"><![CDATA[<b>%1$d</b>]]>  ثانیه</string>
    <string name="SecondsBold_other"><![CDATA[<b>%1$d</b>]]>  ثانیه</string>
    <string name="MinutesBold_zero"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="MinutesBold_one"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="MinutesBold_two"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="MinutesBold_few"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="MinutesBold_many"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="MinutesBold_other"><![CDATA[<b>%1$d</b>]]>  دقیقه</string>
    <string name="HoursBold_zero"><![CDATA[<b>%1$d</b>]]> ساعت </string>
    <string name="HoursBold_one"><![CDATA[<b>%1$d</b>]]>  ساعت</string>
    <string name="HoursBold_two"><![CDATA[<b>%1$d</b>]]>  ساعت</string>
    <string name="HoursBold_few"><![CDATA[<b>%1$d</b>]]>  ساعت</string>
    <string name="HoursBold_many"><![CDATA[<b>%1$d</b>]]>  ساعت</string>
    <string name="HoursBold_other"><![CDATA[<b>%1$d</b>]]>  ساعت</string>
    <string name="DaysBold_zero"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <string name="DaysBold_one"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <string name="DaysBold_two"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <string name="DaysBold_few"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <string name="DaysBold_many"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <string name="DaysBold_other"><![CDATA[<b>%1$d</b>]]>  روز</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d پیام های فرستاده شده</string>
    <string name="ForwardedMessage_one">پیام فرستاده شده</string>
    <string name="ForwardedMessage_two">%1$d پیام های فرستاده شده</string>
    <string name="ForwardedMessage_few">%1$d پیام های فرستاده شده</string>
    <string name="ForwardedMessage_many">%1$d پیام های فرستاده شده</string>
    <string name="ForwardedMessage_other">%1$d پیام های فرستاده شده</string>
    <string name="ForwardedFile_zero">%1$d فایل های فرستاده شده</string>
    <string name="ForwardedFile_one">فایل فرستاده شده</string>
    <string name="ForwardedFile_two">%1$d فایل های فرستاده شده</string>
    <string name="ForwardedFile_few">%1$d فایل های فرستاده شده</string>
    <string name="ForwardedFile_many">%1$d فایل های فرستاده شده</string>
    <string name="ForwardedFile_other">%1$d فایل های فرستاده شده</string>
    <string name="ForwardedPhoto_zero">%1$d عکس های فرستاده شده</string>
    <string name="ForwardedPhoto_one">عکس فرستاده شده</string>
    <string name="ForwardedPhoto_two">%1$d عکس های فرستاده شده</string>
    <string name="ForwardedPhoto_few">%1$d عکس های فرستاده شده</string>
    <string name="ForwardedPhoto_many">%1$d عکس های فرستاده شده</string>
    <string name="ForwardedPhoto_other">%1$d عکس های فرستاده شده</string>
    <string name="ForwardedVideo_zero">%1$d ویدیو های فرستاده شده</string>
    <string name="ForwardedVideo_one">ویدیو فرستاده شده</string>
    <string name="ForwardedVideo_two">%1$d ویدیو های فرستاده شده</string>
    <string name="ForwardedVideo_few">%1$d ویدیو های فرستاده شده</string>
    <string name="ForwardedVideo_many">%1$d ویدیو های فرستاده شده</string>
    <string name="ForwardedVideo_other">%1$d ویدیو های فرستاده شده</string>
    <string name="ForwardedMusic_zero">%1$d موزیک های ارسال شده</string>
    <string name="ForwardedMusic_one">موزیک های ارسال شده</string>
    <string name="ForwardedMusic_two">%1$d موزیک های ارسال شده</string>
    <string name="ForwardedMusic_few">%1$d موزیک های ارسال شده</string>
    <string name="ForwardedMusic_many">%1$d موزیک های ارسال شده</string>
    <string name="ForwardedMusic_other">%1$d موزیک های ارسال شده</string>
    <string name="ForwardedAudio_zero">%1$d صداهای فرستاده شده</string>
    <string name="ForwardedAudio_one">صدای فرستاده شده</string>
    <string name="ForwardedAudio_two">%1$d صداهای فرستاده شده</string>
    <string name="ForwardedAudio_few">%1$d صداهای فرستاده شده</string>
    <string name="ForwardedAudio_many">%1$d صداهای فرستاده شده</string>
    <string name="ForwardedAudio_other">%1$d صداهای فرستاده شده</string>
    <string name="ForwardedLocation_zero">%1$d مکان های ارسال شده</string>
    <string name="ForwardedLocation_one">مکان ارسال شده</string>
    <string name="ForwardedLocation_two">%1$d مکان های ارسال شده</string>
    <string name="ForwardedLocation_few">%1$d مکان های ارسال شده</string>
    <string name="ForwardedLocation_many">%1$d مکان های ارسال شده</string>
    <string name="ForwardedLocation_other">%1$d مکان های ارسال شده</string>
    <string name="ForwardedContact_zero">%1$d مخاطبین فرستاده شده</string>
    <string name="ForwardedContact_one">مخاطب فرستاده شده</string>
    <string name="ForwardedContact_two">%1$d مخاطبین فرستاده شده</string>
    <string name="ForwardedContact_few">%1$d مخاطبین فرستاده شده</string>
    <string name="ForwardedContact_many">%1$d مخاطبین فرستاده شده</string>
    <string name="ForwardedContact_other">%1$d مخاطبین فرستاده شده</string>
    <string name="ForwardedSticker_zero">%1$d استیکر های ارسال شده</string>
    <string name="ForwardedSticker_one">استیکر ارسال شده</string>
    <string name="ForwardedSticker_two">%1$d استیکر های ارسال شده</string>
    <string name="ForwardedSticker_few">%1$d استیکر های ارسال شده</string>
    <string name="ForwardedSticker_many">%1$d استیکر های ارسال شده</string>
    <string name="ForwardedSticker_other">%1$d استیکر های ارسال شده</string>
    <string name="AndOther_zero">و %1$d سایر</string>
    <string name="AndOther_one">و %1$d سایر</string>
    <string name="AndOther_two">و %1$d سایر</string>
    <string name="AndOther_few">و %1$d سایر</string>
    <string name="AndOther_many">و %1$d سایر</string>
    <string name="AndOther_other">و %1$d سایر</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">MMM dd</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">MMMM d</string>
    <string name="chatFullDate">MMMM d, yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s at %2$s</string>
    <!--update text-->
    <string name="updateText">روح گرام نسخه اندروید به روزرسانی شد.ویژگی های جدید در ورژن 3.3.2:\n\n مدیریت حافظه: کنترل میزان ذخیره سازی داده ها توسط روح گرام در دستگاه شما، پاک کردن حافظه برای نوع خاصی از محتوا.\n-پاک کردن حافظه برای فوق گروه ها: ضربه بزنید و نگه دارید بر رویشان در لیست گفتگو ها و \'Deleteحذف از حافظه\' را بزنید.\n- مدیریت استیکر: تظیم مجدد دستی استیکر هایتان.مرتب سازی بسته ها حالا بر روی تمامی دستگاه هایتان همگام است\n\nاطلاعات بیشتر در باره این بروز رسانی:\nhttps://telegram.org/blog/cache-and-stickers</string>
    <string name="updateBuild">693</string>
    <!--By Hossein-->
    <string name="qstore">فروشگاه</string>
    <string name="qoption">تنظیمات روح گرام</string>
    <string name="qidsearch">آیدی یاب</string>
    <string name="qonlinecontact">مخاطبین آنلاین</string>
    <string name="qtheme">پوسته ها</string>
    <string name="qhelp">راهنما</string>
    <string name="qfav">مخاطبین خاص</string>
    <string name="qimglist">بروزرسانی تصاویر مخاطبین خاص</string>
    <string name="qsecurity">امنیت مکالمات</string>
    <string name="rooh">حالت روح فعال باشد</string>
    <string name="forward">فوروارد بدون نقل و قول</string>
    <string name="perviewsticker">پیش نمایش قبل از ارسال استیکر</string>
    <string name="hidetype">مخفی کردن حالت در حال تایپ</string>
    <string name="hidenumber">مخفی کردن شماره در منوی برنامه</string>
    <string name="telegramhamrahoption">تنظیمات روح گرام</string>
    <!--Other -->
    <string name="idsearcher">آیدی یاب</string>
    <string name="withoutatsine">آیدی را بدون @ وارد کنید</string>
    <string name="searcher">بیاب</string>
    <string name="freetopapps">اپ های رایگان برتر</string>
    <string name="cleargeneratedtheme">پاک کردن پوسته های ساخته شده</string>
    <string name="applst">دیگر محصولات</string>
    <string name="webservice_chooser">7</string>
    <string name="EnableGhostMode">فعال کردن حالت روح</string>
    <string name="DisableGhostMode">غیر فعال کردن حالت روح</string>
</resources>
