<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="88dp">

            <ImageView
                android:id="@+id/icon_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/introii" />

            <ImageView
                android:id="@+id/icon_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/start_messaging_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="336dp"
            android:background="@drawable/regbtn_states"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/bottom_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="7dp"
                android:background="#bbbbbb" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>